<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>万章 | MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="万章 | MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="写在前面本文刨除四大奇书四大名著的文学性，从宏观角度描述一下权力的来龙去脉，包含一些明暗的规则。权力往往被冠以褒贬，这种评价本身助长了攫取权力的小人之气焰，且让庸人永阻于君子之界，做事无依据，进退无章法。这里杂谈红楼和西游，以描述明白人不明说的权力理解，建议从这个角度，参照此文对着看看红楼西游。 权力，是一种指向性的作用力，从一个主体指向另一个主体。权力的本质是授予和剥夺的能力，所谓生杀予夺，细分">
<meta property="og:type" content="article">
<meta property="og:title" content="红楼梦和西游记权力理解">
<meta property="og:url" content="https://gx1989mao.github.io/2024/03/03/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%92%8C%E8%A5%BF%E6%B8%B8%E8%AE%B0%E6%9D%83%E5%8A%9B%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="写在前面本文刨除四大奇书四大名著的文学性，从宏观角度描述一下权力的来龙去脉，包含一些明暗的规则。权力往往被冠以褒贬，这种评价本身助长了攫取权力的小人之气焰，且让庸人永阻于君子之界，做事无依据，进退无章法。这里杂谈红楼和西游，以描述明白人不明说的权力理解，建议从这个角度，参照此文对着看看红楼西游。 权力，是一种指向性的作用力，从一个主体指向另一个主体。权力的本质是授予和剥夺的能力，所谓生杀予夺，细分">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-03T15:01:10.000Z">
<meta property="article:modified_time" content="2024-03-04T06:20:49.623Z">
<meta property="article:author" content="g">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>g</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(12)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/03/03/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%92%8C%E8%A5%BF%E6%B8%B8%E8%AE%B0%E6%9D%83%E5%8A%9B%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红楼梦和西游记权力理解">红楼梦和西游记权力理解</span>
            <span class="post-date" title="2024-03-03 23:01:10">2024/03/03</span>
        </a>
        
        
        <a  class="All "
           href="/2024/01/14/%E9%87%91%E5%88%9A%E7%BB%8F%E5%92%8C%E5%BF%83%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金刚经和心经">金刚经和心经</span>
            <span class="post-date" title="2024-01-14 19:12:17">2024/01/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/01/08/%E5%AD%9F%E5%AD%90%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孟子关键概念总结">孟子关键概念总结</span>
            <span class="post-date" title="2024-01-08 13:47:18">2024/01/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/27/%E5%B0%BD%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="尽心">尽心</span>
            <span class="post-date" title="2023-12-27 00:46:20">2023/12/27</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/25/%E5%91%8A%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="告子">告子</span>
            <span class="post-date" title="2023-12-25 23:48:29">2023/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/25/%E4%B8%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万章">万章</span>
            <span class="post-date" title="2023-12-25 20:57:54">2023/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/03/%E7%A6%BB%E5%A8%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="离娄">离娄</span>
            <span class="post-date" title="2023-12-03 16:54:04">2023/12/03</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/29/%E9%9B%86%E4%B9%89%E5%92%8C%E8%A2%AD%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集义和袭义">集义和袭义</span>
            <span class="post-date" title="2023-11-29 17:20:23">2023/11/29</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-万章" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">万章</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-05 15:12:24'>2023-12-25 20:57</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%87%E7%AB%A0%E4%B8%8A"><span class="toc-text">万章上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%87%E7%AB%A0%E4%B8%8B%EF%BC%9A"><span class="toc-text">万章下：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E6%96%87%E7%BB%93%E6%9E%84"><span class="toc-text">行文结构</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="万章上"><a href="#万章上" class="headerlink" title="万章上"></a>万章上</h1><p>万章问的问题，看似没什么干货，大多是尧舜禹汤文武还有诸多圣贤的野史。且不说真正历史上这些圣贤是否光明正大，单从孔孟之道来说，这些污名其实是一直以来好事者串闲话而来的。你看那个孔子都住在小人家里试图上进呢，满口仁义道德一肚子男盗女娼。小人的闲话众口铄金，这是欲申大义与天下人的宿命之毒。哪怕谨慎如孔子处处力求合乎道义，仍然可以编造嘛，莫须有嘛，你怎么就经不起怀疑呢？先怀疑你个五百年再说？闲话迎合的是人们心中早有的预期。孟子尽力辩驳，甚至不惜骂街，指向的也是大多数人的心中之贼。杨墨在明，心中贼在暗，甚至抓不住尾巴显得强行辩驳。</p>
<ol>
<li><p>万章问：舜怨恨父母吗？<br>潜台词：舜试图让我们孝顺他真的孝顺么？真的不恨么？<br>孟子说，没辙啊天下就之，仍然如穷人无所归一样难受。用天下之重和这个比较来证明舜其实还难受于他的倒霉爹。</p>
</li>
<li><p>万章问：为什么不告而取？<br>潜台词：你说诗书礼法，自己带头破坏。<br>讲到象谋杀他未遂，问不识舜是否知道象要谋杀他。孟子答当然知道，用合乎人情的办法欺骗君子，君子为什么不会拆穿呢？因为不敢用臆测来断定，只好无罪推定，这和法律一样。<br>子产和飞鱼的故事，知者不言，挫锐解纷，喜怒哀乐中节。</p>
</li>
<li><p>万章问：舜为啥只是流放象而没杀了？<br>潜台词：是不是作仁义秀？ 抑或是随便外放实权坑害当地百姓？<br>孟子说，舜给了富贵，但是没给实权，还要常以政接见。考虑的很周到。</p>
</li>
<li><p>咸丘蒙问：听说舜登大位之后看到父亲就局促不安，孔子都说这天下 die 了。<br>潜台词：舜就是怕爹，美国 MIT 著名科学家孔子都指出，那时候很危险。<br>孟子：齐东野人！舜根本就没登大位，只是摄政了好久，这时候天子是尧，舜的倒霉爹北面拜谁呢？</p>
</li>
<li><p>咸丘蒙问：普天之下莫非王土，率土之滨莫非王臣，所以舜的倒霉爹为啥不是臣呢？<br>潜台词：当了王是不是爹妈也应该是臣<br>孟子：傻孩子你断章取义了，北山那个诗说的是普天之下事情这么多都是王事，但是好像就我一个臣子勤劳王事，天天九九六忙不过来无法照看父母。你完全理解为王权力地盘无限大了。那是霸王。</p>
</li>
<li><p>万章问：尧禅让给了舜，是这么回事么？<br>潜台词：天下可以这么送来送去么？<br>孟子说天下不能与人，是天下归心于舜而已，推荐是推荐，尧给了舜机会展示自己的能力，把舜推荐于天，天也就是老百姓，是群体。舜食功。</p>
</li>
<li><p>万章问：夏传子，家天下，是这么回事么？<br>潜台词：禹有私心<br>孟子说，没有，举闲不避亲，食功。而且尧舜禹是有德行有天子推荐上位，夏商周是有世袭有桀纣一样的下台。尽量保证在台上的是合适的人，并且有贤臣会辅佐，像伊尹一样放逐规劝。所以孔子说其义一也。</p>
</li>
<li><p>问完禅让和世袭，万章继续追问贤臣辅佐：听说伊尹就是个耍手段上位的人？<br>潜台词：贤臣上位路径也有些耍手段的，你不是说莫之为而为是天，莫之致而至是命么，咋能耍手段跟天子讲烹饪技巧上位？<br>孟子：伊尹种地的，派人请都请不来何况玩手段上位呢？玩手段是本领不足的不自信，何况那个是墨子写的故事。而且先知觉后知，这是先知的责任，也是读书人的责任。圣贤有的是疏远有的接近，都要合乎道义，洁身自好，昨天耍的手段会成为明天的笑柄，齐王和魏王的地方我们看到孟子讲好几次了，不能枉尺直寻，内心就不能试图度量，击溃绝对防御。</p>
</li>
<li><p>万章问孔子，说住在卫灵公的宠臣家里是么？<br>潜台词：是不是为了博个上位的美言。<br>孟子说：好事者编造的，弥子说孔子住我这能让他当卿相，孔子说有命，不去。进退以礼住在陈湣公家里，对方十分敬重孔子。孟子说孔子不是不挑地方不挑人的人。</p>
</li>
<li><p>万章问：听说百里奚五张羊皮给自己卖了去秦国放牛，就是为了游说秦穆公，有这事么？<br>潜台词：和伊尹讨论厨艺一样，有点太耍手段了。<br>孟子说，怎么可能，他也不是笨人，知道虞公劝不了就跑路了，这就是智慧，而秦国是早听说他大名而推举出来，史记里是另一个故事，说秦国故意用五张羊皮换他一个老朽之人，以免引起别人的疑心。</p>
</li>
</ol>
<h1 id="万章下："><a href="#万章下：" class="headerlink" title="万章下："></a>万章下：</h1><p>串完闲话，孟子开始给万章说一些原则和坚守的问题。前面万章疑惑的就是圣贤是不是没有坚守，八卦故事里看着反正是没有。</p>
<ol>
<li><p>孟子先讲四个圣贤的坚守原则：</p>
<p>伯夷坚持自己认为好的东西，这就是内心树尺子了，许行的翻版，只是他可能坚持的稍微持中一些，所以说他圣之清，但是狭隘。</p>
<p>伊尹是天下有道无道都出来，因为有一股先知觉后知的坚守在，士的精神，先天下后天下。所以说圣之任者，以天下为己任。</p>
<p>柳下惠就是管你外界如何，一律隔开，实际上是告子不动心的路子，原则是坚持了，但是少了人情味，表现是平和了，但是不恭。</p>
<p>孔子是道理要离开鲁国了，人情味还是要慢点走，如果是柳下惠就直接走了。既照顾了道理，又照顾了情绪，这一点十分细微，但是十分重要。中庸的要点都在这里，喜怒哀乐发而皆中节才能叫做和。为什么非要提情绪和人情味，可以扪心自问，被自己强行理智压制的情绪是不是换了形式发到了另外的地方去了，所谓迁怒。</p>
<p>所以孔子金声玉振，指的是开始作事依照条理，“兼总条贯，知至知终”，最后收尾也符合条理，情绪中节，就是佛教说的毫无额外的恶业积累，平了这段因果，而不是引起了新的因果。</p>
<p>孟子说智就是技巧是明辨，圣是力气，力气可以走到目标，但是中不中却不是看力气，二者要配合起来，前三子的状态就是力有余而智不足，没什么变通。另一个角度来说光靠智力只能开端和明辨，任何事情在中间肯定是各种人来串闲话，孟子推行王道，万章已经串了好多闲话了，如果孟子的圣稍微少一点，自己的情绪被外界闲话带着波动起来，早就失去目标了迷失在半路了。这就是为什么说圣是力气，可以最终达到目标的原因。</p>
</li>
<li><p>万章问如何交友，孟子说，不挟地位而交友，依凭德行交友。实际上有些人是不会成为朋友的，不要硬凑。即使是权力再大的大国国君也是有朋友的。贵贵尊贤是等价的。</p>
</li>
<li><p>万章问交际何心？持有何种心思？孟子说恭，万章说那么如果却之不恭的收礼，又是不义之财咋办？孟子说，尊者赐你，你反复怀疑是不是不义之财就已经是不恭了。万章开始经典的延申设想：我心里拒绝了，但是我找个托词说可以么？孟子说你搁这叠 buff 呢，你弄这么机巧并无意义，这里和许行的廉洁一样，根本无法讨论尺度。所以孟子说交往合乎道和礼就收着，参见前文齐王送他东西不受，因为没理由。实际上孔孟之道很简单就是合不合乎规矩，不去过分的怀疑和展开无穷无尽的机巧。</p>
</li>
<li><p>万章继续展开追问，一个杀人越货的人和国王送你东西，本质上都是抢夺取之于民，你为什么说杀人越货不行，国王就行？实际上这里杀人越货就等同于最基本人类原则了，群体生物不杀同类。而国王，本来就是劳心者治人食于人，难以评判他是不是廉洁，也就是前面许行的辨析。孟子说你非说国王都是不义之财，那是“充类至义之尽”，就是举极端例子钻牛角尖的意思。</p>
</li>
<li><p>孟子又举了孔子的例子，说鲁人争夺猎物，谁抢到算谁的，孔子遵从民风也抢，难道这是抢夺老百姓的财物？万章问，孔子做官行道干嘛抢猎物呢，孟子说，孔子规定了祭品，但是没用四方之食供奉祭品，只能抢。万章问，这么窘迫为啥不走呢。孟子说，孔子总要试验一下，不行才能走，所以总在迁移，有些君主向善做不到，有些是单纯尊敬他养贤。孟子又说，为仕不是为了穷，但是有时候也是为了穷，因为穷被迫去为仕，就只好收敛一些做卑微的仕，这就是权变。因为如果不是有能力有主张去为仕，只是读书人穷的没辙出仕，怎么敢身居高位率领天下蒙头狂奔呢，别帮倒忙。</p>
</li>
<li><p>万章又问，为什么仕不能随便跳别的诸侯呢，孟子说失国才能跑路，这是合乎规矩的。再者周济就接受，赐予俸禄就不受，因为食功啊，无功不受禄。</p>
</li>
<li><p>万章又问，上位者怎么周济馈赠呢？孟子说，不能老用君主的由头去送，这样对方老得谢恩，你这哪是尊重贤者呢，这是立威。合理的让具体的部门来管，就行了。</p>
</li>
<li><p>万章问觐见的原则，孟子说，没职位就不去，等着召唤，那是礼贤下士，自己想机巧去了就是万章上里面的伊尹百里奚的八卦了。</p>
<p>孟子问，君主为啥想见贤人呢？万章说，因为是贤人。孟子说那就更不该叫召唤了。子思听说与仕交友很不高兴，因为不够格。齐景公用旌旗召唤虞人，虞人就是不来，是因为不和礼节。孟子是在比喻，不用召唤贤人的礼，就不该去。万章问孔子为啥喊他就跑过去，孟子说这就是因为有官职在身。</p>
</li>
<li><p>孟子告诉万章，如何交友，和周围的人交友，和天下人交友还不够，还要神交古人。古人历史上未必是那么回事，但是神交的一定是好的，这实际上是和理想圣贤交友。</p>
</li>
<li><p>齐王文公卿，孟子说有血缘关系的劝谏不听就放逐，伊尹故事，异性的公卿劝谏不听就会走人。这也是权变。</p>
<p>万章说的都是最难描述的人和人交往的原则，不按规矩来也能活，但是君子不由，核心在于伯夷柳下惠伊尹孔子那段，孔子讲礼，但是在中间沁润人情。礼可以让人进退有据，不至于被齐王收下当狗，击破绝对防御，但是人情让人有始有终。圣之所以是力量，是因为喜怒哀乐的中节可以让人反弹最小，坦然行仁义之道而不是用一股蛮力意志顶着自己走，直到有一天忍不了了掀桌子。</p>
</li>
</ol>
<h1 id="行文结构"><a href="#行文结构" class="headerlink" title="行文结构"></a>行文结构</h1><p>【上】<br>（一）万章所疑，亦诸子所以攻讦，孟子答以仁义不易；<br>仁义不易，而时移世易，故礼有相异，行有不同；<br>唯仁义至诚，能察诸礼精微；学礼以知仁义，仁义以率礼；<br>（二）舜不怨，反其仁；<br>恐其仁不能事亲，恐不孝；<br>天下为草芥，唯事亲为本；<br>事亲，仁之本；必告，事亲之礼，不能害事亲之仁；<br>象以兄弟道进则喜，为能悌；<br>后封之有庳，为人不失人，为君不失义；<br>（三）仁义者，礼之本；礼不能害仁义；<br>瞽叟北面之语，礼害仁也；父不得而子，仁人大化也；<br>以天下与人之语，礼害义也；如求天下者，求天下于天则合于义，以其求于天下人也；求天下于天子，则谄媚骄纵无不为矣；<br>继不若禅之语，礼害仁义也；禅、继不二，在臣则修身以仁，成天下以义，礼之所因，人之成事于天下也；<br>（四）仁义礼智，可以察人鉴事；<br>仁者不枉己，故知伊尹要汤以道，不以烹；<br>义者不为怅爪，故知孔子以礼进、以义退；<br>智者不自污而求遇，故知百里奚不自鬻；</p>
<p>【下】<br>（一）以四贤论智圣之别，诸般调理始于金声，而兼备于身谓之玉振；金石丝竹皆器也，能谐之谓之知乐；能于大乐中析金石丝竹之声，为能教乐；此即本篇所为；<br>三贤者非不贤也，清、任、和，犹金石丝竹之一，条贯之至，兼总不达，不可以为圣，然可以假修真，能诸般兼修，亦君子之道；<br>（二）程子之注着眼，可知焚书之所因由，在使天下失旧礼；而新礼不能一蹴而成，为其袭义而不能率之；<br>（三）友德不友资，有资则非友之道；<br>尊贤如贵贵，亦好德如好色之谓；可以为友；<br>（四）交际以义，仁者知真义而不害于形；<br>杀人越货者，虽交之以道、馈之以礼，而不取者，不以资恶也；<br>诸侯取民不义而受之者，将有以推礼正行也，受之、得其位，而礼不能推、行不能正，则去；去斯可矣，为贫亦有时而可。<br>（五）尊贤以礼，使无其位；<br>士不托诸侯，受周不受赐，皆礼也；子思不受馈，以其心非礼也；君侯与士共天下以礼，士之尊上与君之尊贤，其心一也，非以位凌之而嗟来之也饿。<br>故曰庶人不见诸侯，见则无当其位；以位友德，恶也；以德友德，招贤以贤人之道；故友善士而为善士，以德友德也；<br>（六）以位，谏之不听，则贵戚易位，异姓去之。以无死过之责也。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
