<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>滕文公 | MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="滕文公 | MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="滕文公上： 孟子道性善，言必称尧舜。参见中庸，天命之谓性，性之极限就是尧舜圣人。人皆有喜怒哀乐，喜怒哀乐平时不发，也本无善恶分别，但是一旦临事而发出喜怒哀乐，就有善恶区别了。如果发的对发的时机准确，就是所谓击中要害关节，中节，这就是对的。如果发的时机不对，内容有偏颇，比如：发邪火、恐未知、喜招妒、哀伤己等等，这些就是不善。如何区别善与不善，又是一次次的集义。 孟子道性善，是欲辩驳众人不肯精进之怠惰">
<meta property="og:type" content="article">
<meta property="og:title" content="滕文公">
<meta property="og:url" content="https://gx1989mao.github.io/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="滕文公上： 孟子道性善，言必称尧舜。参见中庸，天命之谓性，性之极限就是尧舜圣人。人皆有喜怒哀乐，喜怒哀乐平时不发，也本无善恶分别，但是一旦临事而发出喜怒哀乐，就有善恶区别了。如果发的对发的时机准确，就是所谓击中要害关节，中节，这就是对的。如果发的时机不对，内容有偏颇，比如：发邪火、恐未知、喜招妒、哀伤己等等，这些就是不善。如何区别善与不善，又是一次次的集义。 孟子道性善，是欲辩驳众人不肯精进之怠惰">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-28T09:09:31.000Z">
<meta property="article:modified_time" content="2023-11-28T09:10:48.826Z">
<meta property="article:author" content="gx">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>gx</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(4)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-滕文公" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">滕文公</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-28 17:10:48'>2023-11-28 17:09</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BB%95%E6%96%87%E5%85%AC%E4%B8%8A%EF%BC%9A"><span class="toc-text">滕文公上：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="滕文公上："><a href="#滕文公上：" class="headerlink" title="滕文公上："></a>滕文公上：</h1><ol>
<li><p>孟子道性善，言必称尧舜。参见中庸，天命之谓性，性之极限就是尧舜圣人。人皆有喜怒哀乐，喜怒哀乐平时不发，也本无善恶分别，但是一旦临事而发出喜怒哀乐，就有善恶区别了。如果发的对发的时机准确，就是所谓击中要害关节，中节，这就是对的。如果发的时机不对，内容有偏颇，比如：发邪火、恐未知、喜招妒、哀伤己等等，这些就是不善。如何区别善与不善，又是一次次的集义。</p>
<p>孟子道性善，是欲辩驳众人不肯精进之怠惰傲慢。此外别无成圣贤布王道的捷径了，世子明显不信，总觉得还有别的重要的东西。孟子引用了成和齐景公、颜渊、公明仪的话，证明普通人和圣贤之间别无差距，更无密传捷径可走。总觉得有其他东西，这是另立未知空境，作为不肯精进之借口，有时自己理智上还不肯承认。</p>
<p>世子才是绝大多数待新之民，再问一次孟子，意思就是圣人太高了，滕国是个小国嘛，能不能找个弱化的境界先做一做呢？参见公孙丑上，丑问孟子，王道弄不好，咱先整个霸道凑合凑合嘛。弱化追求，不会获得实惠，反而会造成信念坍塌。儒家极力反对的就是这个弱化，这也是感觉儒家有一种振奋感的原因。</p>
</li>
<li><p>滕文公上台，为什么要找孟子问，原因是父兄百官不我足，老贵族们瞧不起我新君，权力地位不稳。孝或者礼的尺度是随时代变化的，就和全天下水深火热如解民倒悬一样，边际效应递减。滕文公时代，大家废弃礼，孝是有感情的但是大家都随随便便，滕文公也不敢宣泄。孟子给让这些君主行王道原理一样，因为没有王，大家都比烂。君子之德风，小人之德草，这就是孟子出的主意。滕文公带头举丧，事情办好，这就完成了一次权力输出，是一次滕文公发起，众人跟从谁也不敢说二话的既定事实，这样权力地位就稳固了。所以四方观之，哭泣之哀，吊者大悦，不是说死了人高兴，而是权力顺畅过度，新君老成持重。</p>
</li>
<li><p>滕文公问为国：</p>
<p>经济周期说，不能延缓，因为效果是一段时间之后才展现出来。</p>
<p>恒产恒心说，对应没有恒产罔民说，不可说。</p>
<p>为富不仁，为仁不富。不是说富人就一定不仁义，如果是这个意思大学说的君子以财发身，财哪来的？这里的意思是本末倒置，如果把根子目标放在为富，那么就不会注重仁德了，富本身并无意义，只能延伸出暴力和特权用来维护富，这是一个循环论证了，所以说，以身发财，以财发身。</p>
<p>助法，贡法都是十抽一，但是助法是当年多少结算，贡法是按照数岁的平均数结算。这样贡法就是让农民承担很大的波动性，丰收歉收还的贷款都一样，容易拉爆农民的现金流。实际上是把风险甩给了抗风险能力低的农民，而统治者独占稳定收益。而井田制本身也不是全部实行的，有理想成分，所以本质上是波动风险谁来承担的问题。</p>
<p>养老院，学校，骑射武备馆，这三个为啥要力行才能搞起来，因为没收益，全凭君主自己有远见搞得，国家财政养着。但是一个兜底信心，一个教授道理，一个训练潜在武装力量，都是长远抗风险投入。</p>
<p>井田制度，其实是配合限制流动（就不提是啥了）和乡里保甲类似的制度，完成自给，君主只抽公田不去搞别的。自古以来没实行过，因为有新开垦和死亡收回，还有田地的薄厚区别，从哪划分都有钻空子的机会，最后就产生马太效应兼并土地了。为什么这里很推崇这个，因为当时的各国比这个抽的可狠多了。</p>
<p>许行、陈良听说有人搞井田就来了，觉得这是王道。注意他们的判断标准，用简单现象直接判断，而不是看看效果，他们都是冲动且理想过头的人。</p>
</li>
<li><p>辩驳许行一：许子搞绝对正义，让君王从头干到尾，身体力行，但是孔孟的礼可不是这样，而是分工劳心劳力，划分君子小人，尊重世界的不平衡，追求动态的平等。孟子说社会有分工，全都自己干就是傻子，这里潜台词可不是说自己干农活一件事情，而是所有的治理工作，君王再厉害也是三顿饭二十四小时，不可能一个人搞定一切，井田里面说的限制流动和保甲其实就是一种小自治组织，但是小自治组织一旦长大并板结，就成了藩镇。就像人或者，小时候身体灵活，老了越来越僵硬，气血不通。</p>
<p>又举了尧舜的例子，劳心者要做的事情很多，都是战略考量而不是战术动作。那些所谓礼和教化，其实就是战略考量之后的恰当规定。尧舜之治天下，岂无所用其心哉，亦不用于耕耳。战略力量没地方用，才会自己疯狂改进战术。</p>
</li>
<li><p>夷夏之辨，从来华夏为新民。两晋之后，五胡乱华，西魏苏绰独尊儒家，都是游牧民族遵奉华夏正朔，终究发展为隋唐重造华夏。文明的力量在于感召，文化霸道也不行，文化王道绵延千年。</p>
</li>
<li><p>辩驳许行二：周公对抗的荆楚，到了战国就是早早称王不被中原接纳的楚王，许行搞得乌托邦式追求，所有人都要参加劳动。深了就不可说了，只能说还没见过真实的世界吧，真实世界就是不平衡的，不接受世界的复杂，天真。孟子都骂人了：西蛮鴂舌之人。<br>7． 辩驳许行三：所有人都不欺骗的美好乌托邦，东西本身就是缘起性空，从来不齐，生灭无端，壮弱无际。孟子说这就是相率而为伪，手拉手说假话，咋这么眼熟呢。</p>
</li>
<li><p>化解夷子内心的悖论：夷子是墨家弟子，但是自己藏父母用了厚葬，和墨家倡导的薄葬相违背了，于心不安，不知道咋劝自己，就想来问问孟子。</p>
<p>孟子看他很诚心来两次就和徐辟说让转述一下：你凭本心厚葬了，如果按你们墨家说法岂不是用最差劲的臭钱来侍奉亲生爹娘了么。这种诘问就是指出墨家本末倒置自相矛盾，逆着人性来，对于财富和身的关系没有正视。</p>
<p>徐辟转告了夷子，夷子无力的辩驳说：古人说（引用文献）若保赤子，就是爱民都是一视同仁的，这个不就是兼爱么？怎么能有差别呢，我的厚葬父母难道不是一种兼爱么？</p>
<p>孟子听了转述说：人都是有亲疏关系的，你不会真的天真的以为提拔的是不熟悉的人吧。赤子那个说法说的是四端，而即使有四端，人还是有亲疏之分的，即使兼爱，还是逐步推广来的（集义），而不是一步登天的全部爱世人就完事了（袭义）。你也不可能是因为兼爱而厚葬父母，绝对是出于本性。兼爱的袭义让你认为世界是理想的，自己是绝对理性的，这都是错误的，古人为什么厚葬父母因为发自恻隐之心不忍顺序上最亲的父母被野兽虫蚁吃掉，感性理性都不是独立存在的。</p>
<p>天之生物，使之一本，而夷子二本，意思是本源就是爹妈，而夷子以为本源除了爹妈这一个本，还有全世界所有人这个二本。</p>
<p>夷子敏锐的发现了自己的矛盾，开始怀疑墨家或者类似许行这种绝对理想学说的正确性，大善之中有大伪，世界还是按照亲疏划分的，哪怕是推行王道也是修齐治平这么推广出去，也不是一个帽子扣过去搞定一切，那就是袭义。</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。gx1989mao@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
