<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>宗教和政治的关系 | MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="宗教和政治的关系 | MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="&emsp;宗教和政治的关系，是相互依存的关系，本文将从几大核心地区的宗教演进以及政治互动出发，延伸到宗教和民族主义的互动等话题。而对于宗教史的细节，本文只提供关键词，并不打算过多展开，非学术讨论，有失严谨。 婆罗门造端&emsp;bc1500 左右的雅利安人入侵，经由印度北部山口开伯尔山口（谁都挡不住之门户）入侵腹地。将本土文明身毒（sindhu）灭掉，改称为印度（hindhu），别问，问就是大">
<meta property="og:type" content="article">
<meta property="og:title" content="宗教和政治的关系">
<meta property="og:url" content="https://gx1989mao.github.io/2024/06/19/%E5%AE%97%E6%95%99%E5%92%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="&emsp;宗教和政治的关系，是相互依存的关系，本文将从几大核心地区的宗教演进以及政治互动出发，延伸到宗教和民族主义的互动等话题。而对于宗教史的细节，本文只提供关键词，并不打算过多展开，非学术讨论，有失严谨。 婆罗门造端&emsp;bc1500 左右的雅利安人入侵，经由印度北部山口开伯尔山口（谁都挡不住之门户）入侵腹地。将本土文明身毒（sindhu）灭掉，改称为印度（hindhu），别问，问就是大">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-19T07:56:01.000Z">
<meta property="article:modified_time" content="2024-08-02T05:24:02.257Z">
<meta property="article:author" content="g">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>g</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(16)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/06/19/%E5%AE%97%E6%95%99%E5%92%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宗教和政治的关系">宗教和政治的关系</span>
            <span class="post-date" title="2024-06-19 15:56:01">2024/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/27/%E5%AD%94%E5%AD%90%E4%B8%BA%E6%94%BF%E7%AC%AC%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孔子为政第二">孔子为政第二</span>
            <span class="post-date" title="2024-04-27 21:31:54">2024/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/27/%E5%AD%94%E5%AD%90%E5%AD%A6%E8%80%8C%E7%AC%AC%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孔子学而第一">孔子学而第一</span>
            <span class="post-date" title="2024-04-27 20:46:58">2024/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/03/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%92%8C%E8%A5%BF%E6%B8%B8%E8%AE%B0%E6%9D%83%E5%8A%9B%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红楼梦和西游记权力理解">红楼梦和西游记权力理解</span>
            <span class="post-date" title="2024-03-03 23:01:10">2024/03/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/30/%E7%9B%B8%E6%9C%AF%E6%80%A7%E6%A0%BC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-01-30 12:35:52">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/14/%E9%87%91%E5%88%9A%E7%BB%8F%E5%92%8C%E5%BF%83%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金刚经和心经">金刚经和心经</span>
            <span class="post-date" title="2024-01-14 19:12:17">2024/01/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E5%AD%9F%E5%AD%90%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孟子关键概念总结">孟子关键概念总结</span>
            <span class="post-date" title="2024-01-08 13:47:18">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/27/%E5%B0%BD%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="尽心">尽心</span>
            <span class="post-date" title="2023-12-27 00:46:20">2023/12/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/25/%E5%91%8A%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="告子">告子</span>
            <span class="post-date" title="2023-12-25 23:48:29">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/25/%E4%B8%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万章">万章</span>
            <span class="post-date" title="2023-12-25 20:57:54">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/03/%E7%A6%BB%E5%A8%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="离娄">离娄</span>
            <span class="post-date" title="2023-12-03 16:54:04">2023/12/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/29/%E9%9B%86%E4%B9%89%E5%92%8C%E8%A2%AD%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集义和袭义">集义和袭义</span>
            <span class="post-date" title="2023-11-29 17:20:23">2023/11/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-宗教和政治的关系" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">宗教和政治的关系</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-08-02 13:24:02'>2024-06-19 15:56</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A9%86%E7%BD%97%E9%97%A8"><span class="toc-text">婆罗门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9B%E6%95%99"><span class="toc-text">佛教</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%8A%E6%96%AF%E5%85%B0"><span class="toc-text">伊斯兰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8A%B9%E5%A4%AA%E6%95%99"><span class="toc-text">犹太教</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%9D%A3%E6%95%99"><span class="toc-text">基督教</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89"><span class="toc-text">神秘主义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-text">结尾</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;宗教和政治的关系，是相互依存的关系，本文将从几大核心地区的宗教演进以及政治互动出发，延伸到宗教和民族主义的互动等话题。而对于宗教史的细节，本文只提供关键词，并不打算过多展开，非学术讨论，有失严谨。</p>
<h1 id="婆罗门"><a href="#婆罗门" class="headerlink" title="婆罗门"></a>婆罗门</h1><p>造端<br>&emsp;bc1500 左右的雅利安人入侵，经由印度北部山口开伯尔山口（谁都挡不住之门户）入侵腹地。将本土文明身毒（sindhu）灭掉，改称为印度（hindhu），别问，问就是大舌头无法发 s 这个音。这种读音所记录的游牧民族入侵，在汉语的卷舌后鼻音也可见到。原始宗教由于零散，所以逐个灭亡，逐渐改信统治者雅利安人的宗教，也就是婆罗门教。</p>
<p>游牧民族战争神<br>&emsp;这个宗教也不是凭空捏造，而是建立在军营制度上，祭司负责人祭，军事统帅就对应为刹帝利，中层军官就是吠舍，底下的炮灰和战俘就是首陀罗或者贱民不可接触者。甚至宗教的主神是就是雅利安人主导战争的神因陀罗，眼熟不，火影忍者里面的主线就是因陀罗阿修罗转生。这个因陀罗后来改名帝释天，当然也汉传佛教就说这是玉皇大帝。该神和宙斯的形象很类似，也和奥丁的形象类似，是原始宗教力量崇拜的结果。</p>
<p>民族民粹和雅利安<br>&emsp;值的提到的是，雅利安这个民族狭义的就是印度伊朗高原一代游牧的少数民族，和中华民族苦苦对抗的匈奴突厥差不多，甚至一度还打到了商朝，估计发现商的人祭更血腥觉得玩不起就撤了。这个雅利安和希特勒提到的雅利安不是一回事，希特勒是基于外国人看梵文经典瞎理解，然后硬设定一个战无不胜的虚幻的雅利安民族，该民族当然要发起于德国北部小树林，然后每到一处就统治一处，当然也包括印度这个真实的雅利安。这个故事讲起来过瘾多了，然后再设定一下民族长相，弄个标准把战必败的亡国犹太人一通乱杀。</p>
<p>第一次危机和阿育王<br>&emsp;印度的早期婆罗门宗教发展过程也包括和本地宗教合流，当然也包括解释一切的起源，那么创世神梵天的脑袋胳膊腿自然也化为了四个阶层。这动作可以称之为“定鼎印度次大陆”。王侯将相就是有种。结果那个男人一屁股坐在菩提树下，喊出了那句王侯将相和蚂蚁臭虫都平等。佛陀可是纯纯的刹帝利，他创立佛教相当于自己革自己的命。实际上佛教和印度教的斗争就是祭司和军头的斗争，祭司联合吠舍，军头发动首陀罗。佛只是喊出了宗教主张但是如果没有人利用，那就一百年没人搭理，宗教那多了去了，又不是只有一个选项。佛教的传播最主要的人物其实是来自于实力军头阿育王，也就是那个孔雀大明王，他的孔雀王朝兴盛一时，又不想受制于婆罗门祭司，就疯狂造了八万四千阿育王佛塔，装着舍利，满世界到处送人，直接造出了舍利信仰。这里要参看一下西游记里面的祭赛国，这个国家政治昏暗到一定地步了，但是由于有金光闪闪各种功能的舍利塔，直接赢得了四方朝拜。最著名的就是宁波的阿育王寺，实际上后来的舍利信仰也和这位明王有关，吴越王造的雷峰塔地下还有国产阿育王塔，这种塔实际上就是个小金属罐子，并非那种多层楼佛塔。当然这一套也被东传到了日本。</p>
<p>大月氏人的贵霜帝国<br>&emsp;该帝国和东汉近乎同时代，班超凿穿西域的故事也有登场，事实上汉传的大乘佛教和说一切有部基本都是他们传播的，是西域成为十字路口的初期。阿育王传播的两支佛教，南传为上座部，北传就是汉传朝鲜甚至最终到达日本。他们最终吞掉了孔雀王朝的大片土地掌控了恒河流域，并且当然把佛教定位了国教，把婆罗门教弄成异教一顿打压。掌权势力对于宗教的接受就像是拉一派打一派，都是建立在形势的基础上，不会觉得某个教义可爱就推崇某个宗教。</p>
<p>民族主义和婆罗门教合流<br>&emsp;如果照着阿育王的思路，和平但是狠狠地发展佛教，包容婆罗门以及其他一切零碎宗教（类似于汉武帝的推恩令），过个一段时间婆罗门教将会逐渐消亡。但是贵霜帝国的骚操作直接往死里打压婆罗门，造成了婆罗门教的疯狂反扑。本土的原住民又没有历史又没有文化，甚至把佛教这种本土宗教当成贵霜蛮族的外来宗教，被煽动起了民族情绪。婆罗门教虽然攻击力和组织凝聚力不行，但是佛教更为拉跨，自己人辩经都能分裂个十几二十个部派出来，当然是无法压制婆罗门的反扑。</p>
<p>更为凝聚的伊斯兰横扫印度<br>&emsp;伊斯兰这个宗教的凝聚力简直上天，简单粗暴斗争属性极强，不存在信不信的中间状态，不信就死，想活就得皈依。你看是你皈依快还是我的弯刀快，伊斯兰从著名的挡不住人山口进入印度，建立了莫卧儿帝国。结果碰上了假面的佛教徒商羯罗，这位大神的学说和龙树的中观还有一些唯识的思想很像，针对的就是佛教的空宗。但是他的最大贡献是直接把佛陀收编到了婆罗门诸神的体系里面去了，还给婆罗门教一些极端教义改温和了，直接将婆罗门教改称为印度教，这就是摆明了和民族主义直接手拉手。现在莫迪都把他尊崇为祖师爷，就像孔子继承了尧舜禹汤文武周公的衣钵，这位也差不多地位。莫卧儿帝国的屠刀还是不够杀的，让赶走一次回来学乖了，不敢和汹汹的人民对抗，穆斯林自己接受了刹帝利姓。仿佛是拿破仑，自己再强最终还是得弄个加冕仪式，顶多从教皇手上抢了帽子自己带上做个秀。莫卧儿王室当然也气不过，自己加了三个种姓，也对应穆斯林里面的贵族和普通人，仿佛对着次大陆骂了一句街。</p>
<h1 id="佛教"><a href="#佛教" class="headerlink" title="佛教"></a>佛教</h1><p>灭度<br>&emsp;佛陀灭度后，举行过三次集会，第二次集会导致了部派分裂，比如能否收受金银这个戒条对不对，就能吵半天。实际上根本佛教分裂的上座部和大众部，就是参议院和众议院，就像是那什么和什么维克。少数的尊奉迦叶尊者的老一派拿着佛陀的指引，新来的一派人多但是他们自己讨论拍脑袋决定戒条，两派互相骂街。阿育王组织的第三次集会是为了弘法，最终印度佛教南北传播。有几大问题是这些派系核心关注的，也即是空有之论，佛陀到底是教主还是所有人都能成佛，轮回的依凭到底是啥，能不能乞求金银。值的注意的是佛教为什么会分裂，而且特别善于分裂。50 年代曾经有一群几十万印度教的不可接触贱民试图脱离印度教皈依佛教，众生平等，但我生上升嘛。皈依了之后这一群人立马分了 70 多种亚种姓，秀的印度教种姓制度都得尊称一声大哥。规定次第这件事，真不是一把掀了桌子就众生平等那么简单。穆斯林皆兄弟都没有逃脱种姓宿命，你佛教众生平等能高到哪里去。</p>
<p>南传上座部<br>&emsp;要论信的最踏实的，要数东南亚这些国家，他们的原始宗教不强，上座部佛教讲究佛陀是教主而不是人人都有机会成佛，非常便于形成从上到下的管控，也方便明王们动手护法。经常是举国信佛。虽然没有完成宗教的世俗化，但是和政权绑定极其稳定，也相安无事。</p>
<p>西域佛教<br>&emsp;西域分为两块，以葱岭为界，东面是龟兹于阗高昌之类的耳熟能详的西域老朋友，西面和佛教有关的是安息伊朗，犍陀罗阿富汗，迦湿弥罗克什米尔，其中大月氏建立的贵霜部上文提到过了。犍陀罗是希腊移民，在孔雀王传法之后，逐渐被小乘佛教影响，开始塑像，我们现在几大石窟的塑像都是有犍陀罗风格深厚影响的。迦湿弥罗是第一批被孔雀王传法的国家，传说该国家有一批龙族和药叉也就是夜叉，八部天龙的护法基本都是这些传说混在一起来的。这个国家的佛法兴盛但是保守，凑集了大量经书但是想学必须在这学完了可以走。这两个地方的重要性在于跑去西域传法到中原的基本都出于此，几个著名的学者也都来这边取过经，对玄奘也来过。传播内容是从小乘到大乘在结合一些论书。中土佛教称佛为戎神也是这么来的，实际上把佛教当成救命稻草的往往是弱势政权和外来统治政权，比如松赞干布，比如五胡乱华，再比如清朝对于喇嘛教的尊奉和那个响应许愿但是方式很奇怪的雍和宫。复杂的传递过程和多如牛毛的名人就不赘述了，在大乘佛教早期的著名大师可是各个政权所争抢的稀缺资源，玄奘让高昌国王关起来绝食才走，鸠摩罗什被前秦后秦龟兹各种折腾，后来甚至觉得让这么牛逼的大师有个后代才好，这是虚竹破戒的原型。晚年的鸠摩罗什被人诟病怎么能娶十个宫女呢，于是还展示了一把吞针的神通，说众僧如果也能吞针，那么你们也可以结婚，感觉像是个街头魔术。神通的出现也是伴随着佛教在汉晋南北朝时期的传播开始的。西域诸国对于佛教高僧疯狂追捧，原因很简单，和西游记祭赛国的舍利一样，祭赛国国政差的不行，但是弹丸之国也好也好不到哪去，差也差不到哪去，没有放大效应。但是一旦祭赛国有了舍利，就有了信仰的解释权。高昌国主对于玄奘的疯狂挽留，其实就是为了获得高僧和周围国家里佛教的解释权，从而提升竞争力。周围国家得来朝拜吧，我高昌定然繁荣。</p>
<p>早期汉传佛教<br>&emsp;魏晋时期有大一统王朝的时期，是不许汉人出家的，和尚也只能是外国人。儒家的祖先信仰和道德体系尚存完整，直到三国耗尽了英雄气，再也没有两汉的精气神了。得国不正的晋没几年就开始八王之乱乃至五胡乱华，汉胡之争华夷之辨可是从西周就开始一直就有的，这会又发病了。五胡对于佛教的信仰也是学了个皮毛，精妙的论著和哲学根本不管，反正拜就是了。反而之前南渡的衣冠开始建寺庙，也允许百姓出家，于是有了南朝的楼台烟雨四百八十寺。南朝佛教已经被玄谈之气影响颇深，且重玄谈就是给上层有文化的人准备的，走的是上层路线，反正打不回长安老家我搁庙里谈个玄不为过吧。上层路线一走，庙的外墙都给刷成了高贵的黄色，而北方的寺庙多是受喇嘛教影响的红墙，宗喀巴的黄教刷红墙，因为红色代表吉祥。<br>&emsp;汉传佛教，从被皇家供养的高僧，到第一次尝到了上层路线自建寺庙田产税都不交了，和梁武帝一起敛财，逐渐参与到最高利益分配的链条里，逐渐壮大起来。梁武帝自己出家让百官出钱去赎他，被动随礼的一套玩的是不亦乐乎。当然佛教也把他和他宝贝儿子昭明太子弄成了护法神，和孔雀阿育王有几分相似。梁武帝这种刹帝利对于佛教的追捧和高昌国主不一样，已经稳定的政权其实不需要通过加解释合法性的方式来进行提升。如果非要说目的，从梁武帝改元普通的不普通的一年开始，这老小子出家好几次每次花个几个亿去赎，这才是原因。楼台烟雨也只是梁武帝的不记名私产。另要说一句佛教吃素的习惯，就是梁武帝这老小子弄的，他是锦衣玉食需要清清肠胃，后世的和尚吃豆腐补充蛋白质满肚子胆结石，正好炼舍利子，后世的某寺庙天天整几千块钱的素斋还要做的味道像肉，都是梁武帝的锅。</p>
<p>三武一宗灭佛<br>&emsp;北魏太武帝拓跋焘，这位开始时候信佛，后来来了个北天师寇谦之进言灭佛，可以理解为是南北朝划江对立，本来的道教在北方空虚了，冒出这么个北天师。原来的汉人崔浩在拓跋焘手下做大臣，看来他是精通姜维的故事，想来个反间计，撺掇拓跋焘灭佛。其实本质上是崔浩捏着戎神之佛，进行文化演变，有点印度人把佛教按在月氏人头上当外来宗教，然后一通同仇敌忾的意思了。鲜卑贵族就被安上了佛教这个大帽子，开始搞演变。拓跋焘不知道么，他想做什么呢？其实和孔雀明王对于婆罗门的态度一样。借机发难，拉一派打一派提升自己的权利稳固性而已，当然这个灭佛太激烈，又遭到了反扑。崔氏和卢氏两个大族身死道消，拓跋焘也被宦官刺杀了。<br>&emsp;北周灭佛，北周初建立时候，还含情脉脉的大搞佛教，为了弥合胡汉差距，武帝上台时候发现关陇集团已经稳固，翅膀硬了，汉人胡人融合差不多了。于是养肥的猪可以杀了，就搞了个三教大辩论，谁输了灭谁，当然佛教赢了就再辩，道教帮着落井下石结果自己也难逃一刀。佛道在北方几乎禁绝，全部还俗，田产都收归国库发了大财。此次事件的关键是给儒家的恢复元气留了空间，甚至是后世李唐中兴儒家奠定了基础。华北寺庙再也没有田产和大规模私产，都只能是小打小闹。跑了的也就都去了南朝躲避。这里的灭佛道原因其实就是养肥了杀，梁武帝是天下定鼎了往自己兜里划拉银子，北周武帝是国库亏空税基不够往国库里划拉银子。<br>&emsp;唐武宗灭佛，藩镇割据是在玩不转了，上哪去捞军费呢，还是北周武帝的套路好使，于是也别管什么佛教摩尼教（拜火教 明教）什么景教（某一支基督教），有田产私产的，一律收。由于搜刮的太狠，造成中原宗教几乎都搜刮干净了。<br>&emsp;周世宗柴荣灭佛，这位老哥算是难得英主，可惜收燕云十六州时候早亡，被赵匡胤个捡漏的偷了鸡，这就是水浒里面丹书铁券的柴大官人的祖先。柴荣灭佛一样是因为税基和人口的问题，他甚至把铜像都搜刮了铸了质量最好的铜钱，被历代史官一顿夸。同样的佛教又被打压到了南方零散的存活。<br>&emsp;这四个人被佛教恨的牙根都痒痒，除了拓跋焘有外来民族统治者和原生民族的对抗站队问题，其他都是因为佛教没有军权，就一帮武僧能打几个钉子，自己占了太多好处而被政权盯上，必除之而后快。</p>
<p>藏传佛教<br>&emsp;松赞干布的处境和阿育王实有类似，松赞干布等同于一个刹帝利，家里的国王一旦继位没几年就嘎，平均寿命就整段垮掉，被原始的苯教下毒和傀儡控制。苯教就等同于婆罗门祭司，掌管着追云彩，咒蛤蟆等多项重要工作。松赞干布躲在姥爷家勉强长大，掌权了之后立马迎奉文成赤尊二公主，带来了两个佛陀自己开过光的等身像，现在还压在大昭寺一遍遍的刷金水。引入新的宗教有助于获得新的支持基本盘，才好和原始宗教势力对抗。<br>&emsp;唐怛罗斯之战之后，黑衣大食也就是阿拔斯王朝也衰弱下去。直到德宗朝，对应吐蕃统治者赤德松赞，甚至还给唐朝和黑衣大食这两个原江湖大佬都打了一顿教育了一番。这时候从印度来了最原始的藏密创始人莲花生大师，这位魔术师当然弄一堆次大陆来的神通，还有各种手印咒语，给藏人唬的是一愣一愣。后来赤德松赞的儿子达玛在一群反佛的大臣拥立之下继位，这些苯教的大臣们当然从天气角度出发，说信佛之后天气太恶劣了。其实这位灭佛的达玛和三武灭佛的原因类似，就是想抽取不属于自己的好处。这也是政教未能合一的后患，一个老想消灭另一个来抢钱。这位达玛后来被佛教的人冠以一个响亮的称号：朗达玛，那个朗就是牛魔王的意思。据传说西游记灭法国就是这原型。<br>&emsp;这之后经历了一百多年的空档，佛教后来又开始再传入藏地，这之后就是宁玛（旧派，重新翻译原来朗达玛前的经典，这是格鲁派也要来学习的老资格教派）、萨迦（蒙元国师八思巴的派别）、噶举（明永乐年间，给蒙古俺答汗直接弄了个达赖喇嘛的尊号，对就是那个尊号，从此衰落的南北蒙古全部改信藏传佛教，昭庙遍地都是）、格鲁等派。其中格鲁派宗喀巴大师被称为第二佛陀，他的两个弟子和弟子的转世被称为达赖和班禅，这两大喇嘛是清朝敕封，就是转世也得满清大臣边上看着才能转，后来乾隆皇帝说自己是转轮王的化身，实有些恶趣味了。清朝皇帝大多说自己是文殊菩萨下凡，行吧你们怎么高兴怎么来。值得注意的是，格鲁派之后，藏人不灭佛了，信仰稳得很。因为他建立了政教军全合一的帝国，第五世达赖统一了藏地自己做主了，当然他也小抄了噶举派政敌的家。最高统治者就是布达拉宫和扎什伦布寺的两个喇嘛，收敛的金银也没王权老惦记着抢了，于是集中了巨量的财富放在两个宫殿里，动辄论吨的金银和成百上千的各类宝石，什么墓不墓的，都建在寺里，又能防止敌人偷鸡，又能造个金的金字塔扣在墓上，甚好。当然在某次和平统一之后，又遇到了叛乱，一群大臣带着还没亲政的十四代达赖带着各种财宝和传说中的人皮唐卡跑到印度，现在是著名的所谓流亡政权，他师弟班禅就好多了，被从常年寒冷的扎什伦布寺接到了雍和宫，还在某个特殊年代结婚生子了。因为这两个宗喀巴的弟子是转世时候互相做师徒认证彼此合法性的，但是十四代这寿命很让人捉急啊，也没个眼力见。<br>&emsp;藏传佛教有些小秘密，比如多杰雄登信仰，这是因为五世达赖试图弥合诸多教派，跑去和宁玛派学习大圆满教法，对就是李连杰拼命找大和尚想学的那个，找一个死一个，也一定要找个让灌顶练练。最终李连杰是从印度找的人，因为原始的大圆满法就是莲花生他们从印度传入藏地，后来经过朗达玛灭佛，重新译出来变成宁玛派的大圆满。有个叫扎巴坚赞的保守格鲁派，反对五世达赖去和什么宁玛派请教大圆满，被五世达赖抓起来，关死了，说你这是恶魔托生，这个说辞很常见，敌人嘛就应该打倒并踩上一只脚。有一些保守派，就开始说这个扎巴坚赞是转世多杰雄登，就是某个大神，这个信仰虽然被历代达赖禁止，但是禁令也作用有限，于是现在还有这个信仰，你格鲁派在位，一定就有反对者会分裂出来唱反调。<br>&emsp;另外喇嘛教这个词，其实是发明出来恶心人的，暗示是喇嘛编的宗教，而不是佛陀的原始佛教，就和显教是密教编出来骂人用的一样。小乘是大乘编出来骂人的一样。乱哄哄你方唱罢我登场，无非是东风西风互相压倒。</p>
<p>弥勒教白莲教摩尼教<br>&emsp;弥勒教乃至后面的白莲宗白莲教，和多杰雄登这种暗戳戳衍生的小反对派很像。最早暗示自己是弥勒转世的人是傅大士，又是梁武帝时代的人，弥勒传说的兜率天反正就是某个天界，傅大士一看就是原本的佛教抢不过别人，另外来个开山立派。但是这个宗教和民间的阉割版的佛教信仰就合流了。白莲教是弥勒教的一个宗派，没啥教义，就和苍天已死黄天当立差不多，一出事就喊着圣人弥勒要降生。白莲，取自净土宗的火中生白莲的一个偈语。通过秘密传播，增加凝聚力，不吃葱不喝酒果然是南朝佛教后代。白莲教每当朝代更迭就冒出来一次，由于教义简单，和净土宗差不多都是发愿转生净土继续修行，所以和来自伊朗的摩尼教也就是明教也能愉快的玩耍。只要大家信仰简单就不会互相打架。朱元璋就是跟随白莲教起义起势，甚至弥勒降世明王出世这种称号就是大明朝的明字来源。此刻朱元璋和阿育王产生了奇怪的联动。当然朱元璋借此上位之后果断取缔白莲教，一来是这个宗教太简单了，无法搞成政教合一，太不严密。二来本土本来就有儒家和道家等各种原来的山头，讲错了大家都不好看。但是这种取缔和取缔佛教不一样，秘密传播的宗教就是填补了山穷水恶民间信仰空白，白莲教在清朝都还存活。甚至最后一次天理教起事，买通了宦官，200 人的浩浩大军就敢直接杀进紫禁城，在隆宗门碰到了还没继位还是皇子的未来道光皇帝，嘉庆帝去打猎了，紫禁城没啥防备，道光属于提前结束休假回来写作业，碰上了大军，直接鸟枪端起来打死俩人，叛军的箭头现在还在隆宗门匾额上钉着。就如同金庸鹿鼎记所写天地会和沐王府杀进宫中其实和遛弯没啥两样，反而道光皇帝立了一功，直接把道光皇帝送上皇位这气不气人。</p>
<p>唐朝的繁盛佛教<br>&emsp;北周武帝灭佛之后，关陇集团崛起，经过了西魏的发展，最终在隋末登顶，西魏给唐奠定了儒家六经的底子。儒家的地位等同于宗教，这里不做儒家和儒教的细节辨析，只要提供了道德解释和超越抚慰就算做类似宗教。太宗上位之后，挖出来偏安一隅的龙门派道教，给李姓宗室找到李耳道祖，认个亲并捧成太上老君。但是关陇集团本来就是胡汉混血，心态开放，对于一众其他宗教都是极具气度的接受。然而这种接受其实会让宗教自己不思进取的逐渐分裂，反而是暴力压制会让宗教拼死找机会反扑，参见前文所述的贵霜帝国和莫卧儿帝国对于婆罗门教的打压。<br>&emsp;唐初开疆拓土一派蒸腾，佛教也果不其然的弄出来不少流派，倘若中土佛教和藏地佛教一样是一统一系的，肯定不会坐视武宗灭佛。这些流派根据政治参与程度来划分如下：华严宗，看的是龙树菩萨从西海龙宫偷偷背诵回来的大方广佛华严经，热衷参与上层政治；天台宗智者大师着力统一佛教宗派思想搞出天台五时，之前每次佛教集会就搞分裂，终于在这位手上统一起来了；禅宗的故事大家听得多，因为就他们家活过了唐武宗灭佛，分了南北也是因为北方距离政治中心太近，本想靠禅宗打机锋学习两晋的玄谈，以期走走上层路线，结果让唐武宗个莽夫强行收了摊；净土宗类似于前文提到的弥勒宗，教义较为简单，主要一个西方极乐世界的阿弥陀佛发了大愿，要拯救我们所在娑婆世界的众生，谁能诚心念诵南无阿弥佗佛，就能死了之后托生到西方极乐世界，这种托生再修的教义很吸引人，尤其是自己觉得自己承认自己笨的人，于是捞了不少民间信徒；武宗会昌灭佛之后，仅存的南宗禅宗和净土宗逐渐合流，变成今天所见的汉地佛教。</p>
<p>武则天的平衡技术<br>&emsp;李唐对于道教的推崇是给自己找合法的仙界来源，武后登基之后必然要重新找一套以对抗，于是她盯上了佛教，说自己是弥勒转世，让假和尚薛怀义随便编造神异谶纬故事，弄一个石碑写圣母临人，然后假装从洛水漂上来，汉人都认可河图洛书的重要性，后来又把坑蒙拐骗快露馅的薛和尚杀了，其实她对于三教的关系一向是均衡并利用之。华严宗对于政治的参与也是从武则天这里兴盛起来，贤首法师法藏和尚祖籍撒马尔罕，但是生在长安，年少时候去法门寺看到了佛舍利，居然烧自己手指头供养舍利，这个血腥习惯不仅和尚学，后世的袍哥小混混也跟着学。华严宗就是他推崇并发展的，他也成为了还没登基的武后最推崇的法师，武后从他这学会了如何讲故事包装自己，如果看过华严经就会明白，这本经书写了个巨大的宇宙，甚至把其他经书的故事都包了进去，说这书是龙宫偷回来的，还真有些不似人间物的感觉。但是同样的，张谏之等人恢复了李唐皇室之后，这个宗派就逐渐远离政治了，不需要就成了牛夫人。</p>
<p>天台判教<br>&emsp;前文已经简述过印度佛教的变化，原始佛教时代就是佛陀本人的时代，多次集会之后弄出了部派佛教，互相攻讦的主要由头就是对于佛经的解释，也即是佛陀本人说的经书，是不是都是金口玉言一字不差的牛逼，称之为了义。佛陀也是个人，他前后说的肯定没那么严谨，所以大众部说凡是佛的决策我们都应该坚持，凡是佛的开示我们都应该遵循，被说一切有部攻击。说一切有部认为应该佛也是因人而异的给出方便法门，应该实事求是的开示。说一切有部乃至后来大乘佛教最重要论师龙树菩萨后来把这一套发扬光大，弄出了四种悉檀；法相宗弄出了三时三法轮（对，著名邪教也从这里抄）；华严宗弄出五教十宗，当然自己要排第一称之为圆教；天台宗智者大师弄出来五时八教，这个接受比较广；藏传和日本佛教都有判教的说法，这里不做展开。判教的目的，可以参考商羯罗把佛教装入婆罗门教，即通过容纳性的解释，把所有矛盾搁置，甚至把自己宗派地位提前。</p>
<p>日本佛教<br>奈良时代<br>&emsp;日本的佛教不是一次传入的，而是多次。飞鸟时代就从朝鲜半岛传入，变成了镇护国家的宗教。奈良时代继续发展，其中最著名的是圣武天皇，造了至今为止最大的东大寺。时值唐玄宗朝，笃信道教，试图传道教到日本，被日本使者拒绝又跑去邀请鉴真和尚，玄宗一气之下不许鉴真出海，但是没拦住。鉴真的东渡传法，其实也是政治的延续。圣武天皇和他女儿也就是后来的孝谦天皇，二人延请鉴真的最重要目的是，让鉴真所在的律宗，好好约束一下满地狂奔无迹的佛教徒。其实和三武灭佛的原因极其类似，当时日本的和尚可以自誓受戒，也就是自己说自己是和尚就不交税不被征兵了。后来圣武天皇建立东大寺之，让鉴真好好的和原来的随意出家的和尚们辩论一番，都跪在了律宗门下。孝谦天皇后来宫廷内斗下位，淳仁天皇直接把鉴真给赶到了斗争失败挂掉的原皇太子的官邸，杀人诛心。鉴真也没说啥，又在此起一座唐招提寺。但是淳仁天皇还是不敢随便放纵佛教徒，让所有佛教徒要想出家必须去唐招提寺学习，杀人再诛心。孝谦天皇有点神似于武则天，后来又内斗上位，此时鉴真刚刚入灭，孝谦天皇扩建了唐招提寺，并和大和尚道镜关起门玩的不亦乐乎。奈良时代对于日本原有本土神仙的解释，说是佛的化身，弄了个本地垂迹说。相比于商羯罗把佛教编进婆罗门，这次佛教终于扬眉吐气了一把。<br>平安时代<br>&emsp;奈良时代的寺院太狠太发展，桓武天皇为了躲开寺院影响力，只能迁都平安京，此时大概是唐德宗朝，天皇让空海和最澄两个留学生去长安学习密教，是不是有点松赞干布迎娶文成赤尊公主的意思。同时，日本原有佛教也逐渐偏向了净土宗，意思就是这辈子修不成了，下辈子算，没前途所以摆大烂。平安时代其实弱化了佛教的影响力，把镇护国家的佛教，变成了念经拯救黎民的佛教。和汉地佛教类似，净土和禅宗这种世俗化的佛教就大行其道，知道镰仓幕府时代趋势都未稍减。<br>南北朝室町时代<br>&emsp;后醍醐天皇和足利将军的故事，是一休哥的动画的背景，在此不做赘述，金阁寺、银阁寺，这都是临济宗的禅宗寺庙，后世所见的日本枯山水、水墨等审美都是从此而兴起。<br>战国时代<br>&emsp;短暂的分裂和统一，并没有解决实际的权力集中问题，结果闹得越来越乱，形成了后来所谓的战国时代，类比于安史之乱后的漫长藩镇割据。手里有僧兵用来乱世自保的各个佛教宗派，当然是时候报仇报怨了，法华宗攻击净土宗，天台宗又去攻击法华宗，大家打作一团。直到那个男人出现，织田信长当然知道扫平天下就是把他们手里多出来的兵和话语权都削了，于是也不停的削平宗教势力。继任的丰臣秀吉也延续宗教政策把寺庙都轰到大阪城眼皮子底下，然后跑去给人家武器收了强行解除武装。<br>德川家康的法度<br>&emsp;再后继任的德川家康又规定了各种佛教法度。最著名的是寺请制度，本来是要找出来谁是天主教徒，让天主教徒去寺庙自首，结果后来弄狠了演变成了所有不是天主教徒的都要挂靠在寺院，证明自己不是天主教徒，这一套扩大化，眼熟吧。寺请制度直到明治维新之后才废除。同时寺庙还有本末制度，就是每个寺庙必须有个祖宗，这样形成一个树状结构，一般的末寺都是某个村的小寺庙，和尚们都是一家子还带结婚的，长子继承寺庙。但是大寺庙也就是本寺是不能结婚的必须持戒。婆罗门教也有类似的操作，很因地制宜实事求是了。这种规范化实际上是宗教逐渐消亡的前兆，管的越死主动性越差，都用来搞规矩了自然就不会扩张了，于是后来佛教势力东分西裂一路崩溃。<br>明治维新<br>&emsp;明治时代要维新，自然要在宗教上有所刷新，和印度重塑印度教结合民族主义一样，明治维新同样翻新神道教，全面的毁佛。动漫形象中那种带着大斗笠吹尺八的所谓禅宗虚无僧，就是明治时代废除的，同时解开了基督教的传播禁令。早被打散的僧团再无左右局势之力，只能和神道教这种天生零散的多神教混为一谈。神道教的神仙类似希腊诸神，每一个管一件事，过个年跑个十几个神庙不过分吧，佛教其实也弱化为了此类。<br>&emsp;值得一提的是东密，密宗由于天生的神神秘秘，连花生大魔术师还会一些个神通，又和汉人以及苯教等原始宗教学了不少手势咒语，特别炫酷适合做成动漫，例如火影忍者手印就是东密宗的传承。著名邪教头子麻原彰晃弄出的基于东密宗的奥姆真理教，曾经在九十年代让大家认识了不少毒气。</p>
<h1 id="伊斯兰"><a href="#伊斯兰" class="headerlink" title="伊斯兰"></a>伊斯兰</h1><p>穆罕默德和四大哈里发<br>&emsp;先讲个段子，穆罕默德其实和买买提是翻译上的一回事，感觉到了阿凡提的味道了么。再补充点历史时间点，大约7世纪，穆罕默德创立伊斯兰教，对应唐太宗天可汗时期。穆罕默德逝世之后四大公认的哈里发，是民主推举（圣伴，熟人老哥儿几个）制度。在之后就是什叶派和逊尼派的分歧点，不承认第四哈里发阿里地位的穆阿维叶创立了所谓倭马亚王朝，或者翻译成伍麦叶王朝，也就是所谓白衣大食。跟从者们占大多数，他们相信阿里前面这三个哈里发地位，这就是逊尼派。反对者们占小部分，他们不相信前三个，只相信阿里及其后裔地位，这就是什叶派。750年左右也就是玄宗朝怛罗斯之战前一年，又发生了内讧，重新掌权的是阿拔斯王朝，是一些什叶派和非阿拉伯族裔的穆斯林，称之为黑衣大食。唐朝也很蒙圈对面换人了咋还换衣服，一会黑一会白的，哎你吐舌头干嘛。这个黑衣大食后来被蒙古帝国的旭烈兀物理超度，巴格达所代表的五百年伊斯兰黄金时代也一去不复返了。后世所继的奥斯曼帝国也只是一个军头上位，攻伐有余，文化衰退，同远亲莫卧儿帝国一样，死在了大英帝国搅屎棍手里。</p>
<p>先知<br>&emsp;感兴趣闪族人的历史可以去翻翻旧约，诺亚的儿子闪传下了闪米特族，闪族人喜欢先知，亚伯拉罕、摩西、耶稣、穆罕默德，都是以先知的形象出现。先知可以理解为给神作摄政王，神的一切我来解释，要求大家虔诚追随的是神又不是我先知本人。伊斯兰也是闪语接纳、追随、服从的意思。据穆罕默德称，当年有个自称加百列的天使跟他说，有三大要素，伊斯兰、伊玛尼、伊赫桑。大概意思是追随、正信、卓越。有点止于至善的意味了。先知输出两类知识：第一就是弄一堆仪轨，约束每个皈依者献上忠诚；第二是规定生活的一切习惯，包括类似道德和法律的一切。对比于周礼对于生活细节的各种规定，比道德要求更加深入和具体。这种规定因为托名与神，时过境迁了回头想改也没法改。</p>
<p>黄金时代<br>&emsp;伊拉克狂人萨达姆曾经喊出口号要恢复伊斯兰黄金时代，所谓的伊斯兰的黄金时代，一般指的是阿拔斯王朝定鼎之后，也即是从大马士革迁都巴格达开始。著名的一千零一夜讲的就是这里的故事，另外一千零一夜的原著，血腥诡异，逻辑清奇且初看道德宣扬很奇怪。其实这是伊斯兰前定论的表现，逊尼派伊斯兰认同一个观点，也就是一切的一切都是真主定好的，毫无自由意志和自主性。什叶派则大多反对此说法，觉得人的选择还是重要的。在一千零一夜中经常出现一种说法，在万分危急中，某人把一切都交给安拉，听从安拉的安排。这就是前定论的表现。深挖其中的派系问题，可以看到逊尼派为什么相信前定论，因为他们支持的哈里发都是既定的。而什叶派如果要接受前定论，那么他们怎么反对逊尼派支持的那些已经当过哈里发的人，从而支持他们可爱的阿里呢。<br>&emsp;阿拔斯王朝的人从古兰经里抽出一句著名格言：学者的墨水比殉教者的血水更为神圣。于是疯狂发展科学哲学医学，各种给自己上技能点，宗教自由虽然有限制，但是仍然接受了大量的异教徒来伊斯兰世界发展，更加具有一些言论自由的苗头，哈里发和异教徒之间通信，也只说不强迫你改宗。穆斯林的医院和科技体系甚至出现了同行评议和大学，造纸术和钢笔的催持之下学术腾飞。甚至出现了许多通才式的学者，叫做哈基姆，对标了文艺复兴时代的诸位大牛。各类地理、农耕、科技等发现发明更是数不胜数。阿訇的寿命甚至达到了84岁，识字率也是一路上升。有说法是怛罗斯之战中，阿巴斯王朝俘虏了好多唐朝工匠，从而学会了造纸术，这种民族光辉主义上头的说法还是别信为好。现代西方学者有些专门质疑伊斯兰黄金时代，说其实历史上并没有这么个时代，同样别信为好，瞧不惯别人好，其实是自己路走窄了。反观阿拔斯王朝，正是包容开放进步的气度，造就了伊斯兰黄金时代。</p>
<p>黄金时代的终结<br>&emsp;直到有一天，旭烈兀的基督教之鞭到来。对你没有看错是基督教之鞭，旭烈兀老哥是托雷之子，就是射雕里那个托雷，旭烈兀本人信的是佛教的一个喇嘛教的一个弥勒佛信仰的分支，但是他老妈和妻子可是妥妥的景教徒，也就是基督教分支。这位老哥在管辖境内一路捧基督教打压回教，以至于拜占庭的基督教徒们都深情怀念旭烈兀夫妇，并给出了东方的君士坦丁，东方海伦之类的美称。当然旭烈兀给基督教宿敌伊斯兰一顿乱杀，搞得被压着打了几百年无法抬头的拜占庭人终于扬眉吐气了，赞美两下子应该的。旭烈兀可以说把中东地带的伊斯兰教一竿子扫荡干净，在巴格达和大马士革的所谓伊斯兰世界中心，硬生生被挤到了开罗。要不是杨过把蒙哥汗给打死，旭烈兀他们回军中原抢椅子，伊斯兰世界估计就连根拔了。等忽必烈定鼎中原，旭烈兀老哥回头想按死伊斯兰的时候，他的堂哥，钦察汗国（金帐汗国）的别儿哥汗，忽然和他翻脸打了起来。这位别儿哥汗皈依了回教，打蒙哥归天之后，旭烈兀和别儿哥就各自拥立一个大汗，结果旭烈兀赌赢了，别儿哥只能处处和旭烈兀作对。这位老哥的钦察汗国在高加索山，并不是回教的核心教区，反而旭烈兀的伊尔汗国在中东核心地带，本质还是政治斗争的延续，裹挟着宗教的复仇和仁慈的理由罢了。</p>
<p>教法<br>&emsp;伊斯兰教法最大的目标是约束商业行为，因为伊斯兰的兴起和衰落都伴随着通商。拜占庭帝国在史书上一般称为大秦，伊斯兰的黄金年代也和唐宋重叠，占据了拜占庭帝国和华夏帝国的通商要道，什么不干就抽税，都能在沙漠上抽出一个宏大的城市来。所谓富在势居，不在力耕。伊斯兰的经济法规定了天课，就是必须施舍，富人的财富也是安拉托付给你的，要捐赠，当然要捐给信安拉的人，这是为了打消大户，防止尾大不掉的大族出现（显然无效，大族还是大族）。伊斯兰教法禁止高利贷和侵吞他人土地，这玩意中国历朝历代皇帝都后知后觉的想干，结果常常是为时已晚。正统哈里发时期，组织无息贷款的伊斯兰银行，这种银行不靠贷款利息生存，而是靠经营盈亏共担分红。教法鼓励的是所谓有限合伙制，而不是公司制。可以看出这是个做实打实交易买卖的思路，而不是吃创新的高回报比。沙漠地带的伊斯兰，热的人什么都不想做，只想每天拜五次安拉，上着班呢动不动就掏出一个小毯子找好麦加方向拜了起来。伊斯兰人的小买卖思路也是一路影响到了中国西域，你会发现他们围绕着清真寺组成社群，所有人都在开小店做小买卖，都是教法约束的后果。倘若全部都在做买卖，谁生产呢，这也是唐和罗马帝国衰落之后伊斯兰迅速衰败的原因之一。</p>
<p>单神<br>&emsp;伊斯兰的凝聚力来源于强烈的排他性，也即是相信安拉是唯一的真主，这个真主和犹太教基督教的上帝是一个上帝。但是他们瞧不上基督教的三位一体说法，认为那就是增加了主的数量，别说还挺有逻辑的。多神宗教和一神宗教简直没一战之力，谁团结谁零散无需多言。但是类比佛教，每个时段的佛教是单宗独大，还是多宗并立，效果其实和多神单神类似。日本佛教单宗派时候，逼得天皇都得迁都平安京，以躲开控制不了的佛教。藏地单宗独大的格鲁派，收集了全境八九成的财富，睡在金山银山上，都没人想起来说个不字。<br>&emsp;穆罕默德第一次传道到了麦加，试图传播一神宗教，当然第一步就是收编贫民和奴隶，最具gmx嘛。零散的阿拉伯部落抱着多神教正在睡大觉，醒来发现穆罕默德这是要打他们分他们，果断抵抗把穆罕默德轰到了麦地那。老先知在麦地那把所有闪族教徒都弄了个统一阵线，融合成了社群称之为乌玛。穆斯林开始时候可没有国家的概念，哈里发是民选民推的共主而已，都是零散的靠教法硬生生皆兄弟。麦地那后来一路凭借优秀严密的组织能力，把南方的麦加反动派打的是一路求和，最终统一了阿拉伯各部落。</p>
<p>欲望和攻击性的强烈啮合<br>&emsp;伊斯兰的攻击性体现在战争的规定上，古兰经和后世的圣训都直接描述殉道者死后的状态，上天堂之后，有永远不会老的少年服侍（这就是某些奇怪的欲望了），有永远喝不醉的酒（酒精），活着时候不让喝酒因为耽误事，死了可以琢磨琢磨），有72个永久buff处女（肉欲），住在一个8万名奴隶（奴役）的巨大宝石圆顶庄园里，相当于大马士革到也门的距离（占有物欲）。同基督教的禁欲形成强烈反差，伊斯兰完全拥抱欲望，著名伊斯兰神学家们详细无比的解说，这里就不赘述了，基本都不能播出。现代学者试图从古叙利亚语的角度出发，重新解释古兰经里的一段天堂描述，说那个词不是深色眼睛的美女而是白葡萄干。但是他们无法否认的是，穆罕默德走后，伊斯兰世界的教法专家们不停的往肉欲方向解释，这套解释存在了上千年，甚至现在还在激励着前仆后继的恐怖分子。要注意的是，现代学者们几乎都竭力回避这些欲望的问题，因为普世价值里面，这些欲望都是需要控制的东西，并且如实阐述这些也涉及了隐私和羞耻心。但是正因如此，普通非伊斯兰人对于伊斯兰欲望和攻击性的狂热结合就殊难理解了，学者们隐晦的解读，实际上给宗教狂热蒙上了一层更难理解的面纱。换言之，伊斯兰就是使用现世禁欲，并且疯狂灌输不可播出段子，这才打造了悍不畏死的铁军。穷人和梦想，物质和精神，匮乏的多巴胺和吊驴萝卜。是不是略微理解了天课，打压豪族，摊丁入母，防止土地兼并等等历史书上不断被提及政策的深层次原因。</p>
<p>禁欲自省的苏菲派<br>&emsp;任何一个宗教的教义都分成多个层次，有些是针对大头百姓的，简单粗暴且欲望满足路径明确。有些是针对读书人的，深邃哲思且自洽性不断增强。对应到佛教就是净土宗和唯识宗。伊斯兰里面也有一个苏菲派，专门追求精神世界的提升和神秘主义，生活方面极其严格，诵经且禁欲，还喜欢跳类似于唐朝胡旋舞的旋转舞达马尔。旋转三十六小时就能成道，这明显是规劝自己服从一个超强的规律，以期达到一种和神性的共通。苏菲派的特点就是金庸先生写的逍遥派，也即是聪明的人置身于政治斗争之外，从不关心政治躲在一边修仙。如今的伊斯兰世界苏菲派是开明的代名词，因为毕竟能搞这一派的大多是明白人。<br>&emsp;值得一提的印度有一个锡克教，就是典型形象的印度头巾哥，其教主早年未成道时，曾经和伊斯兰的苏菲派隐修者们交往频繁。锡克教也继承了不少苏菲派的思想并予以发挥。例如苏菲派已经提纯了伊斯兰的一神教信仰，尽量哲学的理解这位神，少了很多仪式和形象以及自带漏洞的神话传说，到了锡克教的单神，直接改名叫做：真理，很哲学了。锡克教一方面拳打印度教，试图平抑种姓制度，给所有男的改姓辛格，女的改姓考尔，另一方面脚踢伊斯兰，直接不吃任何宗教仪式杀死的生物（清真食物），而且不和穆斯林通婚，搞很严格的反偶像神权崇拜，提倡回归世俗。可以看出锡克教的人是一群聪明的大隐隐于家的隐士，既不想和印度教种姓搅在一起，又不想和伊斯兰神权体系混为一谈。为什么这种隐士不会到山野隐居离开世俗修行呢，因为锡克教是理性的聪明，目的是解构传统宗教的神权和控制，如果跑到山里做玄乎的剑仙，那又将是一种新的神权和崇拜了。</p>
<p>天房和黑石<br>&emsp;麦加的伊斯兰教天房一角，嵌有一块黑色的石头，这块石头是闪族之前宗教的产物，传说亚当刚建造克尔白时期就有，且开始是个纯白的石头，只是吸收了人间的罪恶变黑了。后来亚伯拉罕和他儿子，也就是阿拉伯人的祖先以实马利（据称死了也埋在克尔白西北角，所以这也是阿拉伯人祖坟），二人重建克尔白时候加百列又找到并还给他的。穆罕默德和各多神信仰的长老妥协之时，亲自给他安在了克尔白天房（一个大黑布篷子）一角，然后亲吻了一下，表示敬意。于是所有的穆斯林朝觐时候绕一圈过来看到黑石，就得摸一把亲一下，并且念叨：我知道你是个石头而已，但是先知尊敬你，所以我们也尊敬你。伊斯兰声称天房是模仿天使崇拜真主的地方，是一个缩小版，就像紫禁城是天宫缩小版。说说而已，从克尔白历史可以模糊的感觉到，其实闪族之前的多神教就老早搞过克尔白了，穆罕默德重修之时传说中克尔白里面有三百六十个神位，每次毁了重建说法都不一样，伴随着大量妥协和声称。当然闪族就喜欢弄一些长相奇异的石头来凑宗教，这个黑石很可能就是个陨石，没准是亚当建立神庙寺庙时候恰好掉下来的。</p>
<p>瓦哈比派<br>&emsp;沙特家族从贫瘠的山洞里走出来，和同样躲在山洞里不知有汉的瓦哈比派一拍即合，成立了政教合一的沙特阿拉伯。瓦哈比是逊尼派的一个被遗忘已久的分支，主张极端的反偶像一神信仰，他们就是所谓原教旨主义和极端分子的大源头。这个宗派在山里呆久了，对于世界的改变嗤之以鼻，只想着回归穆罕默德的纯粹的古兰经世界，可谓是刻舟求剑表演大师。这种反肖像反偶像反各种形象化的信仰不光是伊斯兰有，就连基督教也曾经有一段销毁圣像时代。如果要类比灭佛行动，基督教的圣像销毁的动机更像是灭佛，是为了收回不归自己支配的财和权。但是瓦哈比的反肖像崇拜，目的却是：本中二少年就是这么想的。这伙人出身内志，也就是阿拉伯半岛最中间的一片贫瘠高原，自身的匮乏容易让精神更加匮乏，且酝酿出病态的自制，并喜欢帮他人自制。和汉志也就是圣地麦加合并之后，瓦哈比派就上头的砸掉了所有的装神弄鬼的先知圣裔的陵墓和故居。甚至一度想砸了克尔白和黑石，觉得这是多神信仰，偶像崇拜的糟粕。瓦哈比对于同根生的什叶派也是冠上反动派之名，恨不得全用小石头砸死，甚至本宗的逊尼派的人，也经常被瓦哈比一顿鞭笞，没事搞转圈舞耍音乐还爱胡思乱想的苏菲派更是余毒。瓦哈比派每天想着的只有嗷嗷待哺的全世界人民，他们期待着真主光辉的降临，所以要圣战。沙特政府每年花30亿资助世界各地筹建瓦哈比学院，他的著名学徒包括但不限于：被大帝打服了的车臣分离主义、著名的反苏斗士但后来又反美炸大楼，结过二十几次婚的本拉登、弄得新疆不得安宁又跑去昆明砍翻火车站的东突厥斯坦、随着伊拉克独裁者萨达姆崩溃的真空而崛起的伊斯兰国ISIS。瓦哈比派的暴力按头杀和兽欲合法化，不光吸引了伊斯兰信仰的人，甚至好多文明世界的鲁莽青年都想参与，他们没有见过残酷的战争，却被本能的攻击和党伐给刺激的热血沸腾。以至于德国等国家实在看不惯这样的输出革命还警告过沙特。如果说伊斯兰刚创立之初的攻击性建立在一些些欲望的刺激之下，那么直到终极形态ISIS，那就只剩下欲望的刺激了。伊斯兰的政教合一是表，欲望刺激是里，二者合一组成了一部精密的战争杀器。每个想恢复黄金时代的荣光的伊斯兰人仿佛都忘了，在绝对武力的保护下，开放包容的心态，才是催生黄金五百年的基础。哈里发奥斯曼曾经亲手清理犹太教的圣殿，这种气度才算得上是真正领袖。</p>
<p>波斯和突厥的伊斯兰<br>&emsp;早先的安息帝国和萨珊波斯之间的历史较为模糊，从萨珊波斯开始，这个国家就成了所谓雅利安人的波斯，自称伊朗或者伊兰，这个称呼被现代的伊朗所保留，是因为二战时期要示好以雅利安民粹为口号的小胡子哥。这个萨珊波斯和东罗马拜占庭帝国对抗了四百多年，对应到中国历史就是刘备时代打到了武后时代。最后一次和拜占庭打的有来有往可圈可点，结果被忽然崛起的伊斯兰收了渔翁之利。拉一派打一派的老套路之下，萨珊波斯卒。王子跑到唐朝求援又打回去，最后没打过又跑回唐朝，在长安划了一片地方专门给他们的族人并且王子死在了长安，波斯本地的拜火教后来也都纷纷改宗伊斯兰。虽然穆斯林皆兄弟，但是改宗的波斯人照样是二等公民，后来波斯人在战争和夺权中不停的出力，攫取了第二把交椅的政治地位。哈里发当然不开心，想要拉另一派打波斯一派。结果正巧被隋唐搞得无可奈何迁移过来的突厥人映入了眼帘，哈里发果断引入大量突厥人去均衡波斯人在军队和政府中的势力，这叫一个引狼入室，试图驱虎吞狼结果走了狼来了虎。突厥人拿捏隋唐正盛的势头也许拿捏不住，拿捏个走下坡路的哈里发还是轻轻松松。开始只是奴隶兵被称之为马穆鲁克军团，到最后因为打仗打的好，把持军权之后就开始挟哈里发令诸侯，没事就换个哈里发玩，果然天下的权臣无非是废立的一套。外族做将军，和唐朝的安史之乱如出一辙，想拥有和自己动员实力不匹配的军力，就会因为速成而埋下倒持太阿的隐患。突厥人为了不引起伊斯兰统治区其他穆斯林的反感，从没有试图去废除哈里发，都只是给哈里发圈在巴格达泡澡，然后建立自己的割据政权，自称苏丹，意为总督。这个称呼到后来被好多穆斯林国家学会了。最著名的苏丹当然是奥斯曼帝国，这个突厥人搞出来的国家在宗教上可谓毫无建树，是伊斯兰世界在古代的最后余晖了。</p>
<p>什叶派怒翻两伊<br>&emsp;历史上什叶派和逊尼派的诸多争端这里不描述了，一个宗派就如同佛教的部派分裂，一旦人多了难免要分裂，争夺领导权嘛，而且由于有敌人的存在，所以我方又空前的团结起来，形成了自锁，就为了和敌人不一样而大讲故事振振有词。在逊尼派为中心的主流时刻，什叶派当然就被打压到了阿拉伯帝国的边角余料里，例如阿富汗也就是所谓呼罗珊地区，曾经是波斯的行省，由于卡在丝路重要节点富得流油。有钱之后下一步当然就要来点政治诉求，开始用钱买官买军队，什叶派就此苟延残喘了起来。在这一片基本都是什叶派的世界，往西延伸形成了所谓什叶派新月之弧，也就是伊朗高原一线（波斯帝国原核心），伊拉克北部（萨达姆都慌兮兮的野性黑洞），黎巴嫩（真主党），叙利亚（老战争机器亚述帝国）。伊朗的君主立宪操作和二战各种局势变化的互动，导致巴列维王朝上台，石油的收归国有和一路经济开放加改革火花带闪电，差点干出来中亚第一个发达国家。但是正如同孔雀王和婆罗门祭司之间的矛盾一样，巴列维试图去想做扫盲、基建和女性解放，造出了一批中产阶层，国家上升通道此时已经打开。万万没想到步子走大了咔的一下扯淡了，巴列维搞了波斯帝国2500年纪念日，还改历法，瞬间激怒了满地的穆斯林。你扫盲造中产破坏我们菜园，我们忍了，解放女性我们也忍了，改元说我们是波斯不是伊斯兰，是可忍孰不可忍。于是贫富差距大的贫民、教士还有读书人（注意这个群体，他们其实没啥政治嗅觉，故事讲通了唬住就行）讲着反腐败的故事（遥远的华夏）把教宗霍梅尼弄回来，搞伊斯兰革命，直接干出来一个政教合一的国家。教宗回来前，他们是白天饮酒作乐，晚上回家祷告，教宗回来后他们是白天面纱加祷告，晚上悄悄喝酒。读书人手里的酒瞬间不香了，本以为是解决掉腐败的巴列维，国家就能向好，谁想到本质还是经济和实力的增长问题。巴列维在国际舞台长袖善舞，霍梅尼在伊斯兰世界都不一定能舞，外部环境和内部环境急转直下。同样瑟瑟发抖的是暴力夺权的萨达姆，这哥们其实和巴列维做的事情几乎一致，只是他草莽出身更为暴力，少了几分优雅，就好像董卓之于袁绍。萨达姆一看霍梅尼居然成功了，吓得安眠药都不香了。因为霍梅尼上台之后，宣扬要在全世界输出什叶派和伊斯兰的革命，而输出的第一站当然就是他的伊拉克。在美国的首肯和全西方的殷切期盼下，伊拉克果断出兵，打了十年没打过，一个部队发钱发枪子，一个部队发信仰发仇恨，这怎么赢。这场战争间接导致了萨达姆不败神话的破灭，以及个人权威的丧失，从这之后他基本半入土了。世俗政权就好比刹帝利，在面对婆罗门的时候切记不要上头。要么学孔雀王和松赞干布，弄一些别的宗教发动底层老百姓，找到属于自己的支持者板块，然后许图之。要么就学旭烈兀和诸位蒙古大汗，一顿改宗老老实实和婆罗门妥协。又要站着又要把钱挣了，后果就是巴列维和萨达姆。</p>
<h1 id="犹太教"><a href="#犹太教" class="headerlink" title="犹太教"></a>犹太教</h1><p>摩西立约<br>&emsp;闪族人的三大宗教，也被称为亚伯拉罕诸教，三者有细微差别，但是都是相信耶和华或者安拉作为创世唯一神的。上帝让亚伯拉罕把孩子献祭，犹太人和基督教的故事里献祭了以撒，也就是犹太一支的祖先，而相反的阿拉伯人认为献祭的是以实玛利也就是阿拉伯人祖先，都抢着享受这一份舌尖上的荣耀。出埃及记摩西分海之类的故事就不赘述了，最关键的是犹太人和上帝立了约，弄了个刷金的小木盒子做成了所谓约柜。本就是游牧民族的犹太民族羡慕定居农耕生活，抢了被诅咒的迦南的地盘（犹太人的旧约说：迦南看他爷爷裸体不给盖被子，反而当段子讲），迦南的国都叫做耶布斯，和大祭司麦基洗德的撒冷凑起就是耶路撒冷。犹太人所罗门王建立了第一圣殿，主要是为了装约柜。这个地方两次让巴比伦和罗马人在不同年份的同一天铲平，颇具戏剧性了。就所罗门圣殿这一片地方，最早只是约柜的摆放之地，后来成了耶稣的受难复活和升天之地，再后来是穆罕默德一夜之间被加百列带着从奠基石登上天堂之地。请注意这里面的时间顺序和借鉴空间，读书人的事怎么能说是抄呢，借你名头一用怎么了又不少块肉。现在的圣殿山，西墙是所谓哭墙，顶上铲平了烧光了，但是伊斯兰重建了圆顶清真寺，给奠基石扣在寺内（还记得黑石么），边上还有圣墓教堂，可谓是三教大杂烩。具体故事可以看看耶路撒冷三千年。约柜当然随着两次焚烧圣殿山让彻底整没了，不过有人声称这玩意被带走藏在了埃塞俄比亚的一个教堂里，估计是假的。宗教的圣物都难免一毁，关注的人多了异教也想毁掉，最后就逐渐消失了甚至直接搞个假的替代。</p>
<p>反犹主义<br>&emsp;为什么感觉有犹太人在历史长河之中总是被欺负的一方，这个原因要从基督教的产生说起。基督教的产生，是耶稣本人自称弥赛亚，也就是救世主。这种救世主观点在各大宗教都有迹象，尼采说的好，谁还不是个宝宝，谁还不想要个救世主超人来拯救自己呢。佛教的弥勒就是那个预定降生还在修行的弥赛亚，伊斯兰也觉得基督是弥赛亚，但是他得等世界末日再临人间，拯救一切。拜火教认为隔一千年就派个先知，第三个就是弥赛亚。这些都是谦虚的宗教，给弥赛亚大饼化，许诺未来会到来。不谦虚的例如日本毒气邪教头子麻原彰晃，还有一众韩国邪教头子，都是直接自己顶了弥赛亚的头衔。怎么着，日本人也得来希伯来语叫弥赛亚呗，换个日语名字不好么。总之耶稣的这种不谦虚让犹太人老教民们脑袋很大，喝高了自称救世主的人多了，犹太人就日常剪灭之，结果捅了马蜂窝。耶稣的传教已经成了气候，为时已晚，钉死耶稣只会让他们的宗教趋向永恒，他们会从各个角度解释耶稣的死，并且搞出各种神话，相信他们想相信的一切。使徒保罗本来是犹太教权威，一把子相信了品行高尚的耶稣，因为耶稣虽然狂妄，但是老奶奶过马路副本刷的多，和官僚腐化的犹太教老祭司们形成了鲜明对比。保罗的推动之下，基督教传向了欧洲，甚至随着欧洲的全球化直接坐上了头把交椅。<br>&emsp;基督教因为犹太人迫害耶稣，遂为犹太人准备了两大标签：阴谋、迫害。这两大标签在犹太人被罗马人砍散了流落世界各地之后，仍旧如附骨之蛆一样跟着。每当某个国家的经济政治发生问题，需要一个敌人来献祭之时，犹太人总是那个最软的柿子。罗马帝国建立基督教做国教，第一个就把阴谋坑害耶稣的犹太人钉死，让你们编排我们贞洁圣母和弓箭手的故事。天主教会实力一旦增强，就开始疯狂职责犹太人控制经济不好好做买卖，市场上这些通胀就是他们搞得，黑死病，我就看犹太人贼眉鼠眼的肯定是他们下咒。直到宗教改革时期打压罗马教廷，犹太人处于舆论下水道的日子才好过了点。直到马丁路德的到来，这位大神父开始时候说耶稣也是犹太人，试图劝犹太人信基督教，结果有一天他去尝试犹太教食物，吃的拉肚子，怀疑犹太人密谋坑害他，开始疯狂攻击并发起反犹运动。编排犹太人的信仰和说犹太人是魔鬼，可见民以食为天啊。有一种说法是小胡子的犹太人屠杀就是起源于马丁路德的反犹运动，历史考据放在一边，从独裁者需要公敌这个角度来看，小胡子根本不需要马丁路德来帮他，甚至还说自己雅利安民族所到之处都臣服呢，包括印度次大陆。犹太人哪知道一顿不带猪肉的犹太饮食，能给自己带来了多大的灾祸。甚至十月革命被夺权的沙俄，都要召唤一下老背锅侠犹太人，说他们密谋有一份锡安长老会纪要，犹太精英要征服世界，十月革命就是他们撺掇的。波兰人镇压学生运动，顺手就把犹太人镇压一顿，下雨天打孩子闲着也是闲着。就连二战时候的美国都有时候拒绝犹太难民逃难，延伸到今天的反犹太支持哈马斯的各种校园运动。其本质根本不是谁对谁错，而是下雨天打孩子，需要发泄邪火，需要公敌。尤其是在今天犹太人财团掌握着世界的财富命脉和各类舆论，他们的阴谋故事更加容易让人相信了。先动手的哈马斯就是光明正大被阴谋压制已久，然后犹太人就师出有名云云。所有人都喜欢死了犹太人这种敌人，就连某将军在他几十万一场的讲座中，都喜欢声情并茂的讲：自己在以色列军方参观，看到以色列人指着山下土地说，这村庄我们也想要，因为村庄有温泉，我们想泡温泉，扩张之心何其昭彰（唐玄宗打了个喷嚏）。以色列人的阴谋标签，恐怕是摘不掉了，挂在每一个有心人心上。</p>
<p>同伊斯兰的恩怨由来<br>&emsp;不了解内情的外人看来，犹太人和阿拉伯人打的是昏天黑地，实际上这两个宗教的关系很近，甚至比犹太教和基督教的关系要近得多。伊斯兰和犹太教都反对神话先知，反对搞偶像崇拜，他们对于上帝的理解更加哲学，觉得那玩意不是人能思考的不该弄出个人的形象出来。且这俩宗教可不信什么原罪概念。犹太教觉得亚伯拉罕老爹煮了以撒，摩西立了约，俺们才是上帝天选之子，上帝许诺我们子嗣像星星一样多。伊斯兰觉得亚伯拉罕其实煮了以实玛利，默罕默德是最后的先知，上帝的关门弟子，我们民族才是十二个组长和星星一样多的子嗣。且犹太人可是上世纪五十年代才取消了一夫多妻制度，和伊斯兰一样对子嗣十分关注。犹太教法中上帝的祝福和家庭幸福关联很大，以至于离婚都会又很大麻烦。这两个宗教的起源甚至都是一神杀多神，伊斯兰是穆罕默德搞了一神对付十二个部落的多神宗教，以色列则是迦南原有多神中抽了一神耶和华，对付原有迦南地的多神宗教，套路如出一辙。历史上的耶路撒冷征服者们，对犹太教比较和善的都是一些哈里发，而对犹太教赶尽杀绝的，都是看似同出一支的基督徒。四大哈里发时代，允许犹太人保持宗教住在耶路撒冷，甚至哈里发带头亲手整理圣殿，以示宽容。而我们看到较多的犹太人和阿拉伯人的战斗，大多是犹太复国时代的事情。犹太人在经过了两次灭国和起义失败之后，纷纷离开巴勒斯坦，去地中海沿岸各国做买卖了。<br>&emsp;直到法国发生的所谓德雷福斯事件之后，犹太人感觉启蒙运动老家都靠不住，只能靠自己了，于是逐渐推动锡安主义复国运动，试图找地方把犹太人拢起来建国。巴勒斯坦这片地方是英国托管，曾经被英国著名搅屎棍劳伦斯给搅得天翻地覆，灭了奥斯曼帝国，放出了原教旨主义的瓦哈比猛虎，现在英国人为了和苏联人美国人拉扯谈判，继续搅屎棍子和德国的关系，对于锡安主义想复国是睁一只眼闭一只眼。本来是想在英属乌干达画一片区域给犹太人建国，结果老祭司们差点被狮子叼走。犹太人还是想回归故土巴勒斯坦，当时的阿拉伯也没有完整势力，都被大英帝国搅得是一盘散沙，一些巴勒斯坦的阿拉伯地主见财起意，不停的卖给犹太人土地。联合国弄了个决议，说是要两国方案，阿拉伯老地主们又不同意，且不承认之前卖的地，谁看到了？谁证明了？哪个国家承认了？在灵魂三问之下，犹太人也蒙圈了，只能强行建国。又是一神教杀多神的老戏码，被英国搅得一团乱麻的阿拉伯联合起来也就是如同一个多神教，根本不是犹太人的对手，让打的就剩下诅咒的技能了。一些魔幻的故事也逐渐形成了，例如法塔赫编出圣训，说犹太人躲在树和石头后面，树和石头会喊穆斯林安拉的仆民们，犹太人在我后面，快来杀啊，只有厄尔盖德树是犹太人的树，所以不会喊，这种老神话讲多了别说还真有大批的人信。周围的胡塞武装真主党都视以色列为仇敌，他们需要仇敌，尤其是老背锅侠以色列。更有甚者连精灵宝可梦都被说是日语：我是犹太人，说这是犹太人出资，专门用来让穆斯林放弃伊斯兰信仰的。荒谬他妈给荒谬开门，荒谬到家了。<br>&emsp;这里也就不难看出，犹太人仓廪实所以也都按规矩来，背锅也不解释能动手就不逼逼赖赖，而被大英帝国搅得一团乱的阿拉伯诸位大佬，已经失去了他们祖先穆罕默德能动手不逼逼的风采，失去了萨拉丁大帝的谦逊，开始打不过就诅咒，卖了地不承认还要抢回来，抢回来被打了还得坐地上哭。这根本不是民族劣根性这种浮皮潦草说法能解释的，往深了挖，就是凝聚和散乱的宗教，以及宗教关联的广义精神面貌的带来的莫大差异了。前文说的波斯人，在被阿拉伯灭国之后，凭借呼罗珊丝路生意，继续逆袭，甚至把持了阿拉伯的朝政，逼得阿拉伯哈里发都得悄悄去请蛮兵助阵。而巴勒斯坦和周围的诸位大佬不发展自身经济实力，翻身还能靠谁呢，英国人么？</p>
<h1 id="基督教"><a href="#基督教" class="headerlink" title="基督教"></a>基督教</h1><p>弥赛亚的降临<br>&emsp;首先要扯两句各种名称的问题，耶稣，或者约书亚是常见希伯来名字，基督，希腊语的意思是救世主弥赛亚，天使起的名字以马内利，意思是上帝同在。还有一堆什么祭祀，神之子，万王之王（波斯人的王也叫这个名字，撞衫了），大卫的子孙，晨星……数不胜数。耶稣本人在的出生部分记载，神话色彩极重，但是直到30岁开始传道之前的记载，却很懂事的是个空白。弥赛亚救世主是犹太教的核心大饼之一，但是耶稣当场兑现了大饼，本来许诺大家有年终奖，结果耶稣三月份就给发了让大家回家睡觉，犹太人当然满脑子不爽试图扼杀之。所以犹太人是不相信新约的存在的，只相信自己的圣经，这在基督教被称之为旧约。犹太教的精神，一言以蔽之叫做上帝拣选了犹太人为子民，而基督教的精神，一言以蔽之叫做众生皆罪但是上帝还是爱你们。基督教把犹太教的狭隘格局打开了一些，紧接而来的伊斯兰，更是直接说耶稣被基督教误读了，耶稣就是个先知，别扯什么罪，万物非主唯有安拉，阿拉伯人也不优于非阿拉伯人，犹太人得好好看看人家的格局，怪不得老被打。闪族三教都绕不开创世者上帝本尊，都试图解释上帝的态度，以及和人类的关系，犹太教比较粗糙和保守，随之而来的基督教更博爱，最后出现的伊斯兰更加哲学和严谨。</p>
<p>基本概念<br>&emsp;要论耶稣所传的道，几个关键概念就能概括：第一，我暗示我是神的儿子，第二，信我就得永生，不信就最终审判恭喜你永远沉沦，第三，你们都有罪，我来就是给你们赎罪的，当然前提是你信我，第四，我特别能治病，什么病都能摸一摸治好，这就是神迹。这就足以构成一个宗教的最小可自成长核心了。身份，认同，惩罚，奖励。<br>&emsp;身份方面，耶稣一直在暗示他和耶和华关系最近，后代的神学家各种帮他解释，楞解释出来一个三位一体的概念，为了防止一神信仰的撕裂，但是还是被隔壁伊斯兰嘲笑。认同，是宗教乃至政治的原动力，也就是站队，不许有中间态，必须表态，并且杀敌，或者劝敌人弃暗投明，不是耶稣不爱你，而是你小子不来皈依啊。原罪论，在其他俩闪族宗教是不屑一顾的，他们觉得这纯纯pua，这种心理惩罚越狠，给出奖励的势差越大，一楼跳楼摔不死，就挖一个十层楼那么深的坑。这间接导致了后世的基督教虔诚信徒都走上了禁欲路线，属于惩罚自制后遗症了。拜占庭帝国奉基督教为国教，好几任帝王都太虔诚了，禁欲不生孩子，没继承人，动不动就宫廷政变。隔壁伊斯兰恰恰相反，动不动就生来个几十个，后果是抢椅子打的头破血流。关于耶稣能治病搞神迹这件事，参见前文密宗和尚们，还有刚从西域传过来的佛教，和尚们为了让人信，自然得会点神通，是不是似曾相似的套路。耶稣治病这个事情，甚至神话到了钉死他的十字架都能治病。拜占庭帝国占据了耶路撒冷，为了保护所谓真十字架，从废墟里挖了三个十字架出来，让一个重病的老太太去摸，摸到第三个，咔嚓一声，老太太病好了。于是乎这把被证明的真十字架就成了基督教的圣物，但是这东西又不能搁在君士坦丁堡，只能放在耶路撒冷，咱也不知道是不是因为离开耶路撒冷就收不到信号了。水晶塔无法挪窝后果就是成了活靶子，隔壁的伊斯兰和波斯是动不动就来抢走，赶上拜占庭情况好出兵抢回来，还放回耶路撒冷，情况不好就被伊斯兰抄走当晾衣杆，最后这东西和犹太人的约柜一样，不出意外的也弄丢了。</p>
<p>耶稣和释迦摩尼的成道<br>&emsp;作为创派教主，如何教科书式的成道呢。耶稣30岁时候接受了约翰的洗礼（洗礼这个手艺不是基督教独有），然后在旷野上饿肚子祷告，当然这时候魔鬼反派也登场了，考验了一番之后耶稣成道，开始收徒传教。释迦摩尼29岁出门迅游，看到人间疾苦，有一天苦行饿肚子晕倒，牧羊女给了一杯羊奶之后开始打坐，天魔波旬等前来干扰，后来佛陀顿悟，开始收徒传教。这两位成道的故事大差不差，都是苦行，获取博爱和强烈道德，魔王干扰不肯让世界上的人得到最棒的宗教，英雄之旅结束，可见成为教主需要一个英雄之长旅。</p>
<p>天主教时代<br>&emsp;圣彼得作为耶稣的第一大弟子，手里抓着天国的钥匙，传教的路上所创造的教宗就是所谓天主教。天主教门徒们声称，耶稣委托彼得传教并建立教会，后来彼得在罗马传教时候被尼禄时代的基督教迫害政策所杀，最终倒钉十字架而亡。彼得曾经三次否认跟随耶稣，后来看到耶稣复活又重建信心，所以觉得自己不配正钉十字架。也有传奇说法是尼禄想看大火就烧了城市，结果嫁祸基督徒云云，这就和烽火戏诸侯一样不可尽信。耶稣复活升天之后，圣彼得、圣约翰、正直的雅各，三个人着手组织教会。这种教会后来在君士坦丁大帝的支持下兴旺发达，变成东罗马帝国的国教。<br>&emsp;在罗马黄金时代，形而上精神生活方面的主导实际上是哲学，出了好多著名的哲学家和哲学皇帝，哲学指导了生活中的道德和正义。虽然有明面上宗教的老大是继承自希腊多神的古罗马的多神教，但是多神教就没啥凝聚力或者说洗脑无力，任何东西都安排个神权力就分散了，这有点像日本神道教。当时也有别的宗教例如一些波斯宗教的小支派密特拉教，这些都不是影响很大的宗教。而哲学传统又很有点像儒家的世俗道德，还带点思辨的意味。例如哲学皇帝的沉思录中就主张克制和忍耐，这都是一些可以搁置神人关系而讨论的世俗智慧。古罗马和中国很像的还有严谨的史学研究，比如著名的塔西佗历史。<br>&emsp;宗教在发源地往往不怎么受本地既得利益者的待见，需要迁移到另一片土地才能成活。且宗教总是随着内战分裂或入侵，从社会的裂隙中钻了进来，就如同佛教随着五胡而入中国，罗马的分裂同样给了基督教东经西传扎根的机会。但是狂热纯净的宗教带来的却往往不是繁荣，哪怕是伊斯兰黄金时代也是哈里发们的开明和包容所开创的。在罗马帝国辉煌的时代，经济和文化的繁荣程度可是教宗治下的黑暗中世纪好久都追不上的，时代的车轮并不永远向前。同样一群人，热火朝天是一种状态，垂头丧气互不来往在家躺平又是一种状态，这两种状态都是同样一群人，但是经济和繁荣程度不可同日而语。<br>&emsp;尼禄是打压基督教的著名皇帝，就是他迫害了圣彼得，当时的基督教，既没有教民基础，还试图动摇本来稳定的罗马帝国老百姓的心思，说什么弥赛亚来了福音到了，这明显打了原有统治者的脸面。对基督教的迫害在戴克里先时期登峰造极，原因是戴克里先试图制造一种更为强力的独裁。罗马从共和国，到被限制权限的凯撒，再到自称皇帝的戴克里先，权力从笼子里逐渐放了出来，对于基督教这种破坏根基的事情自然越加不能容忍。<br>&emsp;戴克里先绝对独裁收束权柄，在他本人过世之后罗马顺理成章地滑入了分裂时期，其后君士坦丁大帝短暂的把帝国收为一体。类同于婆罗门教的情况，戴克里先无分化的暴力打压，也不出意外地让基督教蓬勃发展了起来，大家同仇敌忾，甚至传统多神教们都同情起了基督徒的悲惨遭遇。等到君士坦丁大帝时期，基督教势力已成，再难消灭了。君士坦丁大帝为了政治联姻，颁布了米兰敕令，把前面迫害的基督徒和财产都放了回去。这位著名的皇帝笃信基督教，但是等他很老才受洗，大家纷纷说闲话，说人一辈子只能有一次受洗洗脱罪孽的机会，所以君士坦丁大帝先做点坏事，晚年潇洒够了再受洗，相当机智。事实上君士坦丁大帝一代雄主是不可能盲信的，他曾经主持确定三位一体说法的著名宗教会议。三位一体的说法是人为解释，从没有在圣经中明确出现，耶稣本人也都是暗示自己是神。当时的神学家们不出意外的产生两个分歧：耶稣是神，亦或耶稣是个凡人，就如同佛陀是佛，亦或佛陀是教主。君士坦丁大帝拍板，为了防止异端分子瞎搞，在尼西亚会议中给耶稣神化，确定三位一体的说法。但是更不出意外的，是提出耶稣三位一体和上帝平等神性的亚他那修派自此洋洋得意，甚至后来上头了还攻击起君士坦丁大帝，同时疯狂敛财。君士坦丁大帝气的不行，给这位亚他那修直接放逐了，让他认识认识大小王。大帝转头就皈依了亚流派，也就是说耶稣的神性次于上帝（是个凡人）的一派。这一派的优点是，实诚，实事求是，不喜欢笼络教会资产。君士坦丁大帝其实内心有自己的观点，他应该是认同耶稣是个人，只是虚与委蛇的把耶稣神化。按理说三位一体思想已死，为何还能传到今天成为正统呢？这就要从君士坦丁大帝归天，继任者犹利安说起。这位老哥其实不信宗教，他看着亚流派做大了，也很不爽，只想给他们搅混水，于是想了个损招，那就是把之前反对亚流派被流放的各位大主教都释放，来个大混战。亚他那修回来之后受到了民众竭诚欢迎，回城就把亚流主教绑骆驼上烧死了。当然后人也不会提及这段来历，只会说这是上帝的安排，还是三位一体赢了。成者封神，败者不让做人。这里其实有个细节，君士坦丁大帝为何觉得需要神化耶稣才能阻塞居心叵测者呢？借用曹操的一句话：“设使国家无有孤，不知当几人称帝，几人称王。 或者人见孤强盛，又性不信天命之事，恐私心相评，言有不逊之志，妄相忖度，每用耿耿。”</p>
<p>教宗<br>&emsp;罗马帝国的辉煌，起于一种严谨和务实，实事求是和崇尚实用哲学。待到东西罗马分裂，君士坦丁大帝皈依基督，后传到查士丁尼一世，这位大帝东征西讨，收复不少故国领土，基督教此时已经是东罗马帝国国教，又设立了五大牧首区，有点像五大什么局。五大区分别是罗马、君士坦丁堡、亚历山大港、安条克和耶路撒冷。旧都长安的罗马教宗历史悠久，又自称圣彼得在此殉难，自称圣彼得收到耶稣的委托建立教会，并让不信教的都不得救，但是上帝还爱着每一个人。罗马的神学，严谨思辨，颇有罗马黄金时代的风骨，相比之下东都洛阳君士坦丁堡的神学家们则更加感性和奔放，什么神秘主义、希腊文化都来，没事还看看隔壁的伊斯兰都玩点啥新鲜玩意。等到伊斯兰崛起，亚历山大港、安条克和耶路撒冷三大教区纷纷沦陷，就只剩下东罗马帝国的教会，以及西-神圣-蛮族罗马的罗马教会。仅剩的两家也要互相咬出个高下，结果互相都没咬死对方，罗马教会或者教廷，俨然已经成为了皇廷，教宗收税，解释圣经，发赎罪券，占有大量土地，更换小国国王，替上帝加冕各国皇帝，忙的是不亦乐乎。东罗马帝国的教廷一直和皇权绑定良好，觉得西罗马祷告都不念哈利路亚，纯属瞎搞一通，给一群日耳曼森林跑出来的蛮族人发帽子更是瞎胡闹。于是两个教会彻底决裂，东方教会称自己是正教，罗马教廷则岿然不动，换了蛮族统治者还称罗马教廷。后来随着君士坦丁堡的陷落，突厥人串了味的穆斯林（奥斯曼）灭了东罗马帝国，教会逐渐向南北发展，一路去了埃及，另一路北上高加索山，也就是俄罗斯东正教兴盛的来源。俄罗斯从此自称第三罗马，瞧不上诸位蛮族也无可厚非。但是谁都想自称第三罗马，就仿佛中国的南北朝五代十国等细碎朝代，往往喜欢给自己上个汉唐年号一样。自称第三罗马的还有保加利亚（曾被征服的蛮族），奥斯曼帝国（蛮族串味的伊斯兰，占了君士坦丁堡直接继承罗马称号），奥地利和德国（神圣罗马帝国的后裔，实则曾是罗马时代的蛮族南侵逼着教皇封自己罗马皇帝），意大利（最该合理合法的，但是众所周知的原因，大家都瞧不起他）。</p>
<p>十字军东狩<br>&emsp;叫东征还是东侵都有倾向性，还是东狩好听点，就好像慈禧太后西狩，打猎嘛不丢人。史学家朱迪斯说，十字军融合了三大主题：宗教、战争和贪欲。具体历史请参看严肃历史书，大背景是伊斯兰的崛起把圣地耶路撒冷给占据了，法兰克人在西欧的各位领主老爷正好有大批无业人口，伊斯兰人疯狂攻击基督教世界的桥头君士坦丁堡，拜占庭向教廷求救，教皇发出呼吁，大家自发组织了十字军远征耶路撒冷夺回圣地。狂热的宗教掩盖了实打实的生意，威尼斯的商人们试图夺取以色列海岸附近的港口，以便绕过君士坦丁堡建立直接的欧亚商路。既有纯洁宗教信仰骑士老爷们，也有战争头子投机军头，还来了好些闯关东的贫民带着牛要去夺回圣地（夺不回就赖在那不走了），乱哄哄打了将近200年。<br>&emsp;十字军的具体流程乏善可陈，被狂热的宗教鼓动的社会各级阶层目的各异，要么是去耶路撒冷赎大罪升天堂，要么是去冒险抢奶和蜜，要么是被生活逼迫去搏一搏，要么是军头想去捞一块领地，仿佛开辟了新大陆和新市场，淘金者们蠢蠢欲动。各位数得上名号的大佬也纷纷登场，菲列特红胡子，狮心王查理，耶路撒冷王，萨拉丁大帝，旭烈兀上帝之鞭，蒙古人和拜占庭结盟也没把伊斯兰灭亡，到最后十字军自己都觉得没意思了，阿卡城丢失之后，耶路撒冷国灭亡，基督教势力在这片地区再无支点，大家也就不再提及十字军的事情了。<br>&emsp;十字军是一场深刻的财富和实力的重新分配，除了开始用宗教找了个动手的借口。开战前，实力最强的是拜占庭和伊斯兰帝国，战争中建立了耶路撒冷王国，可以参看电影天国王朝，他们的麻风国王和萨拉丁大帝对线。这个王国虽然没搞多久，但是伊斯兰却被另一个恐怖的敌人蒙古帝国给一刀捅穿，奥斯曼土耳其（可以理解为某外族伊斯兰军阀）趁机崛起，威尼斯发来的二五仔十字军，更是直接把君士坦丁堡给夺了，建了个所谓拉丁帝国。这政权虽然也没撑多久，但是彻底把拜占庭的最后一口元气给散尽了。斜刺里杀出的威尼斯二五仔十字军和蒙古突骑仿佛死神，带走了拜占庭和伊斯兰的最后一口气，最后让奥斯曼帝国捡了大漏。但是奥斯曼这种乱尽收割的政权，国力更差甚至远不如拜占庭了，更别提祖述罗马帝国的荣光。另一个最后受益者是教廷和各大封建领主，他们派去的十字军死了几十万，但是他们攫取了大量的财富，绕过原来的交通要道君士坦丁堡，贸易做的风生水起。某种意义上劫掠了拜占庭的老钱。值得注意的是，这里就产生了不少欧洲的老钱，领主们后来投资画家艺术家进行资本扩张，推动了欧洲的文艺复兴。</p>
<p>圣索非亚大教堂<br>&emsp;最后奠基石被盖上了阿克萨清真寺，圣索菲亚大教堂壁画上被改了穆斯林书法，伊斯兰世界其实是目前的占有者。到了现代土耳其出了个奉行世俗主义的凯末尔，他将索菲亚大教堂做成博物馆供人参观，伊斯兰世界要求使用教堂做祭祀被他拒绝。但是2020年继任者埃尔多安要将教堂改成清真寺使用，引起了世界的一顿谩骂。这种决策和姿态背后都是支持的票仓和基本盘的问题。索菲亚教堂的敌人还有拉丁帝国，他们把诸多圣物偷到了西欧，包括耶稣墓碑的石头、耶稣裹尸布、圣母之奶、多位基督教圣人的骸骨。当然作为自己人对自己人下手也不会轻，在利奥三世等三四位皇帝搞得毁坏圣像运动中，自己把教堂的各种壁画肖像扣了个一干二净。这场运动深层目标正如三武一宗灭佛，派军队出手，实则是打压教会发展并抢夺教会财富。</p>
<p>新教对天主教的世俗化改革<br>&emsp;教宗的辉煌很大程度上得益于对于知识和神学最终解释权的掌控，古腾堡改进了活字印刷术，大家都能看到圣经了，文化程度提升了，自然就削弱了信息不对称带来的势差。马丁路德搞了著名的宗教改革，直接从教宗手里夺了圣经的解释权，人人都是祭司。早就给教皇交税交烦了的英法德政府纷纷举手赞成，推动了整个欧洲的宗教世俗化改革，参见著名的新教伦理与资本主义一书。完成世俗化改革的意义在于把教会掌控的大量社会资产和资源释放出来，进行经济活动和交换。教会天天割韭菜，地主都没有余粮搞剩余价值了，船都造不出怎么去开拓。欧洲的幸运就在于世俗政府的刹帝利们成功的拿到了财和权，把宗教约束到了个人世界的极小范畴，相比之下婆罗门的贱民灵魂pua现在还在，伊斯兰的清真寺附近强制居住以及真主颁布的一天五次打卡祷告kpi现在也还在。<br>&emsp;宗教改革当然引发了不少内战，天主教徒和新教徒之间不死不休，动人钱财如杀人父母，打了将近二百年大家谁也灭不掉谁，维也纳会议之后各国才终于承认了宗教宽容政策。值得一提的是英法的宗教改革，英国人向来不爽给罗马教廷纳税，本来是好改的，然而当清教徒们想改革的时候却被守旧派国王给加害，许多清教徒只能逃亡新大陆就是后来的美国。清教徒惨烈胜利之后国王又想拉回旧势力，结果遭受了著名的光荣革命，清教徒作为新势力有枪有人有钱，国王已经殊难消灭了，再也无法握紧权柄，司马迁所谓商人有素封。但是清教徒也脑子清晰并没有试图灭了天主教，到现在英国君主还是国教圣公会的教主。法国人更加热情，上来就给天主教抽税的教会一锅端，经过了复杂的斗争，拿破仑从教皇手里劈手夺过了皇冠自己带上，震得欧洲各旧势力瑟瑟发抖，纷纷担心自家皇权不保，不遗余力地发动反法战争要灭了这个象征意义巨大的出头鸟。还记得为什么君士坦丁大帝要给耶稣赋予绝对神性么，若是有人再自称耶稣形成了势力，那就是让所有人如芒在背的拿破仑了。</p>
<h1 id="神秘主义"><a href="#神秘主义" class="headerlink" title="神秘主义"></a>神秘主义</h1><p>共济会石匠工会的自我保护<br>&emsp;最早的传说共济会是巴比伦塔的修造石匠，也有说是第一圣殿的修造石匠，其实就是个技能封锁的石匠工会联盟。修造技术很宝贵给别人就不值钱了，于是就形成一个组织以保护自己行业的利益，后来发展为工程学和律师这种泛化技艺都可以算数。匠人们经常被统治者征召，且因为信用的后验，会经常出现干完了活不给钱的局面。于是匠人们学着用各种方法自我保护，比如中国的木匠使用所谓鲁班术缺一门，也就是咒术厌镇等法术，给房梁上埋个什么小人偶让主人全家总是吐血等情况。这种技术当故事讲的吹的多，但是实际起效并没有那么神奇，多是工匠为了防之不付账的一种自我神化。石匠协会也是这么一个秘密结社组织，后来随着经济能力的增强，影响逐渐扩大。<br>&emsp;在共济会悠久但是不可考证的历史之中，他疯狂吸收各种神秘符号和仪式。最著名的要数全知之眼，也成为荷鲁斯之眼上帝之眼等。这个符号是苏美尔原始宗教的某些符号，但是被基督教说是魔鬼撒旦的眼睛，也吸收了大量犹太教的卡巴拉密仪和炼金术的东西。共济会要求成员相信有创世的神，但是不管你相信的是啥神，总之略信即可。这就混进了好多多神教，典型一神教基督天主和伊斯兰都对此恨之入骨，至于犹太教，阴谋论者就喜欢讲犹太人通过共济会以求阴谋颠覆世界一切秩序的鬼故事。这样的故事猎奇且有市场，本质上在赚文学作品的钱。因为共济会秘密，所以一定在密谋，这个逻辑顺理成章，所以共济会就和犹太人一样被揪出来，当成刹帝利们的垃圾桶，和活靶子总敌人备胎。托洛茨基、季米特洛夫等诸多共产主义大佬们更是严厉谴责共济会，说共济会是毒瘤要用烙铁烫掉，又说某些政治家说一套做一套，是因为有共济会立场要求他们口是心非。本质上是通过揪出叛徒来纯化组织，这就不能多说了。</p>
<p>洪门和一众社团<br>&emsp;奉行反清复明的天地会就是郑家的明朝势力发展而来，也称三合会，后来形成洪门。洪门和共济会类似，也有一整套的秘密仪式和切口，实际上就是一些象征意义的手势和密语。早期通过这类方式来判断帮众，后期通过这类方式打发时间。清朝势力减弱之后，在真空中壮大了好多带有秘密结社性质的团体。例如曾国藩的湘军遣散形成哥老会；同孙中山关系密切的致公堂，最后演变为致公党现在中国政协的八个民主党派之一，再如青帮白莲教拜上帝会，这些或大或小的组织都是在曾经的权力真空下形成的，又随着内战结束权力的铁幕落下而逐渐安分。<br>&emsp;比较特殊的是青帮，也成为安清帮，是洪门的一个分支组织，主要想通过反间计先加以归顺清朝然后搜集资金。青帮后来依仗漕运这一大利益成为了比肩洪门的大帮派，漕运的延申就是各类贸易，最终是军火毒品。青帮吸收了大量的哥老会和槽帮水手，消息灵通且利润可观。民国时期前期一直活跃，甚至积极支持抗战。最著名的是上海滩杜月笙黄金荣等人，是漕运这一领域政权空虚之下所寄生的分疆裂土的大佬。他们是蒋先生的灰色手套，强行摊派国债，强行屠杀罢工，暗杀刺杀之类事情没少干。建国后青帮转入香港和东南亚，发明了著名的4号，也就是金三角牌海洛因。蒋的灰色事情没有专人能帮他操持，实际上青帮仍在社会表面，并不是一个很好的做秘密事业的组织，干点什么不好的事情，总有人指指点点，这也是蒋在经济方面败于陈云的主要原因之一，亦即不能建立严密且纯粹的组织。参见党员、党权与党争一书。</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>&emsp;指导世俗生活的道德，实际上不需要太多人神关系也能制定，但是要求实事求是和达到一定水平的人才能接受，例如古罗马的哲学传统和中国传统百家哲学和道统。而宗教往往填补了大量未达到基础哲学水准的人道德世界，狂热的十字军正是在思辨弱化的时代，狂热的伊斯兰极端主义往往在鸟不拉屎的地带缝隙生存。<br>&emsp;宗教所提及的思想，是美丽的，是普世的，是关乎全人类福祉的。化用克列蒙梭的话，如果我们作为人类个体对这样的思想不产生一丝艳羡，那说明我们良知有问题，但是如果我们成长了之后仍旧觉得这样的思想完全可行，甚至对于不遵守这样价值的情况感到愤慨和不解，那就说明我们头脑有问题。这一正一反的症结在哪呢？就在于宗教并不掌握在神的手中，恰恰是掌握在少数的俗人的手中。借用周的话说，切格瓦拉年轻时候热情而战功赫赫，年老时候盲动而招致失败，良知无问题，头脑天真了，不能多提这一趴。好些宗教看似同宗，往往不死不休，就如天主教和新教互相攻战百年，争的就是一个神权和世俗道德的最终解释权。宗教对于掌握绝对暴力的政权和少数俗人独裁者来说，更是一个亟需的武器，可以用来增强自己的合法性，乃至直接给自己上神性buff，又可以拉一派打一派，还可以把不长眼教宗存的钱都持枪取回来，属于垂涎三尺的大肥肉。政教合一的政权就更加稳固，治下民众堪忍一切苦难，剥皮画画都满眼虔诚不带反抗的，除非外力能摧毁这种极强的稳定。<br>&emsp;普通民众需要的，只是宗教感的抚慰，而并非要有教宗和狭义宗教的存在。这种抚慰够足，人们甚至可以靠集体无意识压制自己的理性，并通过推论自我解释圆满一切宗教不合理的地方，推论上帝的三位一体，推理佛陀的五时判教，推论独裁者的良苦用心，推论邪教教主偶然失败是以退为进。而这十分容易形成势力，一旦羽翼丰满，宗教就掌握了最大的资源，那就是大量自解释教民。教民本来生活在世俗政权之中，交税、劳动并参与经济活动，但是宗教却能利用教义强力的抽取利益，如果宗教是合法的，那么活动场所和地产就相当可观，更别提捐赠以及神职人员的免除兵役等各项特权，一般人也想象不到这玩意有多富有。<br>&emsp;比明面宗教更可怕的是暗地的类宗教组织，极端主义和邪恶的宗教以及软宗教，例如在某大洋洲某国家成立一个帮黑人达到平权的黑权运动，这种事情看似和本地世俗生活不搭边，但是参与者们却付出了大量时间关注，他们聚集起来发声，并捐赠大量财富，这些已经是一种对于现有规则的有力挑战了。任由该运动势力发展，到了一定阶段一定会有人举起义旗，要把所有不承认这个理念的人都关起来。甚至建立一个大洋洲黑权国家都说不定，甚至吊诡的是这个国家可能一个黑人都没有。势力（并不一定表现为宗教）的形成，是无法靠无脑打压来消灭的，打压等于火上浇油，只能分化瓦解逐渐消灭。温情脉脉的容忍则更不合适，局面会失控乃至于不可收拾，到最后敌人住在你家里，你动一动碰到他，敌人还怪你先攻击他，然后呼吁邻居来谴责你。所以允许自由传教是一件十分可怕的事情，是自古以来任何世俗政权都得掂量掂量的，哪怕是君士坦丁大帝，也只是允许已经成势力的基督教会，这是一种妥协而并非一种鼓励，并不是连伊斯兰或者佛教都能来分一杯羹。更广义的允许任何势力在身边滋长不去拔除，都是极端危险的，到最后黑的变成白的，道理都讲不清楚，大家凭实力说话，秀才也打不过兵，且敌人在暗处，有心算无心，无理搅三分，诸多buff加上殊难对付。<br>&emsp;对于个人来说，借用儒家的思想作为结尾，己所不欲勿施于人，能多大程度上收束自己的行为和意志，管好自己不去欺负别人，这已经是很大的善意了。多的是想要把己所欲强塞于人的居心叵测者，还有思考无能但是可以被感性言论轻易裹挟的大量愚民。而借由宗教慈善的思想做掩护，进行道德审判并暗中破坏规则和法律根基，就更是相率而为伪的纳粹行径了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
