<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>告子 | MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="告子 | MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="写在前面本文刨除四大奇书四大名著的文学性，从宏观角度描述一下权力的来龙去脉，包含一些明暗的规则。权力往往被冠以贬义，这更助长了攫取权力的小人之气焰，且让庸人永阻于君子之界，做事无依据，进退无章法。这里杂谈红楼和西游，以描述明白人不明说的权力理解，建议从这个角度，参照此文对着看看红楼西游。 权力，是一种指向性的作用力，从一个主体指向另一个主体。权力的瞬间来源是加害性，所谓紧箍咒是也。加害的动作越轻松">
<meta property="og:type" content="article">
<meta property="og:title" content="红楼梦和西游记权力理解">
<meta property="og:url" content="https://gx1989mao.github.io/2024/03/03/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%92%8C%E8%A5%BF%E6%B8%B8%E8%AE%B0%E6%9D%83%E5%8A%9B%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="写在前面本文刨除四大奇书四大名著的文学性，从宏观角度描述一下权力的来龙去脉，包含一些明暗的规则。权力往往被冠以贬义，这更助长了攫取权力的小人之气焰，且让庸人永阻于君子之界，做事无依据，进退无章法。这里杂谈红楼和西游，以描述明白人不明说的权力理解，建议从这个角度，参照此文对着看看红楼西游。 权力，是一种指向性的作用力，从一个主体指向另一个主体。权力的瞬间来源是加害性，所谓紧箍咒是也。加害的动作越轻松">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-03T15:01:10.000Z">
<meta property="article:modified_time" content="2024-03-04T02:21:01.840Z">
<meta property="article:author" content="g">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>g</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(12)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/03/03/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%92%8C%E8%A5%BF%E6%B8%B8%E8%AE%B0%E6%9D%83%E5%8A%9B%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红楼梦和西游记权力理解">红楼梦和西游记权力理解</span>
            <span class="post-date" title="2024-03-03 23:01:10">2024/03/03</span>
        </a>
        
        
        <a  class="All "
           href="/2024/01/14/%E9%87%91%E5%88%9A%E7%BB%8F%E5%92%8C%E5%BF%83%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金刚经和心经">金刚经和心经</span>
            <span class="post-date" title="2024-01-14 19:12:17">2024/01/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/01/08/%E5%AD%9F%E5%AD%90%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孟子关键概念总结">孟子关键概念总结</span>
            <span class="post-date" title="2024-01-08 13:47:18">2024/01/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/27/%E5%B0%BD%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="尽心">尽心</span>
            <span class="post-date" title="2023-12-27 00:46:20">2023/12/27</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/25/%E5%91%8A%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="告子">告子</span>
            <span class="post-date" title="2023-12-25 23:48:29">2023/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/25/%E4%B8%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万章">万章</span>
            <span class="post-date" title="2023-12-25 20:57:54">2023/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/03/%E7%A6%BB%E5%A8%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="离娄">离娄</span>
            <span class="post-date" title="2023-12-03 16:54:04">2023/12/03</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/29/%E9%9B%86%E4%B9%89%E5%92%8C%E8%A2%AD%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集义和袭义">集义和袭义</span>
            <span class="post-date" title="2023-11-29 17:20:23">2023/11/29</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-告子" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">告子</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-12-26 22:07:53'>2023-12-25 23:48</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%8A%E5%AD%90%E4%B8%8A"><span class="toc-text">告子上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%8A%E5%AD%90%E4%B8%8B"><span class="toc-text">告子下</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="告子上"><a href="#告子上" class="headerlink" title="告子上"></a>告子上</h1><p>告子的点其实是一种虚无主义，人性无善恶，让他自然而然。不能用仁义扭曲。孟子说四端，人作为群体动物就有这个天性，扔不掉，但是暴气可能会趋于禽兽。如何修行仁义正是反向的过程，所谓专心致志，诚之之道，最后就是中庸说的其次至曲一段。仁义集义充实起来就是天爵。</p>
<ol>
<li><p>告子四喻：</p>
<p>第一喻，告子说人的本性就是柳树，仁义就是非要做餐具。孟子说任何人物虽然不齐，但是都有本性，扭曲本性做餐具做不好。戕害天下的言论都从这里发出来的，比如人生来贪婪，不做任何引导以为仁义害性，彻底放飞后果就是疯狂之后空虚，空虚之后抑郁。</p>
<p>第二喻，告子说人性如流水，千人千面，无法分东西出口，选择做啥的人都有。孟子说，水总是就下，这就是仁义，实际上就是四端无法否定，参见墨子的徒弟说自己厚葬亲人的。实际上告子在揪着现象和形而下在讨论，孟子在就这本质再往形而上讨论。</p>
<p>第三喻，告子说生下来是啥样，这就是本性。这还是在以现象和形而下在讨论。孟子指出了形而上的抽象，说白羽和白雪的白都是白性么？告子说是。孟子又问那犬性牛性人性一样么？告子没回答。这实际上是因为告子在自己的思考中彻底忽略了形而上的抽象，但同时又在肯定人性的存在和高贵。否则管他仁义戕害不戕害人性呢，彻底随他去得了呗。</p>
<p>第四喻，告子说食色性也，仁发自于内心，自己决定的，义发自于外不能影响内心。记得公孙丑章句告子的不动心，就是隔离内外，外界随便整，我自岿然不动。实际上是只做了一半的顶多算个持志，但是随意暴气，而且还容易为了和孔孟对立搞个特立独行，来个更甚的反向暴气。告子这里关注的还是表象，甘食悦色和人自己的知觉运动这都是表象。人的基因把人搞成群体动物，这个群体性告子压根不管，我行我素。</p>
<p>告子继续举例，因为老头子年纪大，我就尊敬他年纪大，我尊敬他年纪大和认为他白一样，都是外界的，外来的，所以义是外来的。但是孟子试图掰扯清楚义也是内发的。就顺着说，白马白人（认为马白，认为人白）这大家都懂，但是长马长人（尊敬马，尊敬人，以人位尊长）这就不一样了，是老头子自带“义”的光环呢，还是你尊敬他这个事叫做“义”呢？这里告子试图割裂，义是群体定义，他非要割裂成为单方定义。</p>
<p>告子说那我仁爱自己的兄弟，但是秦人的兄弟我就不爱，这事我自己选择，这就是我说的仁内。尊敬楚国长者也尊敬我自家长者因为他们本来就让人高兴，所以我尊敬他们所以敬义这是外来的。孟子说你爱吃肉，秦国肉还是别家肉都是肉，不都是你喜欢肉么，喜欢肉难道是外来的么？你刚说的食色性也是内生的啊。</p>
<p>告子出发点是，以为形而下的东西才是本性，割裂个体和群体，以为仁爱就是自己的事，敬义就是外界的事情了。背后还有更深的含义，告子十分的高傲，所以割裂了个体和群体，你们一群垃圾，我想喜欢就喜欢管你们屁事，你们对我有价值，我才尊敬你们。他并没有在潜台词立彻底虚无人性，反而是虚幻的设立了一个人性。</p>
<p>而孔孟所谓的仁义都是内发的，本性是抽象的形而上的，性善是刻在基因里的群体生物特性。实际上人性是灰色的，但是告子的言论不仅会让人陷入对善的迷惑，而且容易为了证明仁义掩盖了天性，从而过分疯狂的释放所谓天性，所以祸害极深，为了反仁义而反仁义，否定孔孟之后，没有趋于迷茫空虚，容易一竿子捅到底，彻底拥抱撒旦。这就是孔子所说的仁和不仁中间没有第三状态。</p>
<p>最终告子不得于言，勿求于心，也没给自己反思过来。</p>
</li>
<li><p>孟季子公都子私下讨论，俩人听了孟子说还是不知道为什么义是内发的，仁爱内发大家都知道，喜欢就是喜欢，但是尊敬这种可有可无的为什么是内发的呢？为什么要性善呢？俩人讨论给人敬酒的顺序问题，举了个很巧妙的例子，乡人年长一岁和大哥，更尊敬大哥但是为啥给乡人敬酒呢。注意这是个固化的礼，俩人不知道这个规矩哪来的，所以才疑惑这是外来的规矩，实际上这是圣贤琢磨过并且制定的规矩，还是人琢磨的，并不是外来规定好的。</p>
<p>俩人没明白去问孟子，孟子举了个类似的例子，说这种尊敬是临时的，你能明白这里是个权变，就能明白乡人和大哥那也是权变，还是人想出来的，并不是什么客观必然的。</p>
<p>孟季子听了公都子解释，又补充问，说这个敬，这个概念就是外来的，因为是叔父弟弟都是敬，这是个普遍意义的概念，公都子这时候已经从孟子那学明白了，解释道：就和喝水一样，这种概念都是人弄出来的。实际上就是仁义由本性而出，并非是客观定义。有点唯心所造的意味。为什么这里孟子要使劲辩论义是内发的，是人性，因为如果否定了就是告子四喻的内容了，无限自私一起发疯了。</p>
</li>
<li><p>公都子接着问孟子，告子说过，性本来是无善无恶的（第一喻），或者说可以选择善可以选择恶的（第二喻），所以人会被带领好善好暴，又或者说性有善有不善，所以圣贤和糊涂蛋一起存在。为什么你这么肯定有性善呢？难道人性不是灰色的么？</p>
</li>
<li><p>孟子以四端回应，因为无法否定四端，只是没有充实四端，仁义由心由性，怎么可能是谁编造的呢。人人都有四个线头，区别只是求则得，舍则失，这是修行得问题。如果强行把义扔了，说是客观的是外在的，容易引起大乱。</p>
</li>
<li><p>孟子又说形而下的差距，也就是暴气的问题，丰年凶年子弟表现不同，多赖多暴不一样，那不是生下来就有不同，而是环境影响和个人选择。人和圣人压根没区别，强行拔高圣人和圣贤书，都是暗中破坏。饮食音乐和美丑的好恶，所有人基本都有一个大致相同的方向，人都知道好，怎么至于心，就独无所同呢，上面告子说的这是强行找逻辑。理义就是人们都向往喜欢的东西，硬拗出来的不是理义。</p>
</li>
<li><p>夜气。孟子说山上的草木原来就有，吃光了砍光了，也不能否认他本来的本性，就像人性善一样。早晨醒来夜气还好，心态平和，但是一个白天下来，加班对抗各种勾心斗角，夜气也存不下啊，久而久之就违禽兽不远了。孔子说：操则存，舍则亡，出入无时，莫知其乡，也不知道这玩意究竟从哪来的，其实就是四端捏紧夜气守住，逐步集义长出来的。前面说的是求则得之，舍则失之，一样的意思。</p>
<p>夜气和四端，还有求则得之，舍则失之，持志无暴气，这就是孟子讲的修行之路了。</p>
</li>
<li><p>一暴十寒，弈秋专心致志，孟子举了例子，讲夜气和求得舍失的原理，这是个比喻，根本不是书上讲的作事要专心，而是存心于仁义。这也是大学所谓慎独。</p>
</li>
<li><p>鱼和熊掌，为什么非要取义，为什么要给生上面树立更大的价值，因为如果生是最大价值，实际上是个体求生最大价值，那么一切卑劣手段都可以冠以求生的名头，比如我抢劫，就是因为我怕自己饿死。原文说：则凡可以避患者，何不为也？求生是个体存续，仁义是群体存续。一箪食和万钟食，只是数量差别而已，记得滕文公章句下对于枉尺而直寻还有对于陈仲子廉洁的讨论，数量差距对于内心的志向绝对不能量化。求生，这种明确指标就不能用于指导的心志。但是带领多少人求生，却可以作为功绩衡量君子的俸禄。</p>
</li>
<li><p>求其放心，仁大家比较好理解，就是爱，喜欢讨厌这个比较明确，但是如何取义，容易放纵而不可寻，夜气不存，暴气，被情绪左右摇摆。所以要求其放心。孟子又举了无名指和桐梓树等等的例子，为了证明人关注了形而下，关注了细枝末节，却不肯关注心志。</p>
</li>
<li><p>公都子听了孟子的解释，问，如何区别大人小人，如何区别君子和小人。孟子说，从其大体（持心志，充仁义）这就是大人，关注形而下就是小人，不仁者以身发财，仁者以财发身。公都子追问，为什么会有这种区别呢？什么导致了这种区别？孟子说，因为人们靠耳目容易被蒙蔽，从不用心分析考虑，明白人都至少逻辑思考一下，糊涂的人不蒙蔽你蒙蔽谁。君子至少是个明白人。</p>
</li>
<li><p>天爵是本，人爵是末，本立而末生。反过来就是货悖而入，亦悖而出。别人制造的宝贵和奢侈，也能有一天轻易毁掉它，追求那些还不如追求仁义。</p>
</li>
<li><p>杯水车薪，孟子最后反复说明修行的陷阱，一天夜气挺好，能不能天天养呢，觉得没效果就不养了，那就是杯水救车薪。后羿教人射箭上来就要志于彀，也就是拉满弓，不管有没有效果射不射的准。否则就是戴盈之十一税自降标准，自毁规矩。圣人就是规矩，言必称尧舜，从七十二贤人里选一个学，那就是自降标准。滕文公章句上，滕文公多次问孟子也是想问问有没有捷径，捷径就是直着走过去。心经的波若波罗蜜多咒，翻译过来就是，到彼岸去啊，赶紧去，快去。这意思就好比有人问如何学习呢，捷径就是，去学啊，仿佛没有上限一样去学，而不是今天要多学一本书，少吃 100 卡路里。</p>
</li>
</ol>
<h1 id="告子下"><a href="#告子下" class="headerlink" title="告子下"></a>告子下</h1><ol>
<li><p>任国人问礼和其他相比的重要性，举的例子都是机巧例子，比如讲礼就要饿死，讲理就无法娶妻。屋庐子问孟子，孟子说，你这是不管根基，直接比较末端高低。你就回答他：折断你哥的胳膊才能抢到吃的。这就是一个不讲礼就有吃的故事。但是不讲礼的受害者是提问者的至亲，如何下得去手呢。跳东墙去抢妻，干不干？这是一个不讲礼娶妻的故事，但是不讲礼是在提问者家不讲礼，丢人丢自己的人。孟子实际上是把奇怪问题掰开了甩到任人脸上。参见上章，杯水车薪，用一杯礼的水去浇灭临时来的大火，实际上是在忽略时间和周期还有变化演变。</p>
</li>
<li><p>曹交问是不是人人都可以做尧舜，孟子言必称尧舜，基础是基础，条件是条件，意愿是意愿，选择是选择。上一段，比较礼和食色重要性的时候不看基础，这一段曹交在是否行仁义学尧舜上却反而讲起了基础。这两段凑起来就是做事不得行，杠精第一名。曹交说我等会见了邹君借个旅馆，跟您学习（我下次准来拜访您）。孟子说你回去吧，洒扫进退都是仁义，参见本章最后一段：予不屑之教诲也者，是亦教诲之而已矣。</p>
</li>
<li><p>公孙丑问诗经。最近听高子讲诗经了，他说小弁是小人诗，因为幽怨。孟子说，高子水平不行，讲的啥玩意啊，这诗表达的是亲情，被亲爹周幽王放逐的太子所作，表达的是仁，而不是幽怨小人。幽怨的原因是目的没达到，被疏远而恨恨不平，小弁的幽怨感来自于被亲爹抛弃的情感冲击。凯风为啥不幽怨？孟子说，凯风是父母小过错，小弁是父母大过错。过错小了去抱怨，属于不孝，过错大了不抱怨，属于主动疏远。中间有个度的问题。</p>
</li>
<li><p>何必曰利。如果用利害去劝说，很容易劝说，但是博弈不一定是双赢的，总是越来越结仇算计。尤其是国家这种有象征作用的，王追求利益而趋利者依附而来，王追求仁义而怀仁义者相接而来。利的背后是尽力的算计，力量总有用完的一天。</p>
</li>
<li><p>仪和物相配。孟子在邹，季任摄政任国，没法来见孟子，就送礼物过来。孟子在平陆，储子为齐相，能来见孟子，但是人没来礼来了。孟子就不去回见储子，但是见了季任。屋庐子发现有问题就问孟子为啥，难道就是因为季任是储君而储子就是个齐相而已么？孟子说送东西和仪式要相配，季任没法来见我我认为他仪式到位了，储子能来见我却不来，我认为他仪式不到位，也就是内心不咋尊重我，所以不去回见他。</p>
</li>
<li><p>淳于髡听说孟子要走，特来讽刺孟子。说人家求名，上正君王下安黎民，你这功业未建就走了，是仁人的作风么？孟子举了伊尹伯夷柳下惠，说他们都想行仁义，但是表现不一样而已。意思是我也想行仁义，表现不一样。</p>
<p>淳于髡问，鲁缪公时候子思子还在呢，鲁也削弱的不行，你们儒家所谓的贤者也不大行啊。孟子说，那是王不用贤人。</p>
<p>淳于髡又举了王豹之类的例子，说有诸内而形诸外，有贤人肯定能有表现得，我就没看到什么表现，说明没什么贤人。倒果为因了。孟子都懒得打嘴炮，话头一转说，孔子因为祭品没送来离开了鲁国，其实是因为鲁君被齐女吸引了，孔子不肯播自家君主之恶，所以找了个别的理由，给自己弄了个微罪才离开的。意思是，我也不想揭你们老底。</p>
</li>
<li><p>三王罪人是五霸，五霸罪人是战国诸侯，诸侯罪人是大夫。恶的链条逐渐颓废下去了。王的巡狩是讨，是对方不讲规矩向罪臣讨理的。现在是伐，目的就是攻伐，出发点就不大对。五霸还讲点规矩，弄个盟约，诸侯又打破规矩，大夫又帮着诸侯做坏事，逢迎君恶，一个不如一个。</p>
</li>
<li><p>慎子做将军，孟子说你别不高兴，打赢了也没啥好炫耀的，周公太公也就是百里封地而已，你鲁国五百里，都是打来的吧。君子事君，引导君志于仁而已，而今天的良臣，都是开疆拓土充府库的，都是民贼，富桀而已，大明王朝 1566 既视感。</p>
</li>
<li><p>白圭说抽税二十取一行不行，孟子说这是貉国，放弃发展和文明，是许行的套路。超过十一抽税是桀纣的套路。这里也不是准数字，意思是不能过高也不能刻意降低。这里白圭是个和许行差不多的任，苦行僧禁欲吃多少用的简朴，但是会做生意，人弃我取，赚差价暴富，想用这一套来治国，都节俭节俭。</p>
<p>白圭又说自己治水很有一套，孟子说你用邻国当蓄水池子，和你自己做买卖一样啊，还不是自己禁欲装逼，然后把风险甩给了别人。</p>
<p>孟子说你凡事都苟且，自己给自己装起来，然后不管别人了，君子不坚持信义诚心，打算坚持什么呢？</p>
</li>
<li><p>乐正子治国，孟子很高兴，公孙丑问他，是不是很坚强智虑多闻？就孟子说没啊，就是他是个好善的人而已。这就是王道，靠的是感召，自己一个人再强再聪明，力量有限，没有感召无法成事的。所以孟子说好善就足矣了。否则贤人不来，小人准来。訑訑，就是自足其言，自大自满，不听善言。</p>
</li>
<li><p>陈子问，君子怎么出仕？参看万章下的君子能不能饿肚子出来当官。孟子说，三种情况：<br>第一种，以礼相请，言听计从就去，礼貌未退，言不听了，就走。孔子和季桓子的故事，见到受女乐而不朝就走。见行可之仕。<br>第二种，以礼相请就去，礼貌衰退就走。孔子卫灵公。际可之仕<br>第三种，自己饿的不行了，被君主周济，那就是免死而已；为什么能这么苟活，因为本来也没做错啥，没啥可舍身取义的。公养之仕。</p>
</li>
<li><p>生于忧患死于安乐，中人之下困而知之，这是大多数人的状态，所以才说生于忧患。</p>
</li>
<li><p>不教之教，教的方法很多，目的是笃其志，杠精和没有诚心求学的，根本就不能掉入对方的逻辑陷阱，还不如用态度教对方。</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
