<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>公孙丑 | MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="公孙丑 | MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="告子上告子的点其实是一种虚无主义，人性无善恶，让他自然而然。不能用仁义扭曲。孟子说四端，人作为群体动物就有这个天性，扔不掉，但是暴气可能会趋于禽兽。如何修行仁义正是反向的过程，所谓专心致志，诚之之道，最后就是中庸说的其次至曲一段。仁义集义充实起来就是天爵。  告子四喻： 第一喻，告子说人的本性就是柳树，仁义就是非要做餐具。孟子说任何人物虽然不齐，但是都有本性，扭曲本性做餐具做不好。戕害天下的言论都">
<meta property="og:type" content="article">
<meta property="og:title" content="告子">
<meta property="og:url" content="https://gx1989mao.github.io/2023/12/25/%E5%91%8A%E5%AD%90/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="告子上告子的点其实是一种虚无主义，人性无善恶，让他自然而然。不能用仁义扭曲。孟子说四端，人作为群体动物就有这个天性，扔不掉，但是暴气可能会趋于禽兽。如何修行仁义正是反向的过程，所谓专心致志，诚之之道，最后就是中庸说的其次至曲一段。仁义集义充实起来就是天爵。  告子四喻： 第一喻，告子说人的本性就是柳树，仁义就是非要做餐具。孟子说任何人物虽然不齐，但是都有本性，扭曲本性做餐具做不好。戕害天下的言论都">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-25T15:48:29.000Z">
<meta property="article:modified_time" content="2023-12-26T14:07:53.732Z">
<meta property="article:author" content="gx">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>gx</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/12/25/%E5%91%8A%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="告子">告子</span>
            <span class="post-date" title="2023-12-25 23:48:29">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/25/%E4%B8%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万章">万章</span>
            <span class="post-date" title="2023-12-25 20:57:54">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/03/%E7%A6%BB%E5%A8%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="离娄">离娄</span>
            <span class="post-date" title="2023-12-03 16:54:04">2023/12/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/29/%E9%9B%86%E4%B9%89%E5%92%8C%E8%A2%AD%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集义和袭义">集义和袭义</span>
            <span class="post-date" title="2023-11-29 17:20:23">2023/11/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-公孙丑" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">公孙丑</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-11-25 00:29:24'>2023-11-22 17:30</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E5%AD%99%E4%B8%91%E4%B8%8A%EF%BC%9A"><span class="toc-text">公孙丑上：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E5%AD%99%E4%B8%91%E4%B8%8B%EF%BC%9A"><span class="toc-text">公孙丑下：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E8%A1%8C%E6%96%87%E7%BB%93%E6%9E%84%E3%80%91"><span class="toc-text">【行文结构】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%8A%E3%80%91"><span class="toc-text">【上】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%8B%E3%80%91"><span class="toc-text">【下】</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇以“公孙丑”为题，公孙丑是孟子弟子，承接前面“梁惠王”篇对无道之君的驳斥和导引，本篇记载孟子为学生详细讲解本末、修行之事。<br>上篇讲孟子之齐，以此言进取之时如何在事上修行，先要知事功不是德行，内心充盈方为强，而修行恰恰在事功临头而不迷心的关节上，以本生末，就是为政以德，而人之所以可以成德，源在四端，君子里仁而外取于人，以养四端。<br>下篇讲孟子去齐，以此言失位之时如何在失意中修行，先要明失意不是失道，势不在道上则求道之人自然失意，甚至要主动辞位，所谓世道，即在于权势财货之与人，以礼以方，所谓学而后臣。非其礼也，万钟之位不求；以其方也，虽国而可伐之。君子之力固有尽时，但养志不可一日或歇，不以身发财，不以财妨身。</p>
<h1 id="公孙丑上："><a href="#公孙丑上：" class="headerlink" title="公孙丑上："></a>公孙丑上：</h1><ol>
<li>管仲功烈，但是卑，仿佛诡遇而获禽，子路是驱驰而无获。正确的手段没有获得，和错误的手段凭运气活千年，怎么看待这个命运的问题。</li>
<li>管仲晏子一个利一个名，广布天下，难道不好么？孟子说以齐国的基础，王天下都够够的了，基础很关键，纣王基础好，败家还败了好久才败光，文王基础不足，靠着武王周公搞了好多年才王天下。说文王不如管仲晏子效率高，这是没看基础，九层之台起于垒土。</li>
<li>引出了势的概念，九层之台已经有形，智慧在势面前很渺小不足，有锄头还得等天时（依据农时种地）。齐国是有基础的，但是藤国就没这个基础，问计孟子也很无奈，属于逆势了，只能安守或者跑路。</li>
<li>为什么事半功倍犹解倒悬，因为百姓已经被压得够低了，利用这个势差，就事半功倍，时机也很好。</li>
<li>公孙丑问动心，什么叫动心？反义词是安心，止定静安虑得，动心为了求速成，而九层之台不可能速成。如果动心会如何？心外无物，攀援此物则仍然可以攀援彼物，永无休止，为求一个大的功业而动心，那如果有更大的功业机会呢？要不要放弃前面的志向？不动心则如泰山而可以积累，动心就如同没头苍蝇，不断地推翻摧毁。<br>告子水平不行，都能不动心，孟子说的是不动心是个基础操作，劝说公孙丑不要畏难不要虚幻的高看不动心，要身体力行。</li>
<li>养勇：<br>北宫黝的养勇之法，是来源于比较和积累，比你更能打，比你更能挨打，直来直去。所守的是必胜，但是有点形而下，只是世俗所谓的勇气，而不是更广义更内心深处更日常更慎独的勇气。<br>孟施舍的养勇之法，是从根本上就无所畏惧，从气概上压倒一切，而不是从战斗力上压倒，必胜就是他的心主。比北宫黝高阶一些了，所守的是无所畏惧之气概。<br>这俩人只是类似子夏和曾子，子夏和曾子就是一个关注外关注形式，一个关注内关注心。曾子说孔子的勇，自反而缩，千万人吾往矣，守约，这就更高阶，气概会变动，但是反身而循礼更接近天命之性。</li>
<li>告子的理解是：言、心、气，互相独立，一个没搞定不要强求另一个。隔离心气，就是告子的不动心速成法。<br>孟子说：心志无法坚定，不要求助于气。意思是心里没想通，不要强打鸡血硬顶嘛。心志是本，气是末，本没搞定，不要用末来帮倒忙。注疏：急于本而缓于末，犹之可也。<br>孟子又说：说话表述不明白，或者事情做不明白（言是沟通内外的，延申为做事情），而不去反求心志，反观自省，不思考，这就是告子不对了。<br>持其志，无暴其气。本末是可以互相影响的，但是如果本影响末，那是内心通达，如果放任末反过来影响本（暴气），那就随波逐流了。<br>单独持志行不行？也不够，因为气会影响志，孟子举了个例子说明：卖拐，学跛行，学着学着就习惯起来了，正常走路都不会了，气就是外界行为表现，坏事做多了心态自然糟糕。</li>
<li>浩然之气。孟子说治言，善养浩然之气，治言就是通达深究言，是向外，善养就是集义，逐件事情思考反思，是向内。而告子是直接把言、心、气断了链接，属于冥然麻木无觉知，悍然不顾而不动心。</li>
<li>浩然之气是集义所生，非袭义而取。必每事思考，配气与道义。每件事上集腋成裘，这就是养。否则一瞬间断了言、心志、气，看似得到了不动心的表现，然而不动心没啥用啊，那只是个表现，是末而非本。告子的毛病是觉得心外另有一个道义，觉得得来本秘籍速成一下，而不肯每天反思，试图获取所谓贵人提携，速成和拔苗助长都是试图袭义。九层之台只能起于垒土。</li>
<li>治言，心外无物，小到生活大到政事，都是有关于言，能事理通达，就知道言的缺失和亢进了。说辞和德行，孔子兼有之，说话作事和德行，不可偏废。为什么孔孟不说自己是圣人，止于至善才是圣人，希望学者务本（心志）。<br>伯夷，治进乱退，伊尹，治进乱进，孔子，可进则进可退则退。伯夷高洁有余责任不足，伊尹气概超世责任自担，孔子考虑实际情况，权变而不断，不亢进不衰颓。相同之处在于：三个人都以义为核心，行不义得天下不做，自反而缩。<br>接着问，三个人相异之处在哪？（也就是问孔子究竟为什么牛逼）孟子援引三个高徒的话：孔子比尧舜要强，因为尧舜有功但是没有传播没有立教化于天下，百世之王都无法违逆，即使是装也得装出仁德来，圣人就是民，但是出类拔萃。<br>为什么在这疯狂夸孔子，辨析的是孔子的进退有据，而伯夷伊尹只是机械执行</li>
<li>王霸之别，用德化让别人服气，还是用暴力让别人恐惧，强力控制的地方不足百里就足以用于让别人服气了。</li>
<li>荣辱是仁和不仁的九层之台，是他们的末和后果。</li>
<li>国家闲暇，也就是无为之大有为之时，尊贤行仁，积累才能成为势。后面说一系列种地抽税，不能关注类似井田这类表现形式，要关注的是统治者如何处理剩余价值，一不小心就被收税的机器所把控了。谁都知道改革好，但是养起来的恶势，一半时也拿不掉。</li>
<li>四端：同情心，羞耻心，辞让心，是非心。要小心的甄别四端的目的性，如果四端不是发自本性，而是带有沽名钓誉的隐形目的，那就当场变味。<br>同情心是推广用的，针对人与人的关系，己所不欲勿施于人，己所欲不强推于人，仁之发端，拒绝麻木，仁不是为了要誉，而是为了感通天下。<br>羞耻心是针对自己，做了不好的事情羞见于大众，是浩然之气集义的过程中遇到的，羞耻不是为了掩盖，而是驱动做更不羞耻的事情。<br>辞让针对的是事功利益，其实是为了本末，扩大极致了就是生而不有为而不恃的玄德，而不是虚假的迎合别人，只是紧固自己的本末。<br>是非心针对的是格物致知，道本来无分别，起分别心分辨是非，目的是最终可以混同是非。如果没有经过是非分辨，就是个浑浑噩噩的人，而一旦智到了一定程度，就知道分辨终究不能太过，从而产生一种平等观，这种平等观不是不进取，而是一种权变的依据，是高级的智慧。佛道皆有看山是山，看山不是山，看山是山的三段境界。第一重就是浑浑噩噩，刻板概念，被灌输的概念；第二重是产生是非心，判断裁度实际情况，觉得是非并不是那么简单，有了自己判断，觉得山并不是山；第三重是混同是非，开始发现世界变化的共性，以及天道好还，一切事物周期变化又回归本源，富贵高光终究衰退。然而境界不可强造，世界上没有明确是非，但是不可跳过是非心而获得智慧，是非就是智之端。</li>
<li>反求诸己，不做杀人的行业，气专伤志。因为仁需要时间积累才能形成不好的结果，众生畏果，达到结果的时候（人役 被逼无奈做了孙子）就觉得羞耻，嫌弃自己做的事情和为人，还不如志心与仁的天爵。</li>
<li>与人为善，向外的与人为善不能学伯夷柳下惠，接着前文的伯夷伊尹孔子的区别，这里区别在于高洁是一种虚幻追求，如果一味求高洁，就会对负面采取不包容态度，要么伪装，要么偏执删除负面因素。而且伯夷柳下惠天生都是极好的好人，已经到了临近圣人的位置，难以被人指出错误，难以自己发现错误，更难以达到圣人的境界了。</li>
</ol>
<h1 id="公孙丑下："><a href="#公孙丑下：" class="headerlink" title="公孙丑下："></a>公孙丑下：</h1><ol>
<li><p>天时不如地利，地利不如人和。天时是循环概念，周期消长概念，人可以观察天时利用天时，人可以学习，所以天时不如人和。地利是积累和构造的概念，地形优势比不上人的利用和学习，人还可以弃城而逃，人心最难捉摸，施加恩情人会嫌弃给的不多，不施加恩情人会嫌弃吝啬，得道多助说来容易，任何动作都会有人反对。但是在某个时间段某个瞬间让大家人心趋向一致，就会胜利。</p>
<p>设置再强的密码，也可以攻破掌握密码的人，心外无物。</p>
<p>注意这个：君子有不战，战必胜，这个话可以反过来理解，君子日常不会驱动<br>人去常常战斗，所以忽然一下容易把人心调整到位，才能战必胜。如果一直打，也会逐渐失去民心。</p>
</li>
<li><p>孟子为什么要吊着齐王不见，诸葛亮为什么要设立三顾之局，建立信用只能用这样的模式，如果提供上中下三策，主公肯定选下策了。专门露出吊丧的破绽，是一种对齐王的暗示。公孙丑和孟仲子没懂这个暗示的意义。注意弦外之音。</p>
</li>
<li><p>景子被借宿吓一跳，就问礼貌规定了要敬，不去见怎么不敬呢，孟子敬的是道而不是君，有道为君，无道为一夫而已。孔孟讲的是由道而生的礼，是活得，而不是礼记里面写的规矩，那是死的。</p>
<p>孟子说国王只有爵，而我有道德和年齿，君王如果能容下能臣，才能有所作为，这是一种复杂的作用，包括了树立道的象征意义，招贤纳士的决心，亲贤臣远小人的选择，如果只尊崇力量，那就从文明退化成了狮子群落了。</p>
</li>
<li><p>孟子为什么不收齐国的馈赠，这和齐王问他“贤者亦乐此乎”是一码事，馈赠和物质，如果不是有合理用处作为解释，那就只剩一个用处，攒钱。这个不应该翻译成贿赂，贿赂是有明确目的，这个叫做分肥试探，等于你不抽烟，但是老烟枪抽烟时候递给你一根。宋和薛给钱有目的，不会击伤孟子的志，但是齐王这种无目标的大家一起分点钱会逐渐击伤孟子的志，所谓气专而动志。</p>
</li>
<li><p>什么叫失伍，这里是先借贷，后还不上，先接了别人放牧牛羊的活，放牧失败怪罪天时。这个活的性质就是和领袖一样的，战略的失败就是失败，不能靠战术的努力来掩盖。领袖就如同庞氏骗局，不管用了什么手段集中了资源，用资源担保获得了更多资源，总有人承担过错，牛羊只能立而视其死了，牛羊未死找到草场就是高瞻远瞩，牛羊饿死而无着，那就是庞氏。</p>
</li>
<li><p>孟子和蚔蛙大夫说，你辞了邑官去作王的近臣士师，看似是有道理的（实际是不赞同的），因为能在王身边谏言，结果谏言失败仍然回去作邑官天高皇帝远了。齐人听到了就讽刺孟子，说你给人家出主意去进谏失败了人家灰溜溜走了，你自己的仁义王道我们齐王不采纳，你咋不滚呢？孟子说因为我没有官守，所以说什么错了也不牵涉责任，哎。孟子是反讽，这些齐人作为国人不肯劝谏，也没有弃民不做。</p>
</li>
<li><p>孟子不和小人王驩说话，待小人不恶而严，劝谏是一个让别人改变习惯的事情，小人自专，不改习惯还要反而憎恨指出错误的人，所以不能多说话。</p>
</li>
<li><p>君子不以天下俭其亲，这是养气，刻意节省会损伤志，为天下节省了财物而刻薄了自己的亲人，要的是尽力，而不是面子，这是关键，越礼大多都是为了面子，或是一场服从性测试。</p>
</li>
<li><p>私相授受，既然为私肯定有要掩盖的东西，这东西是孟子反对的，齐攻燕，目的是趁有病要他命，目的不是吊民伐罪。出发点不同，同一个事，做出来就是两个味道，因为人和的情况都不一样了。</p>
</li>
<li><p>燕人叛，齐王作为众生开始畏果，陈贾为齐王买面子（这也就是齐王，换了袁绍为了遮羞早杀人了）去跟孟子掰扯周公的失误，周公都失误所以齐王也是失误，孟子说君子不在于不犯错，在于改正和力行，而不是顺错而饰非。</p>
<p>孟子齐王其实互相争夺的是心理的制高点，齐王为了不输口风才强行解释，面子不能沾一点血。陈贾是傻子么，这么明显的漏洞的错误也要去强行和孟子解释？这就是他的高明之处了，帮领导齐王犯错，帮圣人下台阶，和稀泥高手，他这么问完了之后，问题就从伐燕不仁不义，变成了掩饰自己过错的小问题了。</p>
</li>
<li><p>齐王试图给孟子开学校，这是一种削弱和降档利用，希望孟子给他营造养贤的形象，试图把孟子的仁王之道放到博物馆供起来，然后又找了另一个代理时子去帮自己说项。</p>
<p>时子更聪明，来了个二级代理，请陈臻转述，孟子看着这厚厚的多级代理不知有多恶心。说开放弃王道，自降档次开设学校立流派属于垄断官爵，自己不行就派子弟上，来个什么帮什么派什么不能提的东西。这种垄断来源于站得高带来的信息优势，比别人先知道哪里有官缺，比别人先知道上面想什么，就仿佛站在高垄之上俯瞰整个市场。失去了行王道济天下的本，而追逐是否死皮赖脸保持富贵的末，即使养出了学生，也是降档之辈，齐王说工匠砍房梁不好那一段，意思大致类同。并非设立学校不对，而是降档委身损志。</p>
</li>
<li><p>孟子去齐，对于智慧、遭遇和坚持的深入辨析</p>
<p>第一段遇到个无名代理，孟子直接不搭理。因为这个人是出于自己得心愿帮齐王做好人挽留孟子的，而不是齐王派来的。孟子抓住这一点才不搭理他。鲁公为了挽留子思子，派了人伺候子思子，而泄柳申详为了保持自己得宠，派了人在鲁公身边替自己说好话。这一正一反对应了谁更难得更珍贵，孟子说这个无名的人是在孟子这抬高齐王的身价，但是实际上是齐王放弃仁义王道而不是孟子放弃齐王。</p>
<p>第二段听到尹士串闲话，经典的逻辑小品，倒因为果，不知道齐王不行，是你孟子不聪明，知道齐王不行还来，那就是你孟子求财，聊的不开心走人，还拖拖拉拉等齐王去挽留，这是你孟子矫揉造作了吧。实际上攻击的是圣贤就该前知，圣贤就该决绝，圣贤就该不拖泥带水。</p>
<p>孟子解释说，他对齐王抱有期望（心志和选择），对话不投机也并非我能控制（运气和遭遇），住了三天才走，是想王能改变态度，而不是为了自己尽量别丢了利益（还是施仁义于天下的志向）。同样是在事前无法看穿一个人，君子选择有所作为，尽力而行而不是事先怀疑；同样事后是话不投机，君子选择坦然接受，闭嘴或者不言，而不是抱怨和悻悻然见于面；同样是离开，孟子担心的是仁义行于天下的机会流失，君子留有脸面，而不是删号跑路一气呵成，那是置气而已，那样会动气，气专伤志，生了一场齐王的气，会忘了行仁义于天下的本来目标。</p>
<p>尹士听说之后顿感自己就是个小人，小人心度君子腹，君子紧抓着志向和目标，小人只是在使气而已。君子持志无暴气，小人暴气乱志。</p>
<p>第三段碰到了充虞，说子你不是老借用孔子的话说：不怨天不尤人么？怎么看着不高兴，孟子说，舍我其谁，因为仁义之大旗责任和能力都在我一个人身上了，做不到我当然不是怨天不高兴，我只是担忧五百年没有王者兴的后果吧。怨天尤人是抱怨运气和遭遇，比如抱怨齐王这人不得行，但是孟子的不高兴其实来源于五百年没有王者兴。实际上是一种悲悯。</p>
<p>第四段和公孙丑总结发言，公孙丑问能不能高风亮节到做事不拿俸禄，实际上是问孟子为什么不可以做好事学某人，根据大学的内容，这明显是没搞清楚本末之理，做官做事行仁政于天下，这是本愿，俸禄是末，有本必然有末，如果试图去掉末那就是又进入新的本末倒置了，试图打造高风亮节的形象沽名钓誉了。所以孟子解释说我本来就没打算呆着才没收俸禄，不是我不能自顾自直接干活不拿钱，圣贤之道是本末相得，绝不是一味标榜“道德”。注疏写道：所以仕而受禄，合乎本末之道这是礼，不受禄是孟子本来就不想呆着只是打仗走不开，公孙丑试图抓住本末的一端而裁之，这就是错误了。</p>
<p>这段的辨析是很精细的，同样的一件事，孟子演示了君子之道，持志无暴气，第一个自发来劝的人混淆了是非，第二个尹士揣度孟子的志，暴的是气，第三个充虞没理解孟子的悲悯之心，以为孟子在怨天尤人，第四个公孙丑没理解的是更加精深的本末不可拆分，误解了孟子不受俸禄的原因。</p>
</li>
</ol>
<h1 id="【行文结构】"><a href="#【行文结构】" class="headerlink" title="【行文结构】"></a>【行文结构】</h1><p>卷三、四 公孙丑章句</p>
<h2 id="【上】"><a href="#【上】" class="headerlink" title="【上】"></a>【上】</h2><p>（一）功成有天时，立德为常，故不以事功论德行<br>（二）不以表象为强，以内心充盈为强——浩然之气<br>（三）以力假仁成事功，显而易见；而德在民心成天命，隐而不可见；故不以事功论德行<br>（四）仁在闲暇，不急于事功时<br>（五）为政以德，譬如北辰<br>（六）四端，人之可学之源头<br>（七）慎于术，里仁为美，以养四端；<br>（八）取于人，与人为善，以养四端<br>（九）不取于人则隘，不择而处则不恭；人所称焉，君子不由也</p>
<h2 id="【下】"><a href="#【下】" class="headerlink" title="【下】"></a>【下】</h2><p>（一）得道多助，道在人和<br>（二）君无德而人不和：无德之君，不能以威权得贤人，君子以仁义教天下，必学而后臣<br>（三）君无礼而人不和：无礼之君，不能以金银得贤人，君子求礼以立身，不以身发财<br>（四）君子德必配位，德不配位即为罪：以无德求有位，罪也<br>（五）君子德不必困于位<br>（六）君子如钟，不叩不鸣<br>（七）君子之德，不在虚名，合于礼与常，则尽可全齐心——本末<br>（八）国可伐以方，以德，以礼<br>（九）君子求正，而不在其表每必正，过则昭然而改之——本末<br>（十）君子不求全权<br>（十一）君子求礼遇，礼遇非金银之谓也，学而后臣之谓也<br>（十二）君子求达有方，不叩不鸣，洪钟待叩<br>（十三）君子之力固有尽时，尽人事而后听天命，舍我其谁<br>（十四）欲去而不受禄，君子养志，不以财妨身</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。gx1989mao@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
