<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>梁惠王 | MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="梁惠王 | MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="&emsp;宗教和政治的关系，是相互依存的关系，本文将从几大核心地区的宗教演进以及政治互动出发，延伸到宗教和民族主义的互动等话题。而对于宗教史的细节，本文只提供关键词，并不打算过多展开，非学术讨论，有失严谨。 婆罗门造端&emsp;bc1500 左右的雅利安人入侵，经由印度北部山口开伯尔山口（谁都挡不住之门户）入侵腹地。将本土文明身毒（sindhu）灭掉，改称为印度（hindhu），别问，问就是大">
<meta property="og:type" content="article">
<meta property="og:title" content="宗教和政治的关系">
<meta property="og:url" content="https://gx1989mao.github.io/2024/06/19/%E5%AE%97%E6%95%99%E5%92%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="&emsp;宗教和政治的关系，是相互依存的关系，本文将从几大核心地区的宗教演进以及政治互动出发，延伸到宗教和民族主义的互动等话题。而对于宗教史的细节，本文只提供关键词，并不打算过多展开，非学术讨论，有失严谨。 婆罗门造端&emsp;bc1500 左右的雅利安人入侵，经由印度北部山口开伯尔山口（谁都挡不住之门户）入侵腹地。将本土文明身毒（sindhu）灭掉，改称为印度（hindhu），别问，问就是大">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-19T07:56:01.000Z">
<meta property="article:modified_time" content="2024-07-27T11:02:30.310Z">
<meta property="article:author" content="g">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>g</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(15)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/06/19/%E5%AE%97%E6%95%99%E5%92%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宗教和政治的关系">宗教和政治的关系</span>
            <span class="post-date" title="2024-06-19 15:56:01">2024/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/27/%E5%AD%94%E5%AD%90%E4%B8%BA%E6%94%BF%E7%AC%AC%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孔子为政第二">孔子为政第二</span>
            <span class="post-date" title="2024-04-27 21:31:54">2024/04/27</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/27/%E5%AD%94%E5%AD%90%E5%AD%A6%E8%80%8C%E7%AC%AC%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孔子学而第一">孔子学而第一</span>
            <span class="post-date" title="2024-04-27 20:46:58">2024/04/27</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/03/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%92%8C%E8%A5%BF%E6%B8%B8%E8%AE%B0%E6%9D%83%E5%8A%9B%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红楼梦和西游记权力理解">红楼梦和西游记权力理解</span>
            <span class="post-date" title="2024-03-03 23:01:10">2024/03/03</span>
        </a>
        
        
        <a  class="All "
           href="/2024/01/14/%E9%87%91%E5%88%9A%E7%BB%8F%E5%92%8C%E5%BF%83%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金刚经和心经">金刚经和心经</span>
            <span class="post-date" title="2024-01-14 19:12:17">2024/01/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/01/08/%E5%AD%9F%E5%AD%90%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孟子关键概念总结">孟子关键概念总结</span>
            <span class="post-date" title="2024-01-08 13:47:18">2024/01/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/27/%E5%B0%BD%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="尽心">尽心</span>
            <span class="post-date" title="2023-12-27 00:46:20">2023/12/27</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/25/%E5%91%8A%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="告子">告子</span>
            <span class="post-date" title="2023-12-25 23:48:29">2023/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/25/%E4%B8%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万章">万章</span>
            <span class="post-date" title="2023-12-25 20:57:54">2023/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/03/%E7%A6%BB%E5%A8%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="离娄">离娄</span>
            <span class="post-date" title="2023-12-03 16:54:04">2023/12/03</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/29/%E9%9B%86%E4%B9%89%E5%92%8C%E8%A2%AD%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集义和袭义">集义和袭义</span>
            <span class="post-date" title="2023-11-29 17:20:23">2023/11/29</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-梁惠王" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">梁惠王</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-26 20:45:27'>2023-11-22 17:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A2%81%E6%83%A0%E7%8E%8B%E4%B8%8A%EF%BC%9A"><span class="toc-text">梁惠王上：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A2%81%E6%83%A0%E7%8E%8B%E4%B8%8B%EF%BC%9A"><span class="toc-text">梁惠王下：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E8%A1%8C%E6%96%87%E7%BB%93%E6%9E%84%E3%80%91"><span class="toc-text">【行文结构】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%8A%E3%80%91"><span class="toc-text">【上】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%8B%E3%80%91"><span class="toc-text">【下】</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇以“梁惠王”为题，因为“徐州相王”的缘故，梁惠王和齐威王成了当时臣不臣的典型靶子，梁惠王一篇中，探讨的都是为君侯者如何存心存道的问题。<br>读梁惠王篇，至少有两条线要看清，第一条是孟子对无道之君的态度和话术，引出孟子儒学的根本来；第二条是所有君的托词，其实也是每个君子修行时的怠惰，孟子由此引至第二篇公孙丑篇对学生的教导来。</p>
<h1 id="梁惠王上："><a href="#梁惠王上：" class="headerlink" title="梁惠王上："></a>梁惠王上：</h1><p>上篇结构严整，先明言为君者当言义而不言利，为君者当以天下利为利，力行为善，稍有不足则为恶，故需兢兢业业，保民而王。</p>
<p>梁惠王的各种掩盖方法，对比我们日常对于自己行为的掩盖。</p>
<ol>
<li>上下交争利，上就不配有利么？上指的是分配者，已经是公的一方，不该抱有争夺自己私利的小家子心态。什么是财富，控制力是财富。自己已经是王了，心态还是个小民，争强斗气。</li>
<li>尽心移民，用无用功疯狂加班掩饰自己的真正努力。掌握周期掌握分配，与民休息。始作俑者为什么可恨，因为以假象和后退掩盖事实。</li>
<li>为死者报仇，用集体正义掩盖不仁的事实，同时说晋国牛逼，仁者无敌为什么还疑惑呢？因为仁者看着就很弱，没有挤压透支潜力获得力量。</li>
<li>梁襄王望之不似人君，为什么不似？因为猝然问之，老铁，人要咋成仙呢？跳过了本，满眼盯着末。孟子对以四时和发展规律，九层之台千里之行，本立而待道生，而襄王只想马上杀鸡取卵本末倒置。</li>
<li>齐宣王问，齐桓晋文牛逼么？也是要称霸的末，而不关注施仁政的本。四端发心，有不忍之心这就是圣贤之本。反求本心的发端，反身而诚。</li>
<li>远庖厨，不吃饭了么？是尽量远离不去面对冷酷情境。</li>
<li>不能和不为的区别，仁义并不是做什么超越的事情，而是拨开自己轻慢怠惰小阴暗的云雾力行而已。不是一瞬间平天下，而是把其他的事情交给推恩。</li>
<li>宣王说大欲望，无非是立一些个不世之功，但是那将面对天下的敌人，掌控所有的人本质上是不可能的，人最多了也只能发出一个号召，树立一个精神，并不能真的控制所有人，帝国主义是纸老虎，威慑也是纸老虎，所以比缘木求鱼还危险，会挂掉。还是本末反了。</li>
<li>为什么又要说自己昏悖做不到夫子教我，因为掩盖啊，还处在交争利的心态里难以扭转本末。不肯给民恒产，既害怕民众有了恒产不听自己，又觉得孟子说的仁政很有吸引力，如果夺得天下之后不能吹牛逼不能享乐，那要天下何用呢，陷入了价值矛盾。根本也不能理解长而不宰的玄德。</li>
</ol>
<h1 id="梁惠王下："><a href="#梁惠王下：" class="headerlink" title="梁惠王下："></a>梁惠王下：</h1><ol>
<li>宣王好世俗的乐，其实本质上是有点怕，并且听腻了仁义道德的话，想搪塞孟子，孟子说的却是与民同乐。与民同乐的前提是民喜欢王，王追求的享乐，自己觉得不好，所以躲着孟子，其实那是末，如果王的本是爱民，那么大家自然愿意看到可爱的王，甚至喜欢讲段子调侃王。王机械的把仁义视作苦修，苦修顽空，着相了。</li>
<li>聊起周文王的园囿，和文王的娱乐，因为百姓的娱乐够生活富足可以同乐，王的麻烦在于他想要的是特权，而不是想要享乐本身。想要的是站在万民之上，而不是水德善利万物而不争，偏偏想争一下利。要饭也要当丐帮帮主。</li>
<li>以大事小乐天保天下，以小事大畏天保其国。不仁的人以大事小当然傲慢，不能乐于命运和天理。</li>
<li>寡人有病，寡人好勇，寡人就是管不住自己躁动的拳头，所以看不惯小国想揍丫的。孟子说小勇不仅不能舒展怒意，而且会引来轻视，哦就这么点拳头啊，那不正面冲突了，背后阴你一下子。黑帮老大也得是仲裁者才有理有面，咋能自己下场打架呢。</li>
<li>先天下之忧而忧后天下之乐而乐，因为忧的目的是务本，乐是末是表现，如果人君不和民同乐，那么大家就讽刺他。在一个人的世界里，如果一个人不肯休息一味苦修，自己也会精神分裂。出游巡狩，不能流连荒亡，因为那看似是玩，实际上是务本。</li>
<li>好货、好色，圣人也好，承认自己身上的本性，循理而发挥尽性，推广到天下。普通人要么遮掩不肯承认，要么说自己就这样，这就是所谓放心，本质上回避的是公私和是不是乐于推广的问题，对自己不诚实就是不忠，对别人不推广就是不恕。本质上要求的是特权而不仅仅是权。两者之间并没有别的类型，非此即彼，回心即见如来，反身即可为诚，并没有许多秘密和宏大叙事。</li>
<li>顾左右而言他，从另一个角度来说本质上是王不能出错，也不敢出错，承认错误就要下台的，他的权力根基来自于从未失败，而不是来自于仁义，属于威权而不是法理的权。</li>
<li>贤和不贤的查举，还是周围人是不是恭维偏置的问题。</li>
<li>德不配位，王是位是果，不是本不是因。</li>
<li>帝王总是喜欢按自己的意愿裁剪世界，打着尽信书不如无书的幌子，选择性的接受仁义之道，又要布王道于天下的结果，又不想接受和承认自己的错误不肯面对内心，心外无道，天命之性都是自己持有的，试图只要好的部分扔了不舒服的，那怎么可能呢。</li>
<li>齐伐燕，箪食壶浆，还是迁器重器，嘴上的目的和真实的目的（交争利）</li>
<li>邹与鲁打群架，官员死了百姓没死，还看热闹叫倒好，杀人立威吧，杀不过来这么多人，咋办？出尔反尔啊，世界是个弹簧，这也就是恕道想解决的问题乐。发心不正，结果就是这样，这时候九层之台已经成了，千里之堤已经溃了，没啥办法。</li>
<li>滕文公说，我以小事大搞不定了，这也不是我仁不仁义的问题了，光畏天也没用咋办？孟子给了两条路，如果自己向来施仁政，民心所向，则学泰王迁国权变图存，如果没有那就只能守正而不瞎作死了，实际上还有第三条路，孟子不乐意指出来的就是挟持民众作为肉盾，摆烂来个又臭又硬，这样就是为了自己私欲了，所以孟子不乐意给出主意。</li>
<li>鲁平公讲究虚礼之貌，听信谗言不见孟子，孟子讽刺他说行止非人所能也，天意啊。哪有什么天意，鲁平公之所以有奸臣，那是因为他喜欢奸臣讲的道理，否则不会被影响的。这已经是果了，而因早在千里之堤的蚁穴之时就已经种下了，所以孟子只是觉得无奈而已。</li>
</ol>
<h1 id="【行文结构】"><a href="#【行文结构】" class="headerlink" title="【行文结构】"></a>【行文结构】</h1><h2 id="【上】"><a href="#【上】" class="headerlink" title="【上】"></a>【上】</h2><p>（一）言义不言利，天下之利则为义，言利在私，言义在公<br>（二）上有所欲，以为天下欲，则天下共养其欲<br>（三）为上者，善之不足，则为不善<br>（四）为上者，不善即为恶<br>（五）为上之善，非弱国也，强国也<br>（六）为上无私，能养民，则能强国<br>（七）保民而王</p>
<h2 id="【下】"><a href="#【下】" class="headerlink" title="【下】"></a>【下】</h2><p>（一）好乐之私则乱，好乐之公则天下安——乐主和同<br>（二）合同，则天下为囿，反之，则庭院不能保<br>（三）好勇之私则乱，好勇之公则天下安<br>（四）君利于臣，君臣相悦<br>（五）好色之私则乱，好色之公则天下安<br>（六）王为天下牧，有安天下之责<br>（七）非有天下权，代天下民行事而已<br>（八）为君贼残，天下共诛之<br>（九）非有天下能，任天下民专事而已<br>（十）为君不可擅动，以天下民心为天命，强弱之势不足法<br>（十一）法强弱而不法仁义，强弱之势将异<br>（十二）君行仁政，可塑强弱之势<br>（十三）民心所向，虽弱亦强<br>（十四）故强弱一时之事，立德为上<br>（十五）民意效死，可择而处之<br>（十六）欲求道者，必有其门；过门不入，非门不显，是心不安</p>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
