<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="&emsp;宗教和政治的关系，是相互依存的关系，本文将从几大核心地区的宗教演进以及政治互动出发，延伸到宗教和民族主义的互动等话题。而对于宗教史的细节，本文只提供关键词，并不打算过多展开，非学术讨论，有失严谨。 婆罗门造端&emsp;bc1500 左右的雅利安人入侵，经由印度北部山口开伯尔山口（谁都挡不住之门户）入侵腹地。将本土文明身毒（sindhu）灭掉，改称为印度（hindhu），别问，问就是大">
<meta property="og:type" content="article">
<meta property="og:title" content="宗教和政治的关系">
<meta property="og:url" content="https://gx1989mao.github.io/2024/06/19/%E5%AE%97%E6%95%99%E5%92%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="&emsp;宗教和政治的关系，是相互依存的关系，本文将从几大核心地区的宗教演进以及政治互动出发，延伸到宗教和民族主义的互动等话题。而对于宗教史的细节，本文只提供关键词，并不打算过多展开，非学术讨论，有失严谨。 婆罗门造端&emsp;bc1500 左右的雅利安人入侵，经由印度北部山口开伯尔山口（谁都挡不住之门户）入侵腹地。将本土文明身毒（sindhu）灭掉，改称为印度（hindhu），别问，问就是大">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-19T07:56:01.000Z">
<meta property="article:modified_time" content="2024-08-02T05:24:02.257Z">
<meta property="article:author" content="g">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>g</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(16)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/06/19/%E5%AE%97%E6%95%99%E5%92%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宗教和政治的关系">宗教和政治的关系</span>
            <span class="post-date" title="2024-06-19 15:56:01">2024/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/27/%E5%AD%94%E5%AD%90%E4%B8%BA%E6%94%BF%E7%AC%AC%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孔子为政第二">孔子为政第二</span>
            <span class="post-date" title="2024-04-27 21:31:54">2024/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/27/%E5%AD%94%E5%AD%90%E5%AD%A6%E8%80%8C%E7%AC%AC%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孔子学而第一">孔子学而第一</span>
            <span class="post-date" title="2024-04-27 20:46:58">2024/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/03/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%92%8C%E8%A5%BF%E6%B8%B8%E8%AE%B0%E6%9D%83%E5%8A%9B%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红楼梦和西游记权力理解">红楼梦和西游记权力理解</span>
            <span class="post-date" title="2024-03-03 23:01:10">2024/03/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/30/%E7%9B%B8%E6%9C%AF%E6%80%A7%E6%A0%BC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-01-30 12:35:52">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/14/%E9%87%91%E5%88%9A%E7%BB%8F%E5%92%8C%E5%BF%83%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金刚经和心经">金刚经和心经</span>
            <span class="post-date" title="2024-01-14 19:12:17">2024/01/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E5%AD%9F%E5%AD%90%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孟子关键概念总结">孟子关键概念总结</span>
            <span class="post-date" title="2024-01-08 13:47:18">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/27/%E5%B0%BD%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="尽心">尽心</span>
            <span class="post-date" title="2023-12-27 00:46:20">2023/12/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/25/%E5%91%8A%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="告子">告子</span>
            <span class="post-date" title="2023-12-25 23:48:29">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/25/%E4%B8%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万章">万章</span>
            <span class="post-date" title="2023-12-25 20:57:54">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/03/%E7%A6%BB%E5%A8%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="离娄">离娄</span>
            <span class="post-date" title="2023-12-03 16:54:04">2023/12/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/29/%E9%9B%86%E4%B9%89%E5%92%8C%E8%A2%AD%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集义和袭义">集义和袭义</span>
            <span class="post-date" title="2023-11-29 17:20:23">2023/11/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-相术性格原理" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-03-26 18:50:38'>2024-01-30 12:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E6%9C%AF%E6%80%A7%E6%A0%BC%E5%8E%9F%E7%90%86"><span class="toc-text">相术性格原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E7%9B%B8"><span class="toc-text">面相</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E7%9B%B8%E6%80%BB%E8%AE%BA"><span class="toc-text">面相总论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%BC%E7%9B%B8%E2%80%94%E2%80%94%E7%81%B5%E6%80%A7%E7%BA%AF%E6%B4%81"><span class="toc-text">眼相——灵性纯洁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%89%E7%9B%B8%E2%80%94%E2%80%94%E6%83%85%E7%BB%AA%E5%86%85%E5%BF%83"><span class="toc-text">眉相——情绪内心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BC%BB%E7%9B%B8%E2%80%94%E2%80%94%E5%92%8C%E5%96%84%E6%84%8F%E5%BF%97"><span class="toc-text">鼻相——和善意志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9D%E7%9B%B8%E2%80%94%E2%80%94%E7%90%86%E6%99%BA%E8%BF%9B%E5%8F%96"><span class="toc-text">额相——理智进取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%8C%E7%9B%B8%E2%80%94%E2%80%94%E6%99%BA%E6%85%A7%E6%9D%83%E5%8A%BF"><span class="toc-text">颌相——智慧权势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%B3%E7%9B%B8%E2%80%94%E2%80%94%E9%98%B4%E9%98%B3%E9%81%AD%E5%8F%97"><span class="toc-text">耳相——阴阳遭受</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%A7%E7%9B%B8%E2%80%94%E2%80%94%E9%AA%A8%E6%B0%94%E5%BF%83%E8%83%B8"><span class="toc-text">颧相——骨气心胸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%98%B4%E7%9B%B8%E2%80%94%E2%80%94%E6%91%84%E6%B0%94%E6%8C%A5%E6%95%A3"><span class="toc-text">嘴相——摄气挥散</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%A3%E7%9B%B8"><span class="toc-text">痣相</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E7%9B%B8"><span class="toc-text">体相</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%94%E7%AF%87-%E4%BA%94%E6%B0%94%E7%94%9F%E7%81%AD"><span class="toc-text">气篇 五气生灭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E7%A5%9E"><span class="toc-text">论神</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E7%9B%B8"><span class="toc-text">手相</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E7%9B%B8%E6%80%BB%E8%AE%BA"><span class="toc-text">手相总论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%BA%B9"><span class="toc-text">天纹</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="相术性格原理"><a href="#相术性格原理" class="headerlink" title="相术性格原理"></a>相术性格原理</h1><h2 id="面相"><a href="#面相" class="headerlink" title="面相"></a>面相</h2><p><img src="/../../public/img/mx1.png"></p>
<h3 id="面相总论"><a href="#面相总论" class="headerlink" title="面相总论"></a>面相总论</h3><p>人之性格如水，而凝相如冰。水流百年，其质或纯、或杂、或腐、或清。而相有不易变化如骨，有易变如眼神。相常自锁，依性格而成表相，依表相而与人交互成感。性格主判断进退，长此以往或得成就，或弃之中道，遂有面相和命运的关联说。然亦应修省自身而造相安身，命源于积累，而运实为随机。如堆沙丘，知命者不肯轻弃根基，深刻耕耘。而运如潮水冲刷，无妄之至，福祸杂陈。命硬者，声如洪钟，野心勃勃，志并一向，不肯轻弃，不轻信，不妄念，信常而不摆。命薄者，目光昏蒙，行坐不直，左倚右靠，言辞尾飘，念头丛生，前言未结而促生新念，瞻前顾后而轻举妄动，志散万端，能查机而不能握，更有甚者，每试图攀附依靠，人脉虽广而皆无用处，结交高人而一生侏儒。</p>
<p>每观人气象规模，当由远及近。相术至高深处，当观人整体气象，而次观细节。人每逢急难，则血色上脸（也就是关二爷状），每逢隐忧长难，则黑气上脸（李逵状），每逢惊惧未定，则白气上脸（曹操状）。面相有不常变化者，骨也，有常变化者，皮毛也。有如水云流动者，神色也。人之灵秀锐气皆集于眉目，晦涩之气也常流于眉目之间，故面相首重眉目，因其常变不定，且气色浮沉不定。人之性情难变，所谓本性难移者，应乎骨相，人之情绪态度，所谓因形移易者，应乎皮毛。人之面相大中在于印堂，又称明堂，观气色首观明堂，次观眼光，末观面色。气色为一身之底衬，不可不察。</p>
<h3 id="眼相——灵性纯洁"><a href="#眼相——灵性纯洁" class="headerlink" title="眼相——灵性纯洁"></a>眼相——灵性纯洁</h3><p>观人眼相每人都会每天都在做，只是没有细致的总结，能察言观色者事实上就是在自己脑中整体的形成对一个人眼眉为主的相的感觉。而且这种感觉不断地经过锻炼常常会十分准确，这就好比相术进入高深处不关注细节而可一眼得到结果一样。实际上这和中庸所谓：“有困而知之，有学而知之，有生而知之，及其所知，一也。”是一个意思，手面相的最高境界就是经过锻炼而忘记细节形成直觉，也可以解释为训练潜意识。</p>
<p>眼形之说古书有详细说明，然而内容多关乎命运官运云云，并非实际观人简单可用。且古人环境和现在的环境大不相同，所以某眼形对应的某性格在古代可能出人头地，在现代可能一文不值。所以略去不表，只言具体对应的性格。</p>
<p>眼相是流相之首观，所谓流相就是会短时间改变的皮毛相，目藏神，是一身之灵气所在，眼相要配合眉相面型甚至手型等一起观察方可断定，不过眼相的影响很大，所以列为第一记述。</p>
<p>眼角<br>此处所言为眼外角，乃是长期性格形成的。眼角向下是慈眉善目相，也就是对事情的判断可能会消极，能前进也能后退时会选择睡觉不做选择，有时不免也会优柔寡断，甚至不忍心等等类似性格。相反向上的性格会比较积极，读者自己对应。另外眼角向下的人会趋向于无聊，这也就是为什么真的和尚会很多眼角向下原因，他们乐于在这种枯燥之中生活。另外内眼角一般人都是向下啄的形状，如果有很明显的向下啄代表的性格特点是所谓“英气”，解释一下就是计划性强执行力强，或者带有一些冷酷的特性，而且观察力很敏锐，请注意是观察力不是洞察力，这两者是有区别的。这类人一般不会关心别人也不怎么喜欢小朋友，甚至自己子女。如果是个男的一定是个酷哥，女的多是冰山美人类型。</p>
<p>下眼睑<br>下眼睑本来是向下弧形，有些人笑起来的时候下眼睑中部会向上弓起，这就是所谓桃花眼，如果是女性会十分多愁善感而且十分会表达，造成的后果就是可能会心思变化十分迅速，说白了就是善变，善变的后果就是内心会空虚，空虚的后果就是更加激发了上面的善变和喜欢和陌生人倾诉，也就造就了吸引异性的个性。如果是男性，性格基本不变，但是不大会因其异性的兴趣，其中奥妙读者可以自己观察感觉。此处不细讲。</p>
<p>眼皮<br>上眼皮有啥好说的呢，其实上眼皮是人抑郁积压的地方，如果一个人压力太大，或者成天受气，不管是来自家内还是家外的气，以至于没有发泄手段，后果就是上眼盖浮肿，下眼袋的浮肿则多是身体不好的信号，而上眼盖则多是心里抑郁的后果。下眼袋和下眼边是有区别的，仔细观察一下就发现有些人下眼皮有一个肉带，也不算厚，颜色看上去也很健康，这里是相书里的所谓儿女宫，如果颜色健康说明身体好，其实是肾好（怎么想起了汇源肾宝）。但是如果颜色灰暗，那就小心了，表熬夜了，熬夜死得早。</p>
<p>眼黑<br>黑眼仁的清澈程度和黑区域在眼睛露出来部分的比重代表了一个人的纯真程度，这里的纯真值得分析一下，并非是天真，而是说天生不大会有也不大喜欢机心。这一点可以在平时多观察就会发现，有些人的眼黑是褐色的，但是婴儿的眼黑都是纯黑的，俗话说小孩的眼睛比较亮会看见很多大人看不见的东西。当然这是一种注意力没有被思维限制的现象，但是这里要说的是眼黑一旦变成了褐色或者趋向于褐色也就会比较“世故”了。请注意这里的世故并不一定很聪明，只是会很世俗气很现实的样子罢了。世故是能想到的最贴切的形容了，大家如果自己观察形成了自己独特的感觉来形容这个现象更好。眼黑多少的事情换句话说就是如果人眼睛眼白很多，黑眼仁上下出现眼白，这在古书上称之为凶相，如果上下左右都有眼白，称之为眼神急露，也称之为“蜂目”。蜂目配上“狼首”乃是大凶相，并非自己危险，而是会凶及他人。究其原因，是因为这种人说白了比较“楞”（也就是传说中的精力过剩小二逼），认定的东西就必须按照自己的考虑发展，而且还会自己加重对这东西的要求，也就造成了对周围的人或者事物很苛刻。且如果一般人苛刻也就算了，蜂目狼首者会把这件东西或者人当做世界最重要的，会采取极端手段。如果只有下眼白露出，此称为“下三白”，这种人心高气傲，而且很冷酷，不择手段还很有手段，同时野心也很大，这样下去多遭不幸。另有一类三白四白的人，眼大圆睁，但是常常会给人一种呆滞的感觉，所谓眼大无神，这是相术中所谓中道夭亡相，主中年之前下世。下三白还有一种变种，即所谓“蟹目”，若上眼皮中部微微上吊形成上三角，且微微出现下三白，或者更甚者伴有上眼皮浮肿，这种人性格有自私相，而且有时很可怕，不可不防。</p>
<p>眼浮光<br>观眼光本是相术里面很深奥的学问，非有人指点并且经验十足不可练成。本书只取方便操作处举例。眼浮光容易判断的大致分为两类，一类为眼芒也称为眼光浮动，一类为眼波也成为眼光流动。其实此处所谓的眼光或者浮光只是人眼表面作为润滑的泪液膜形成的反光，其中的眼芒就是黑眼仁上的很小的一点亮反光，学过绘画的人应该清楚，画人眼的时候黑眼仁边上的高光。仔细观察就会发现，有些人的亮光很稳定，有些人亮光基本看不见，还有些人偶尔会闪动一种非常亮的光，好像眼睛忽然亮了起来，十分有魅力。这里的点状浮光代表的就是一个人的魅力和性格刚强，换句话说如果没有浮光的人性格大多会趋向于阴柔一面。眼睛浮光非常亮的不用说性格一定很急躁刚烈。如果偶尔的亮起来，这类人要不就是很容易节制和控制自己的急脾气，一定在这上面吃过亏，要不就是性格就像翻书一样变来变去十分快。这里面的变化和深刻特点需要大家自己去尝试观察和体会。另一类眼波是一种感觉，并非黑眼仁附近可观察的一个集中亮斑，而是感觉眼睛长含泪水…（爱这片土地爱的深沉么）。这种大范围的亮光随着眼睛的转动顾盼而产生一种波动的感觉就是所谓眼波了（秋波秋天的菠菜什么的）。眼波代表的是一个人的自卑感和堕落感，这种说法很难理解，可以大概解释为总感觉世界对不起自己，总感觉自己世间奇人一个为何怀才不遇时运多舛冯唐易老李广难封…但是又在心底里很期待或者很享受这种心理受虐的感觉（这个剖析好可怕的样子 不过确实是这样），这样的后果就是心高气傲但是固步自封不想动弹。另外此类情况还伴随着多愁善感，不过这样的后果就是很招人可怜，也不至于太惨。</p>
<p>眼神<br>越说越玄乎，终于到了最玄乎的东西，不过好在这个词我们很熟悉。不必看的太复杂，眼神其实就两个偏向，一个是混浊无神，一个是晶莹剔透顾盼有神，是中国人都明白，不用解释。无神浑浊的人内心不定，总想寻找依靠，但是又不信找到的依靠，说白了就是很不淡定。这类人十分容易迷信，而且一迷信就是好几个一起来，菩萨佛爷真主上帝圣母玛利亚。这里的混浊感得产生一方面是黑眼仁带来的，但是最主要的是眼白很浑浊，血丝密布，表示心神不定容易被周围的风吹草动侵袭。</p>
<p>六曜失衡<br>相学上两眼两眉加上印堂山根称之为六曜，一般人的六曜相对的定位是不会不对称的，出现的不对称多是两眉不对称或者两眼不对称，两眼不对称也就是无意识状态中两个眼珠子不对称，古相书说四十岁之前很惨，不确定这个时间怎么定的，不过原理就是因为总爱做很怪的决定而处处碰钉子，总之原则很怪或是根本没固定原则。如果一个人的面相高度不平衡，左眼高右眼低什么的，这是大脑某方面能力不大平衡的后果，直接导致有些方面很天才，有些方面很小白。但是如果是左右歪斜，比如鼻子左右歪，则说明心术不正。</p>
<p>眼间距<br>眼间距的大小首先代表了气量大小，也就是间距太小斤斤计较，但是间距也同时代表了直觉的能力，间距小直觉比较准。但是万事不能过分，如果两眼之间过于窄会带来的后果就是疑神疑鬼，很难相信别人弄巧成拙什么的。另外两眼之间间距比较窄由于感受力强会带来很好的亲和感，甚至强到会让很多人误解此人的热情，也就是自来熟过分了。反之两眼间距过宽就是神经大条毫不关心周围的人和事，而且这种所谓大条会带来乐观的性格，很容易获得很多人的好感，但是自己却依赖心很重。因为两眼之间的间距还可以解释为自我意识的强弱，宽阔的话自我意识会比较弱，容易被人摆布，也容易因为周围的人而陷入不顺利。这里的宽窄判断标准一般认为是一只眼的宽度，作为参考。</p>
<h3 id="眉相——情绪内心"><a href="#眉相——情绪内心" class="headerlink" title="眉相——情绪内心"></a>眉相——情绪内心</h3><p>眉相不单看，一定要配合眼相，并且以眼相为主。若双目藏神，眉不好也没啥，反之则很不好。眉毛代表的是一个人的情感部分，尤其是不受控制的一些情感。</p>
<p>另外眉相之中靠近鼻子的称谓眉头或者眉端，靠近太阳穴的称之为眉尾。眉毛方向是先从眉头后到眉尾。</p>
<p>眉长<br>古相书言道“眉短促寿”，说白了就是眉毛短就短寿。对于古相书直接写结果不写原理的特点十分的郁闷。其实眉毛短为何说是短寿相是因为性格。眉毛称之为保寿宫，请注意中文遣词，保寿宫不是寿宫，是保障长寿的，眉毛是心气的表现，如果一个人心浮气躁气虚血弱，情绪大喜大悲大起大落很难自控，这就容易形成短眉毛。为啥短眉毛一定是从眉尾开始短呢？也就是说为啥印堂附近的眉毛不会掉呢？这个很简单，只要看一个过渡的例子就知道了。另有一种不算短眉的叫做眉尾散乱，也就是眼外侧的眉毛明显比中间的散，这种一般说法就是心绪不宁。那么心绪再急躁一点这些散乱的眉毛都没了就成了短眉了，原理是这么来的。一般认为眉毛长度达到眼睛长度就可以，过短不好。不过有另一套说法讲男的眉毛贵浓，女的眉毛贵清，这个后面讨论，请注意这里讨论的是眉毛的长度而不是浓淡。眉毛短只说明了暴脾气等性格，短寿纯粹是这种爱动气的性格引起的可能后果。相反的，眉长过目等情况就很好了，一般都是英雄豪杰，尤其是眉尾向上翘的眉长过目。这种人决断力超群敢作敢当，而且兄弟姐妹一般很多，不用说，在兄弟姐妹之中也是领头的。而且更好的是这类人很重感情性格豪迈大气，志存高远，才华横溢。但是有一些眉长会加上连眉，这就悲催了，前面的性格特点都有，只是做啥啥不成，活活郁闷死。</p>
<p>眉淡薄<br>为啥写了浓淡还写薄厚，不是为了排比增强气势，是因为真的不大一样。眉清和眉薄得区别到底在哪，好多书也言之不详，其实关键在于眉清目秀的清眉是完整的，而所谓黄薄眉是杂乱的。如果近距离观察所谓清眉，每一根的走向都很顺很有规律，而薄眉却杂乱无章或者长短不一。清眉对应的性格是离世脱俗淡泊名利无牵无挂喜欢闲适的，而薄眉则是心神不定或者内心压抑许多不满或者不喜欢所处环境的代表。并且薄眉也称为黄薄眉，是相书所谓六害眉之一…（相书咋都写这么恐怖呢）黄薄眉也就是说眉毛有黄褐色的趋势，造成的后果就是不念情分，亲友不认，爱算计，利字当头照，人缘也一定极差，刻薄等等。当然薄眉的另外的原因是身体因素，一定有情绪难以控制或者生活不顺遂的情况，身体会影响性格，性格会影响运气，运气影响遭遇，遭遇又加重了不爽的心情，于是乎眉毛才能保持这样一种黄薄的不健康状态。</p>
<p>眉势和弯曲<br>所谓眉势就是眉毛向上扬起的势，仔细观察就会发现有些人的眉毛是斜插向上的，相学所谓“眉插天仓”，有些人的眉毛是八字眉毫无眉势一路向下，更多的人是前半部分向上扬起，后半部分向下垂。另外还有一种所谓眉势的说法是讲眉毛的每一根的方向，一般人的每根眉毛的纹理方向都是先向上扬，然后眉尾的眉毛再向下甩。不管是哪一种说法，整个眉毛走势向下或是每根眉毛的方向向下都是代表了消极和怕事。在相书里面眉势不好也有个说法叫做眉寒。古人所谓剑眉倒竖必掌刑法的原理就是因为这个人很强势很铁面无私。还有一点很关键的是所谓弯曲方式，这一点相书里面没有具体写清楚，关键在于整个眉毛走势的原理在于眉毛影响一个人的性格强弱或者不可控制之情感心绪，如果眉毛很直，不论眉势是斜向上或是八字眉向下亦或是一字眉平直，只要眉毛很直，那此人性格八成很直。换句话说拥有一种很稳定的性格特点，如果直斜向上，那么一直很积极很强势，直斜向下就一直很消极。直带来的另外的后果就是感受力差，说白了不怎么理解别人，理性动物一只。这也就能很容易解释为何剑眉倒竖可以铁面无私了，因为太理性了。但是如果眉毛是弯的，不论是先斜向上后甩向下还是整个细眉弯月型，都是直眉的反面，也就是感性动物，很会利用感性，这里面有很多细节的差别，了解了原理我们很容易去推想。例如完全是弧形的弯月眉和先直斜向上再直拐向下的“折线型”眉毛有何区别？这个很简单，眉毛有多直就习惯使用多少理性，如果是完全的弯月眉，那不用说，这人完全的感性动物一只，做艺术家可以，做工程师或者做组织策划，那就有点不合适了。如果是折线眉，那么很好，说明既擅长使用理性，又不死心眼，又可以理解人，这就是为何相书上写眉贵在有起伏的原因所在。其他方式大家了解了原理了可以自己推想。另补充一点，所谓眉插天仓，也就是眉毛上插到了太阳穴附近的地方，这样的人豪气很重，古书所谓大贵之相，原因大家可以想见，不论男女一旦有这样的眉相一定是个纯爷们。</p>
<p>眉毛杂乱和光泽<br>当然大家都知道纹理顺畅有光泽的眉毛最好啦，这个不用多说，关键是杂乱有啥问题。杂乱也是所谓六害眉之二，杂乱有时很难分辨，因为有些人眉毛很浓但是近处才能看出纹理错乱，这样的后果就是做事情乱七八糟，性格复杂且很没有所谓灵气，杂乱眉是少有的眉相会伤到眼相的坏眉。一般眼相如果很好眉相不好不打紧，但是如果杂乱眉出现再伴随其他几个六害眉相，那就很不妙了，人会很奇怪，往往好心办坏事，而且运气奇差无比，自己的生活也乱作一团，成天胡思乱想。说白了眉毛如果有地方不顺就是思想不顺，就是思想别劲了。杂乱的一个特例是逆毛，逆毛多生在眉尖（靠近印堂的地方），而且多是忽然出现的，是因为一段时间的心理不顺造成的后果，直接带来的更坏的结果就是接二连三的倒霉（亲身体验了一把 给力）。想实验一下可以尝试锁着眉头三天别动，长出来的毛就有逆毛，就开始倒霉了（这里有很强的自我催眠加成因素 不展开）。光泽当然是有最好了，因为有光泽的原因是眉毛硬且健康，反之如果是黄薄眉的黄褐色基本是没啥光泽的。越浓越顺越有光泽。</p>
<p>连眉<br>连眉是所谓六害眉之三，看过周星驰大话西游第一部里面的满身毛强盗至尊宝的眉毛就知道啥是连眉了，连眉并非一般说的眉心小气量小，而是更严重的缺陷，一般脑部精神有问题的活着弱智的人会发现比较多的连眉现象，相书说道做事弄巧反成拙，其实就是想事情大脑串线想不通，想不通又去做，做有做不完美，于是乎加起来就成了多毛至尊宝的形象，周星驰还是挺懂面相的。连眉还有一个特点就是自闭，因为做事情束手束脚所以会自闭不合群，而且会有一种类似忧郁的复杂情感。</p>
<p>眉间距<br>有说法眉间距就是贵人多少的象征，这种说法又直接给个结果，原因不讲。其实眉间距表示了很多性格特点，比如气量大，随之而来的人缘好，而且敢做敢为，但是和眼间距不大一样的地方在于眉间距窄并不会带来直觉准的后果。眉间距大在古书上说遇贵人多，其实原理是在于眉间距大的人很喜欢和人打交道，而且很自来熟，很敢说话，且进取心也足，相比于连眉的自闭，这种眉间距大的人很放得开，所以很多贵人的后果自然也会有。一般的判别标准就是两个半指头的宽度就正常，三个以上都是太宽了，两个以下都算窄。</p>
<p>交加眉<br>交加眉是六害眉之四，交加眉也就是眉毛尾部上面还有一个眉毛，好像长了一大一小两个眉毛，参见朱镕基近照。交加眉的形成就是因为心里不得劲，说白了厌烦自己所处环境但是又没法改变，憋屈，憋屈时间长了就成了这样。因为眉毛反应心绪，这种多出一根小眉毛就是因为心里很乱，想干啥干不成，不想干啥偏偏非要干。另外，一般人的面相特点有可能不十分明显，也就是交加并不十分明显，只是眉尾分为了隐隐的两叉，这只是心里不顺遂的程度不同而已，判断时候要权宜行事。</p>
<p>重压眉<br>重压眉是六害眉之五，所谓重压很简单，参照老外一般的眉形，眉毛很浓重压到了眼睛上，而且眼眶深陷。眉毛和眼睛之间的地方相书上称之为田宅宫，说白了就是有多少固定产业心。但是请区别的是这里的田宅并不是财产，财产分为了流动和不流动，田宅宫从原理上来说只是说明这个人不喜欢安定，看过魔戒的参照一下霍比特人就知道了，霍比特人十分安土重迁，还有矮人也一样。田宅宫被眉压制的后果就是冒险精神很足，不喜欢安定和限制。眉毛过分浓重压眼带来的后果还有性格很鲁莽急躁，所以生活有时候一团糟。但是如果眉毛太高，故意抬高，那就是傲慢的表现了，总之看着不顺眼都不是什么好相。</p>
<p>扫把眉和眉头<br>扫把眉是六害眉之六，很容易理解，就是眉头很尖眉尾很散，眉尾散的原理在前面已经写得很明白了，就是心绪不宁游移不定且胡思乱想。这里说一下眉头的问题，眉头的尖或者钝代表的是容人之量，尖意味着没什么容人之量，十分喜欢猜忌和习惯于勾心斗角。扫把眉的人就是既没什么容人之量又喜欢胡思乱想的危险人物。</p>
<p>眉眼配合<br>眉为阴，眼为阳，眉眼配合以眼为主。比较好的配合就是眉直眼柔或者眉眼正常，先解释一下眉直眼柔为什么好。眉属阴，直为刚为阳，阴阳相济最好，眼属阳，柔为阴，阴阳相济，所以眉直眼柔为最上乘。万物负阴抱阳，阳为内，也就是说眼睛表现的是内心世界，眉为对外表现是比较表层的性格表现。所以眉直眼柔就是外刚内柔，是刚柔相济的好性格。对眉毛和眼睛的判断可以基于此原理。另外所谓眉眼正常的说法显的很废话，反过来说什么才是不正常呢？比如眉毛很浓很直眼睛却很小，这样就是所谓阴压阳，很不怎么好，性格很胆小怕事，不喜与人沟通，但是观察力却很细致，并且很内向什么情绪都埋在心里不讲。后果就是生活可能很挫败，当然后果都是性格因素引起的，所以只是可能。另一个极端是眉浅薄眼睛很大很有神，这就是所谓燥进者了，性格很外向很强势急躁，有啥说啥，造成的后果多半是冲动好强，并且很早熟，但是也不一定是好事情，因为觉得自己对世事太明白了，所以内心有点傲慢，有点看不起别人，都是性格惹的祸。</p>
<h3 id="鼻相——和善意志"><a href="#鼻相——和善意志" class="headerlink" title="鼻相——和善意志"></a>鼻相——和善意志</h3><p>鼻相合额相相对，在男相上相书多称之为财帛宫和疾厄宫，鼻子的部位也有各种术语，两个眼睛中间的部分架眼镜的部分称之为山根，说白了就是鼻梁。两侧鼻翼的肉称为兰台和廷尉（一左一右），鼻子尖称为准头，另外有一些不怎么重要的名词比如玉堂，指的是山根和印堂之间的地方，印堂指的是两眉的中心，两眉两眼加上印堂山根称之为六曜，六曜的中心就是玉堂。在女相上相书成鼻子为夫宫。</p>
<p>鼻子走势主要代表的是一个人性格之中自信与否的一些类似于毅力和刚劲的方面，同时相书上说的最多的是所谓“财运”，而没有言明的是印堂和鼻子的配合，这一点后文会详尽叙述。另外鼻子如果左右歪斜，说明的问题是此人总喜欢玩点超越道德的火，不多说。为何鼻子有肉就是有财呢？这个其实和性格有关，鼻子越尖削越露骨，性格上的刻薄就越严重，越是想得开有容人之量，鼻子肉就越多。鼻子的骨的高耸代表了性格的坚定与信心，鼻子上的肉却代表了容忍力或者说包容力，两者在一定程度上是独立的。比如有一种所谓剑锋鼻，就是鼻梁很高，但是骨头很明显，两侧肉很低，这种性格的坚持由于不怎么容人就变成了固执，其实性格坚韧和固执是一个东西，区别就在于旁人的感觉，因为评价都是来自于你周围的人，不可能独立对自己做评价说自己固执或是坚韧。坚持了周围人欣赏的东西就是坚韧，坚持了周围人感到不爽的东西就是固执，这其中的区别很细微。</p>
<p>准头<br>准头就是鼻子头，基本上就两类，一类是圆头一类是尖头，尖头的变种是所谓鹰钩鼻的鸟喙头，还算尖头。鼻子尖不尖代表了一个人是不是天真纯良，代表了所谓机心的多少，或是善良的多少。也不是说鹰钩鼻子一定不善良，只是心里装了太多沟沟坎坎了。老话说鼻子有个尖儿，长大就当官儿。这话不是白说的，一个纯良的人如何去一步步往上爬呢？所以鼻子头越圆说明这人越“纯洁”。但是还有一个值得注意的地方就是太纯洁了是不是会不好，鼻头圆的极端就是变成红鼻头，这种人不是简单的善良，而是容易对某些事物产生依赖，很可能是个酒鬼或者色鬼，或是有一些所谓嗜好，究其原因是因为心里太没有城府沟壑以至于对自己认识不足，这个大家自己体会。</p>
<p>山根<br>山根单单指的是两个眼睛内眼角正中间的地方，一般人的山根或多或少有点低限，另有一类人的山根部位产生明显的如同折痕一样的低限。相书称之为山根折断，有说法是山根折断六亲无靠。相学的原理是这样的：人的运气是从额头灌下来的，在印堂形成运气，如果印堂开阔平坦有光泽那么很好运气先天很足，然后运气会从鼻子出去形成后天运气，也就是所谓“成运”。如果山根折断，那么先天运气产生的再多，后天也表现不出来，就好比浇花的水管被踩住了流不出水一样。其实从性格角度来看山根部位或者连带山根往下一点点的那段鼻梁代表的是一个人的自信心和找寻帮助的能力。平常观察就容易发现有一类人宁可迷路自己找也不去问别人，有些人第一个想到的就是向别人打听。这两种性格差别就是山根表现的“找帮助力”，实际上是跟人交流沟通的自信，如果山根部位没有明显凹陷，那么说明很轻松和别人打交道神侃一顿叫了朋友解决问题。山根的效果还体现在不只是不找别人帮助，而是不善于和别人保持良好关系，不懂得礼尚往来，出了事情没人帮的后果，所以会成六亲无靠状。如果山根根本就是和额头练成一片毫无凹陷，这就是相书所谓“通天鼻”，据说会很得人尊重，也没跳出我们说的性格原理。</p>
<p>鼻梁<br>鼻高一般多指鼻梁高，也就是山根和准头之间的鼻梁。有些人的鼻子尖很上翘，但是中间的鼻梁却成一个下凹的弧形或是扁平状，这样就是所谓鼻梁不高。鼻梁和山根略有不同，代表的就是纯粹的自信和自我意识。如果鼻梁很高，自我意识很足很自信，即使自己明知道自己是一个小二逼，还是很自信，当丐帮帮主也要挺胸抬头的敲破碗。这也就是为啥西方人总是很强调自我的原因。但是这不一定是原因，还有可能是一种表现。我们观察一下香港的人就发现他们的鼻梁比大陆的人鼻梁高的要多一些，这个在一定程度上恐怕也说明了问题。另外鼻梁中间有突起的称之为鼻梁起结，这种相代表的性格特点就是固执，也就是说性格不是不自信，而是有时候固执起来倔的要命。当然突起的明显程度基本上就是固执的表现程度了。另外很多情况是鼻梁所谓疾厄宫上长出很大很明显的痣，这说明身体有隐忧，可能最近不会表现，也许十几年才会表现，这也就是为啥叫疾厄宫的来源。对痣的研究不多且很乱，说法不一，不多描述。</p>
<p>鼻孔和兰台廷尉<br>鼻孔在相书之中称之为“井火灶”，大小代表了气量大小，其实也和印堂山根的运气表现有关，相书上说的运气从鼻子发挥，鼻孔小和鼻梁很细一个效果，所谓气运不畅。不过就性格反应来说，鼻孔大一般代表的是性格趋向于粗豪，也就是大大咧咧。当然这里面问题不简单，鼻孔大有两个因素，一个是本身鼻孔大，一个是鼻孔外翻显得大，这两个因素要分开看。一般人的鼻孔本身如果小实际上是窄而不是简单的小，也就是说越窄越气量狭小。而鼻孔内翻也就是两侧鼻翼如果是鹰钩状，也就是正面看不见鼻孔，被鼻尖盖住了，这样的形状也代表了气量小。但是这两者之间有细微的差别，前者鼻孔本身宽窄纯粹代表了气量，别人对自己的行为是否容忍，比如别人说一句就火冒三丈或是记恨十年。后者内翻代表的是是否“护食”，也就是对认定是自己东西的保护程度，如果鼻梁很塌进取精神不佳那倒没啥，只是喜欢守着自己的东西，比如财产什么的，如果鼻梁不算塌甚至很高，那就成了占大家的坑不让大家过活了。这其中的分析也许并不怎么定量，但是很定性。相反的鼻孔宽大和鼻孔外翻也就是鼻翼向下，这样的后果就是宽容和不贪财，如果过分外翻就变成了挥金如土了，如果鼻孔本身过分宽大就变成逆来顺受的傻乐天了，再加上个鼻梁塌陷，就是给别人服务还很知足的相了。因为外翻也就是鼻翼向下过分就会丧失原则，什么都不在乎。另外两侧的鼻翼也就是鼻孔周围的肉相书上称之为兰台和廷尉，这个是为了分别流年判断，所以本书之中不做分析，但是要说的是一种特殊的相叫做“法令穿断”。法令也就是老人家起于鼻翼绕过嘴两侧到下巴的两道类似于皱纹的明显的纹路，年纪大才会有。法令穿断是法令长到了鼻翼上，造成了两侧鼻翼和中间鼻梁好像三个部件拼凑起来一样，这种相代表的性格特点就是喜欢投机，喜欢赌博，或者喜欢刺激，后果嘛大家都懂得，相书上说破财。另外兰台和廷尉的厚度，也就是鼻翼上有没有肉代表的性格特点是是否大气，换句话说同样的事情，一个鼻翼薄得人会瞻前顾后好半天也没有付诸行动，一个鼻翼厚的人一定比较积极，比较豪爽的感觉。这也就是为什么鼻翼厚度被相书认为是财的原因，富贵险中求，瞻前顾后富贵几率很小，有机会也琢磨没了。但是要注意一种蒜头鼻，这种就是鼻翼过于厚，鼻势缺乏，感觉厚度有些肿胀感，如果在配合眼神迷蒙，这就是苦相，经常感觉到世界的恶意。</p>
<p>鼻相面相配合<br>鼻与面相配合主要在于两点，第一是大小配合，第二是走势配合。大小配合重要在于脸的整体大小宽窄也体现了人的一些方面的性格，而鼻子体现的大多是人的意志等等，但是脸部的大小宽度代表了是不是够脸大，表笑，就是代表了脸大。或者说是否腼腆，但是要注意的是，并不是说某人脸大就比脸小的人大方放得开，这里的比较很不准确很难确定，大概可以确定的是脸的纵横比也就是宽度和长度的比才是是否脸大的判别，但是即便是这条规律也很模糊不确定，不过确定的事情是，如果一个人的脸很窄但是鼻子很大一眼望过去不见脸只见鼻子，那就必然是脸小了。只见鼻子不见脸的后果就是自己很强大，但是朋友很少，因为基本很难和别人深度的打交道，很难和别人交心，所以知心朋友很少。人们只见的交流很奇怪，有些脸大的人和别人很容易交心，但是可能由于自己的内心很简单，别人并不以为这样的交心是交心，这样的后果也很难预料，也许脸大也并不显得朋友很多。另一种情况是一眼望过去就看见脸看不见鼻子，这样的后果也是可想而知，很容易被人影响。是跟着一帮朋友起哄随大流的角色，不可做主，否则由于各种性格特点会很糟糕。所谓走势配合是鼻子和眼睛嘴眉毛的配合，仔细观察人就会发现人的眉毛尾可以向上向下，眼尾角可以向上向下，鼻子两翼可以向上向下，嘴角也可以向上向下。这些上下之间基本都可以代表了一个人的性格是积极还是消极，如果全部向下，那很强大了，所谓“睢神附体”。干啥啥不成吃啥啥不剩，一般人的情况是眉毛很容易向下，眼角第二容易，鼻翼很难改变天生啥样一般改的很慢，嘴角最难向下一旦向下也最有威力，眉毛向下可以是性格和顺，嘴角向下那就比较惨了，自己内心不快乐还不算完事，还要带上大家一起郁闷。</p>
<h3 id="额相——理智进取"><a href="#额相——理智进取" class="headerlink" title="额相——理智进取"></a>额相——理智进取</h3><p>额相在古相书上所谓主少年运势，在性格上主导的是人的理智和所谓一般意义上的智力，不过本段介绍的额相为了涵盖全面，连带介绍印堂和眉骨以及太阳穴附近的部位相。另外解释一下为何说额相主少年运势，因为额相在一定程度上主智力早熟，也就是说别的孩子还穿开裆裤，额头长的好的娃已经背唐诗了，当然是大部分，并不是绝对。很关键的一点是，这里的早熟的所谓智力也就是世俗所谓智力，记忆力和一定的理性推断力，不大会是灵感和感受判别力，也就是对应一下我们小时候见过的神童或是聪明孩子的智力特点就大概了解了。古人说小时了了大未必佳，这话的原因就是在于小时了了的孩子一般都是世俗所谓智力老人们所谓小聪明，这样的表现过早的后果就是仲永的故事了，大了就不怎么表现了。究其原因是因为额头所主的这部分智力不是所谓感受和验证得到的智慧，我们尊敬老人都说他有智慧，从来没见夸哪个老人家智力超群小聪明很强的。随着年岁没有增长智慧孔子肯定又要骂人了：老而不死是为贼也。另外一点为何额头主少年运势，是因为额头好还代表了进取心，也就是我们常说的这孩子“要强”。在其他人吊儿郎当的时候，要强必然会强，不多解释。另外如果额头上坑坑洼洼明显可见，不用手摸就知道，这样的意思就是小时候心智收到过伤害，甚至家庭并不如何好或者对孩子不怎么好或者有各种难受的遭遇。因为此处的坑洼属骨相，只有成长过程会形成外来影响的改变，长大了之后如果有什么悲情遭遇能改变的都是皮毛相或者气相，这个后续说明。</p>
<p>额高<br>额头高分为许多情况，其中比较常见的是寿星头，也就是圆圆的没棱角的高额头，额高基本主导的是性格之中进取心，如果过高就变成所谓野心，这个面相的基本逻辑大家看了这么多都懂得。额头高在前段已经说了部分了，会智力高，当然是智商不是智慧，而且多是理性思维发达的家伙，并且因为主动意识强也就是进取心强，如果太高带来的反面结果就是对世界理想思考太多，冷冰冰没有人情味，对感性感情的事情也用理性思考，而且如果没有所谓智慧的感悟，仅仅凭着高额头代表的智力来混日子，后果也是严重的，所谓聪明反被聪明误。其实聪明不是好事情么？为何还会自误，关键就在于太过信任和发扬自己的智力，以至于引来了周围人的反感或者潜在的反感，能帮助你的时候不出手看热闹（反正你聪明，还靠我们干嘛）。反倒是一些淳朴的人会得到很多帮助，人是很奇怪又很简单的动物，就像皮球一样，你挤人人挤你，你让一步人让你。不过这属于很少注意到的性格因素，所以聪明人还是会不自觉表现出来，也不好说不对。相反的如果额头不怎么高侧面看并不是弧形反倒是直线型甚至是斜倒的直线型，就好像斜倒的峭壁一样，这样的后果就是心智发展缓慢。相书上说得不到父母照顾，究其原因还是心智发展缓慢，父母总有一个攀比的心理，如果看到自己的孩子比别人家孩子笨总是会不高兴，其实对自己的孩子也会不是很好。额头所主的进取心也没大有，所以就成了小时候别人不大看得起家里人也不怎么疼爱的情况。这样带来的其他性格也可想而知，不展开。</p>
<p>额发际<br>额发际代表的就是理性的边界或者理性的最表面的表现，说白了如果有人内秀但是表面很奇葩，那么他的额头一定是很饱满但是额发际并不好。上部分发际如果在正中间有个尖（参照潘长江的那个位置 但是这里说的是发际不是潘长江的小辫），如果有这个尖，说明很叛逆，说东非要西。还有一种发际不好是在上面额发际部位有“头旋”。这个位置长了头旋基本上也很叛逆，但是不如那个尖严重。但是这里的叛逆基本都是小时候的情况，长大了就管不着了。相书上讲这样的孩子刑克父母，估计是太不听话了把父母气的。</p>
<p>额广<br>这里为了区别所以没用额高一词，本书之中额高特指从侧面看额头是否突出饱满，而这里的额广指的是从正面看发际和双眉圈起来的额头面积。额广代表的不仅仅是额高代表的智力，而是心量。这个词解释起来十分困难，但是还是要说清楚。所谓心量就好比计算机内存，额高对应的智力就好比总线宽度，内存大，一次见到的信息就大，可处理和发散思维的空间也大。心量小，就好比鼠目寸光一样。有一部电影叫做《记忆碎片》可以描述心量这个词，主角只有五分钟的记忆，他生活十分困难，需要写下来不停地提醒自己，这就是心量。如果额广不足，发际很低额头很小，那么智力和智慧的进步都将会十分慢，因为可以同时在脑子里处理的事情太少，根本碰撞不出什么智慧的火花。相书上说额广如果不足，将会带来的后果就是没有识人之明，总是会陷入一些个不良朋友带来的恶果，甚至另一半也常会是吊儿郎当的人。这种不识人的特点只是表象，要关注后面的原理，是因为心量狭小，所以观察世界的时候只能集中在自己正在做的事情上，对旁边的一切或者人表现出来的各种细节很难分心关注。相反如果一个人额广很大（不是后天秃顶），那么他一定是可以同时兼想好多事情。另外这里的额广和心量的关系对于现代人有时并不适用，因为高等教育太过发达，人表现出来的特点基本都是经过高等教育武装的，很难看出原来啥样，但是一般人还是很容易看出来的。</p>
<p>额骨<br>这个就进入比较高深的相术了，因为骨相很难描述，也很难判断取舍，所以只能说个大概，留待大家自己观察研究。额头上的骨一般有相术意义的分为五块，顺着鼻子直冲而上的一道梁，称之为“玉柱”，额两侧两道直冲发际的梁称之为“龙角”，玉柱和龙角之间的眉骨上面其实还有一个延伸，有的相书语焉不详直接归入眉骨。总之这五块可以用手很容易摸到但是表面看不出最好。究其原因是因为额相需要有肉，相书上说面无三两肉者不可交，也就是面容瘦削的人刻薄不可做朋友。肉在骨相上代表的是敦厚的个性，当然如果肉太多（胖子不一定）就是过于敦厚了。这里的肉过多是一种难看的相，并不是胖，而是说看上去有所谓横肉。回头说额骨，如果玉柱高耸当然在相书上是大吉之相是大贵不一定大富，龙角高耸也是，由于判断可信服实例过少，本书无法给出较有指导性的结论。另外眉骨上面的两块骨头，相书上说是代表了一个人的毅力和果断，但是左右每个代表什么记录有矛盾无法判断，但是除了长得不对称的稀少家伙之外，只要判断是否高耸就行了。这里的眉骨上的两个骨头和眉骨一并代表的是一个人的阳刚和果决还有一点很奇怪的是保护欲。如果一个女的眉骨很高或者眉骨上面的那块骨头很高，那就是她一定是个女强人中的女强人，不过要注意的是不一定是很成功的女强人，只不过很强势。后果嘛大家都懂得，这类强势或者隐隐的内心强势的人一般找到的另一半都是歪瓜裂枣甚至天生柔弱一阵风都能吹倒的男生。现实之中很多这样的情况，不是因为老天爷作弄人，只是因为这样的性格阳极只有阴能克，如果是男的那还好办，是女的只能找个比较阴柔的男生了。</p>
<p>印堂<br>前面说过印堂开阔的事情，此处不提，只说说印堂的纹路。印堂纹路是老相，年纪稍微大些才会有，年少就有那就是苦相，也就是吃苦太多身体心里负荷过大的后果。有这么集中印堂皱纹，悬针破印纹，山根纹，天降纹，川字印堂纹。先说悬针破印纹，顾名思义就是印堂只有一条悬着的深深的直纹，古书说宜掌兵权，其性格特点也很符合这个说法，强行思考推理能力很强，也就是意志很强大，干什么事情都喜欢强权搞定，而且有一定的分析能力，个性很强不必说，对事物的追求也很执着，掌兵权也不奇怪。但是另有说法说此纹中年三四十岁时必有灾祸横来，不可考证，不过想来这种性格会引起问题是肯定的吧，刚强易折的道理总没错吧。另外就是所谓川字印堂纹，很多中年人有这样的纹路，这样的纹路如果出现的早都是拧眉头拧出来的，这地方由于是“流相”也就是会改变的比较快的相，所以对人的变动影响很大。祸福无门唯己自招，事情总归是要发生身体总归是要老去，对世界不放开怀抱和心情，各种坏事纷至沓来必反噬己身而后快，切忌。山根纹是印堂下面山根部位微微显现的几条横纹路，是笑出来的，对应的性格也是乐观和开朗，尤其是待人接物上更是好性格的表现，而且在一定程度上代表了好奇心童心等特点，不多展开。天降纹也称为天示纹，形状就是“示”字型，不是皱眉得到的川字，而是从额头上的横纹那里降下三条或者更多较细的纵纹，这种纹路在古相书上说法大约近似于第六感之类，从“天示”两个字也能看出来。有这样纹路的人直觉很准，并且很习惯使用直觉，但是有一些神秘的傲慢。所谓神秘的傲慢就是如果一个人什么都知道什么都能感觉到，那他自觉自己的世界一定高于世俗所处世界，所以会不屑与和一般人交心或者总是带有一些傲慢的情绪，也许他本人都不知道。所以中庸说的话要谨记，君子慎其独也，这种直觉很强的人在很大程度上都处在“独”的境界里面，如果不慎后果就是会带上点邪气，不是君子正大光明所为。</p>
<p>奸门和天仓<br>所谓奸门就是眼外角到太阳穴之间的地方，这个地方如果凹陷或者眼角的骨头都凹陷下去说明容易遇见小人奸人。其实容易遇见小人也不一定是一个玄乎的预测结果，而一定是某些性格因素引起的，奸门这里的性格特点就是轻信别人，说白了和额广不足一样，是对人的判断不准，和额广不同的是奸门这里和心量基本无关，只是对别人的判断力很差，差到让小人觉得不骗骗他都对不起自己智商。相书里奸门还有个名称叫做夫妻宫，据称婚姻一定有危机，未得考证。另外奸门上面一点点的部分称之为天仓，天仓和下颌上的地库相对，相书讲天仓主人的流财运，地库主人的定财运。基本上就是天仓不饱满没有钱，地库不饱满没有房子，如果天仓满地库不满，那就是奔波命，不喜欢安定，如果地库满天仓不满，那就可以用一个流行名词来描述了——房奴，喜欢置下产业但是理财能力不行。天仓部分对应人的性格特点就是对自己周围世界的条理性，连带一点自我意识和偏自私的性格。理财当然也在其中，但是有很大程度上如果天仓不满，这个人住的地方一定很乱而且东西找不到丢三落四。</p>
<h3 id="颌相——智慧权势"><a href="#颌相——智慧权势" class="headerlink" title="颌相——智慧权势"></a>颌相——智慧权势</h3><p>这里的下颌相主导的性格特点是和权力有关的东西，古相书上这里称之为奴仆宫，是指如何让别人为自己服务的性格。不是说能让别人为自己服务那么简单，而是包括了让别人为自己提供帮助服务的手段方式态度和结果以及对于别人的印象，甚至包括了一个人在旁人眼中的形象，是刻薄尖酸，还是体恤服务大众的领袖气质。值得指出的是这里并不是平常意义的权势那么简单，甚至包括了平常生活之中如何和其他人打交道的性格。比如对别人提出要求或请求的态度都包含在内。相书上称这地方为“下停”，主一个人的晚景，也就是老来的运势。至于为什么，其实还是相对应的性格因素做主的。相书所谓上停，也就是额头到印堂部分主导的是少年运势，由前文可以知道，上停主导的性格特点是智力等方面，在年少时候的作用很大。老了当然没有夸奖人时候说智力超群，只说智慧德行。另外中停也就是山根到准头，主导的是一个人的意志力等等，这在中年会有很大表现。而下停也就是人中以下，主导的是一个人和其他人或者周围世界打交道的方式和体验能力，这也就是老来运气的来源，所谓积善之家庆有余，老了再也没人欣赏你的智力或者强悍的意志给你提供机会和发展，所有的好运气几乎都来自于前半生积攒的善举或者和其他人的良好关系，老了就剩下面子管用了。古相书的限制在于对人的面相解释都关注在一些大的方面，比如出人头地之类，很少关注面相代表的性格方面在细小之处的表现。比如下颌方面，权势这个词很大，大家如果仅仅觉得普通平头老百姓没有权势这回事就不管这个性格方面了，那就失去了好多观察。其实权势这个东西仅仅是个人和周围世界打交道的性格的一个方面，读者需注意这里的细微，相学的深奥和相学的进境就在于此处这些微小的差别，明白这一点并能够利用平时的观察来丰富在细微之处分别的观察，相学才有可能精进。</p>
<p>地阁</p>
<p>所谓地阁只是指嘴正下方那个下巴的尖，向两侧看，没到腮部的则称之为地库。本文之中腮骨最外侧的尖称之为腮尖。有句俗话叫做天庭饱满地阁方圆，大家都知道，但是细琢磨一下就发现了天庭饱满容易理解，地阁方圆不大懂。啥叫方圆？？难道是又方又圆？方中带圆圆中有方？这是个超几何体啊…其实方圆的意思应该分开解释，所谓“方”指的是下颌地阁部分的骨格，而圆则指的是地阁这个部位肉的丰满。地阁部分的骨骼代表的是一个人的“志”，究其原因是因为这里反应的是中医所谓的肾的情况，医书上讲肾藏志，所以可以了解为何地阁这个地方反映了一个人的志。非要用一些西方科学说法，可能就要从激素水平来描述了。男人的胡须在中医上讲是肾气滋养的，如果胡须长的很稀疏缓慢，身体往往不好。回来继续说“志”的问题，志者心之所向也，所谓有志气，我们平常不会去琢磨到底有志气是个啥。其实志气是一个人想做某件事情的一种主动性也好意志也罢的东西。比如有些人总是会找到很多事情做，有些人平时却很懒不知道该干嘛就睡觉或者闲着。其实志属于一个人的“阳气”，或者用流行词汇说叫做“正能量”。总是对万事万物很有了解和规划乃至于马上实施的欲望，这基本就是志，是中医讲的志。地阁方则志足，也就是说方形下巴的人志很足，但是志足仅仅是志足，一个很有做事情欲望的人不一定受大家欢迎，也许好心办坏事，也许忙忙活活大半辈子一无所有。至于为何？原因就在于是不是“圆”上面。圆代表的性格特点就是圆滑，或者说照顾别人感受的习惯。圆不是全部长上肉，而一般情况是在下巴尖上长了圆圆的一块肉向前突出，这就是不错的相。反之如果看上去瘦销露骨，则是自己是工作狂人但是往往是不近人情。另外如果地阁不方，有两种情况，一种是长得很尖，一种是双下巴（这里的双下巴不是上下两个下巴，而是下巴中间好像有个缝一样分成了左右两瓣）。尖下巴也不是尖刻的代表，而仅仅是志气不特别足的代表，另外在相书里面下颌的形状要配合其他面相才能做判断，所以不是特别的笃定。但是要注意的是下颌比较尖的人先天元气不足，肾气不特别足，冬天手脚冰凉什么的常有。如果一个人有一般尖的下巴，可能的正常表现是这个人以阴柔见长，如果是女相那么会在温柔和感受力方面更胜一筹，反过来地阁很方的女士如果是正常范畴，不特别过分的话，那将会是外柔内刚的烈脾气，搁在古代没准是个女将。其他情况大家可以自己推断。相的好坏之间分界在一般相师看来可以很粗糙，因为相书上写的最多的是大好大坏，但是一般需要对相观察的普通人很难有标准的大好大坏的相（没准这是个正态分布也说不定）。就拿地阁方和尖举例，大好大坏之间有很多很细致的事情值得想深刻观相或者能实用的读者斟酌感受的地方。比如在男相之中：过于窄尖属于志气极度不足，成天一副倦怠面容毫无精气神的人；稍微尖一点属于擅长冷静思考或者温柔；正常方属于既有这种做事情的欲望动力，同时又兼顾温柔气质的人（男的就是刚中带柔，女的就是柔中带刚，均属上上乘之相）；如果稍微方的过分点，那就是有些拼命和有干劲过头，同时身体可能傻壮傻壮的（这个词用的…）；如果方的过头了就成了没头脑乱撞的头脑简单四肢发达分子。这只是一个较为细致的分析，大家想把相学在生活之中使用，还要把这两个极端相之间的层次程度都用自己的感受消化掉，也就是让自己能感受到对方是一个什么程度的家伙，这也就是为啥有些老人总是喜欢对某些“小年轻”长相作出评价：这孩子长的靠谱。这种评价实际上是老人经过了无意识或者半无意识观察积累得到的相的判断，当然了如果有前文写的理论指导，事半功倍。<br>但是还有一种要另外说明的情况就是女相之中的地阁为尖型的情况。因为女本来属阴，下停相中常常带有一些尖型，所以要另外解释。女相之中常见的两类相。一种是下巴很圆润的尖，一种是并不十分圆润的尖，也就是腮部稍微有点折线的尖。第一种很圆润的尖是代表温柔的尖，第二种有点弯折的尖不怎么流线型的线条代表的是火爆的性格。说白了就是表现的很充分得女强人类型，需要强调的是女相下停尖的性格特点是表象，比如女强人是表象，至于内心是否还有很温柔的一面，则不归这里管辖。只是表面脾气十分风风火火而已。这一点在后面骨相之中详述。<br>地阁的骨相很难改变，也就是先天元气禀赋很难改变，但是皮毛相却是可以改变的，也就是说地阁上的肉可以改变。这里的肉指的是人的圆滑或者是关心照顾别人的习惯（请注意这里说的是习惯，本书的词语程度都是有斟酌的，习惯有时是无心的，也就是有没有关心别人的真心不确定，但是有关心别人的行动）。变得忠厚的同时面相也会趋向于佛祖相，也就是耳垂会出现脸上长出“慈祥”的肉，变得刻薄的同时脸上的肉会越来越少。另外说一下双下巴，这里的双下巴是骨相，也就是所谓生来就有的相，变动起来比较难。双下巴说明的特点是这个家伙是性情中人，喜怒都写在脸上，生气脑门上就写个“怒”字，不爽脑门上就写个“擦”。但是古相书上写此相不好，属于破相，因为这种毫无收敛忌讳的性格并不是特别好。但是如果说双下巴的肉比较敦厚，那么也还算是一个交友广泛的人，朋友多了好办事，生活运气也不差。因为有肉代表的是关心别人和跟自己周围环境打交道的习惯，一个性情中人如果照顾别人感受，那一定是一呼百应的小群体头目（国家领导人就算了，喜怒行于色这一点…）。另外双下巴也有方和尖的问题，也就是说有的双下巴很尖，有的却很方，大家自己对应前文吧。</p>
<p>地库</p>
<p>前文讲天仓的时候顺带提了一下所谓地库，地库有没有肉是一个人想安定的欲望的体现。地库的位置就是古人所谓“颐”的位置，下边一排牙外面的肉。这地方不可露骨，否则说明此人没有安定心。钱财方面有点类似“月光族”，但是更严重的是懒得买房或者积攒自己的产业。当然相书上多写的是钱财方面的特点，其实地库对应的性格特点应该是安定心，换句话说如果地库没肉，很可能此人干什么事情都不扎实，总想着换地方。古人说有恒产者有恒心，且不管这话原意是什么经济条件什么的，单说有恒产和恒心这两个事情其实是性格上关联的。有恒心有能力的人才会去置办恒产，所以地库瘦削只是无恒心性格的表现而已。请读者一定关注，性格才是比较本质的原因，性格决定了面相和所谓运气前途，通过面相观察性格才是正途。</p>
<p>腮尖</p>
<p>腮尖指的是下颌骨靠近耳朵那里的尖，这里的腮尖最好有个收敛，否则属于性格上的大不足。古书上写：脑后见腮忘恩负义。意思就是从脑袋后面看能看见腮骨的尖，这种人一般不忠不义，还有反骨。首先要定义一下这个脑后见腮的事情，其实是所谓腮骨横出，腮骨朝横向长的太多了，就好比国字脸下半部分更大，脸变成梯形了，下颌好像带了一个面具一样不自然。这种横出骨属天生，性格特点就是暴躁易怒，小火星都能点燃他胸中的无限储量的 TNT。甚至于再过分一点，他会自己去寻找火星，这就麻烦了，情况变成了诸君安坐，坐等他来找茬，找茬来直接开骂，越骂自己越生气（工科生们 这个就是正反馈自激）。忘恩负义这事情其实也是这种无意识自激带来的，不是此人想忘恩负义，只是找啊找找到了一个要和被背叛的人发火的理由，不去找茬已经不错了，忘个小恩负个小义算便宜你了。上文说三停的时候已经说过了，上停代表的是智力，也就是计算机运行速度，下停代表的多是智慧，也就是经过了体验和反思的一系列对现实世界的精辟规律总结。这也是为何下停部分很难写的原因，因为本身就属于可意会不可言传的部分，但是幸运的是现在的例子很多，可以用例子意会言传。实际上继续分析下去，下停这里的相对应的性格特征多半是在一个人脑子里面形成智慧的能力。形成智慧的能力有很多：方向准确的灵感，触类旁通的贯通力，等等等等。但是脑后见腮这个事情为什么会造成这个人会自激呢？请注意“方向准确”的灵感，一些人的思想里面有些灵感是乱撞的，毫无灵性可言，但是另有一些人的灵感是很准确的，总能从一些毫不相关的东西上串联出复杂事情的解决办法（类似于柯南搜集现场乱七八糟的细节之后脑中的闪电 把一切不相关的东西串成结果），最后有一类人，就是在灵感这事情上有障碍的，他的灵感都是怪里怪气的，甚至执拗的。后果不用说，直觉觉得某个人对我不利，先下手为强后下手遭殃，先背叛之。所以腮尖部分的不正常的人常常抱有执拗的“灵感”。</p>
<p>骨相</p>
<p>由于前文都是拆分描述下停的特点，这里从整体角度来解释一下下停的骨相。古相书上多从五行面相来整体描述，这个放在后文之中总结，这里要说的是下停的整体骨相。下停大致分为这么几个类型，要么是成一个倒梯形，也就是地阁方的类型；要么成一个半椭圆型，并不是所谓鹅蛋脸，而是一种大头冲下的鹅蛋脸；要么成一个瓜子型；要么就是上文所述的折线型的尖型；最后一种尖形上文描述过，如果是女相那么十分的火爆，如果是男相，那就不一定了。瓜子型的属于阴柔见长的人，不论男女。也就是说坐在一旁静静思考的一定是他，这也是潜心研究的饱学之士很多这类脸型的原因。大头冲下的鹅蛋型这类人比较不稳定，因为在相书里面属于水相，灵动为主。也就是三分钟热度，而且很乐天，如果过分的话后果就是很肤浅，沉不下心思思考和判断。不过好在老天爷总是喜欢搞个平衡，自己沉不下心思思考就让他很开心果，这样就有很多人来照顾他，从不用担心生活。正因为这样，更加重了沉不下心思独立思考的习惯和更加开心，因为他总觉得世界上好人真多。通过这个分析我们可以发现，中国的五行相术最深奥难解的道理。就是为什么会稳定的存在某种性格，其实是这种性格在所谓的五行生克之中处在稳定态，就像刚分析的开心果和沉不下心思的人怎么会存在一样，不是他存在有什么玄乎的理由，而是他与他周围世界的一切人和事都动态平衡在这个性格状态上。至于倒梯形的面向在前文之中已经有了描述，属于地阁方的类型，但是有个比较值得关注一下。在女相之中折线尖型属于火爆女强人，但是地阁方的也属于女强人，区别在哪里？区别就在于前者是性子风风火火，后者却是这女人有着钢铁一般的意志（有些夸张 大家自己对应）。</p>
<p>人中</p>
<p>相书上人中一般是和子女有关，另外有一种说法是人中的长度代表了一个人的贵贱。其实人中的长短代表了一个人是偏向于理性思考还是欲望思考。说白了过短的人中（大约一个指头算正常长度）此人一定没多少理智和所谓书卷气。而且会比较急躁和神经过于敏感。人中应该生的上窄下宽较为修长正直为佳，上部的宽度多代表了毅力决断力，越窄越好，下部的宽度多代表了耐力，以较宽为佳。人中在相学之中和印堂一样十分难以看准，而且缺乏比较和验证无法了解实质内容，这里由于没法验证，所以多借用古书上看来的结果。要提的是人中的宽度和深度位置很讲究，并不是单纯的两个极端结果，比如下部宽度较宽为佳，如果太窄就是凡事爱着急，太宽又变成了缺乏智慧和耐心。很难描述和理解，所以暂且不表。</p>
<p>法令</p>
<p>法令线就是老人家从鼻翼开始向下巴延伸的两道如同钟型的纹路，太年轻就出现法令线是苦相，实际上是因为生活上的愁苦隐忧太多形成的，也许是家庭不幸福或者是少年受苦太多，要不就是奔波劳碌压力过大。年长的没有法令纹也不好，相书上说事业不立，法令纹一般在四十岁才会出现。法令纹的形状一般是钟形曲线最好，下面向外撇的越大，越说明交际面广，性格上喜欢与人交往，老来健康状况良好，吃得下睡得香。如果法令贴近嘴，性格内敛，甚至再严重一些就成了“老古董”，也不大喜欢和凑热闹不喜欢和很多人交往，但是由于内敛性格所以老天爷也会照顾一下，让这种人很有才华，不至于既没有朋友又没有才华，起码有才华才能孤芳自赏啊，否则芳都不是赏什么去呢？另外法令的深浅代表的是一个人的规律心，说白了就是一个法令特别深的老人家家里一定是各种东西摆放极其整齐的，正因为如此，所以显得很有威严，因为下起命令来滴水不漏。</p>
<h3 id="耳相——阴阳遭受"><a href="#耳相——阴阳遭受" class="headerlink" title="耳相——阴阳遭受"></a>耳相——阴阳遭受</h3><p>相书之中耳相主少运，说白了就是 15 岁之前的运气都由两耳来代表，这究竟是为什么呢？其实耳朵是在少年时期会变化的，而且主要是在少年时期会变化。说白了不是耳朵长的如何就能给人带来什么样的少年遭遇，而是少年的遭遇改变了耳朵的相。于是乎等到年纪大点来看，就和年轮的宽窄一样记录了少年时期的遭遇。但是当然不仅仅是这么简单的事情，改变了相并不是本质，本质是对一个人的身体和性格思想等等作出一系列复杂的改变。中医的说法耳为肾之窍，还有说法说耳气嘴承，说白了就是说耳朵和嘴相通，其实这一点我个人觉得应该是耳气牙承，耳朵和牙以及嘴里面的东西有关系，并不是和我们第一反应认为的嘴唇有关系。耳朵既然和肾气相关，前文写地阁方圆的时候说过肾藏志，耳其实也是志的一个表现。有时候真觉得老天爷就是不想人活太久，肾主一身元气，结果其他脏器开窍都顶多两个，肾一开就是 n 个，而且肾气常散难补，人真是想不死都难。耳的大小轮廓硬度形状颜色都有很多讲究，不过这些反应并不像额相合下颌相那么容易说明是影响一个人的智力如何，反而是一些比较抽象的概念可能和耳相能表达的一个人的特质有挺大的重合，比如仁义之类的虚头吧脑的只有中国人才懂是怎么回事的玩意，这个后文会详细分析。另外和其他相很大一点不同就是耳相的表现很激烈，也就是如果耳朵十分容易长差劲了（耳朵这个倒霉孩子），所以细节的性格判断如果无法从其他的相所谓大众脸之中看出端倪，那就直接看耳朵，要是耳朵长的不大对劲，这人性格一定不咋正常。究其原因是因为性格的形成的诸多“种子”大多都是少年时候种下的，这时候没有自主坚定的判断力，所以影响也最大最深。结果就是长大了之后自己就是建立了自己的坚强三观和判断力也无法解决性格上的一些恶性积习（只能通过心理治疗催眠什么的去毁三观一条路了么）。</p>
<img src="../../public/img/mx2.png" style="zoom:60%;" />

<p>到了耳相不得不配图来参考了，这里说明一下耳相的一些名词。在本文之中所谓耳尖指的是图中称之为“高提”的位置（中国人的相书里面动不动就“高升”“福禄”什么的真是不能忍）；耳朵外侧的耳轮有的相书也称之为飞轮或耳飞轮，耳廓也称内耳廓，都是指一样的东西不要搞混了；另外有一些所谓亲情沟等等的很细致的细节，本人才疏学浅经历不足，并未能全部给出准确的分析和解释，所以点题一下：手面相原理与“简明”性格判断……</p>
<p>耳大小<br>耳大小几乎直接代表了肾气是否充足，耳朵小的和地阁不怎么方的一个样子，严重点胆小怕事畏首畏尾，一般点的就是保守固执性格阴沉死板（历史书里面的保守派们 真不算是他们的错），再一般点的就是内心隐隐的有十分严重的依赖心，总想凭借点什么或者靠着点什么依靠，走一步留十条后路的一定是这类人。耳朵大的就不用多说了，一般都是勇气十足甚至有一种领袖的意识（其实所谓领袖有时候并没有什么复杂的事情 只是大家都阴沉着思考 有个人总跳出来带领大家 带领的大家都习惯了就觉得还不错了 不光是思想的原因 身体素质和成长经历对身体性格的影响都有关系）。相书上有一个很常见的记载，所谓女性的耳朵不宜太大，否则克夫……还说过女性的鼻子不宜太高否则克夫……总之女性在阳性上的表现如果超过了丈夫在古相书里面就是克夫了。我们不忙着批判牛鬼蛇神，先琢磨一下原因。有一次去医院看病，在边上等着的时候一个老中医和一个老病号一起唠家常，说起这个老爷子的老伴，说她阳气太足了，你们生活一定很累。其实万事都怕长时间，时间一长小毛病能变成大问题，小蹉跎能变成大问题，小小的阳性性格差距能带来很大的积攒问题，也许是我们年轻人感觉不到，但是如果一个好静的人和一个好动的人在一起时间长了，后果一定被累的够呛。当然这里不是所谓身体累，而是心累，就像你在想睡觉的时候旁边有个人在唱京剧，你再喜欢听京剧也觉得自己气短，其实自己也没怎么开口唱，但是心里就是累，身体也不知怎么累了起来。当然这些例子是为了方便描述问题才举的，其实如果用易经的原理很容易就能解释，阴阳相感为咸而已，咸亨。说了这么多，勉强解释一下为什么相书上总写女相如何克夫，这在今天有时候不成立因为古代时候夫为妇纲，女相的好坏不是单看的，仅此而已。</p>
<p>耳轮<br>有些人的耳轮很薄，就像一张纸一样，风吹过去还呼啦呼啦的晃，另有些人的耳轮很有韧性而且饱满。这种区别在相书里面大概解释为一个人的仁厚程度，但就这个词来说我觉得还不够说明问题。应该解释为一些例子，比如一个人是富二代，他守业是否善始善终，这就是这里所谓的仁厚程度。反过来如果很薄，那就无疑是一个败家的人了。相书中的这样的解释一定是观察过十分多的实例才做出的解释，但是本书关注的是性格实质问题，就不能满足于这个解释。实际上耳飞轮薄并不是单一的相，耳朵整体有没有肉和这个问题有一些相连的地方。耳朵有肉就相地阁圆一样，代表的是一种类似于圆滑的性格。耳轮是耳朵有肉的末端，说白了就和眉相之中眉尾一样，心绪越不宁眉毛越从眉尾开始散去最后剩下眉头一点点变成了短眉毛。耳相很类似的是耳朵越没肉耳飞轮就渐渐没了，中间过渡状态就是耳飞轮很软要卷不卷的，到最极端的状况耳飞轮就没有了，相书所谓：耳反无轮最不堪。要注意到这个渐变关系，否则单单把耳飞轮拿出来当一个相来分析就显得十分的混乱。<br>另外要特别说明的是耳薄和耳朵是否有肉是两个概念！本书之中耳薄代表的是耳骨薄，与本书之中耳硬也就是软骨厚实对应。耳朵有肉和无肉对应，飞轮没肉和耳朵没肉是一个过渡关系，要区别开来。古相书之中给出的耳薄实际上是耳骨薄肉也薄软的一个整体情况，前辈们可能觉得反正都是不咋地的相，于是就写在一起了。不过要研究性格关系，本书还是将这两者分开来写。耳骨实际上代表的是人的阳气，耳肉一般代表的是人的阴气。请注意这里的阴气不是阴沉的阴气，而是辅助阳气的特性为静的安定的宽厚的等等特性的气。提到气肯定有人觉得这个有点玄乎，或者心理直接就用科学抵触之，（没关系，多看多听，越听越不信！）当然这里面是有道理的，就像面相是有性格和身体因素以及外界连环作用才导致了所谓运气变化。气如果非要解释为一个所谓科学的说法，也是一种省略了身体内复杂过程的表现（没准是什么激素等等等等作用）。总之人就是一个黑箱子，观察外界表现发现规律老老实实的用和完善就行了，不必较真。这里的阴气实际上是宽厚的代表，有道是心宽体胖。人的仁厚与否实际上和身体是有很大关系的，就像前文提到的一样，面上无三两肉不可交朋友，这是一个道理。耳朵上的肉形成过程是从小形成的，先从远端开始表现，也就是耳飞轮上的肉。耳轮适合长的圆润有韧性，如果耳轮上有缺失或者出现好像窗帘一样的褶子，这代表了小时候家庭有大变故或者很不幸福遭遇凄惨之类。但是人长大了之后遭遇凄惨却不会反映在耳轮上，这和人的成长有关系，不多提，总之耳轮完满最好。另外耳肉如果很厚实，耳朵骨头很软或者轮廓纹路很不明显，这说明阴盛阳衰，此人仁厚有余进取不足，且智力不算高广，不适合持事。如果耳肉薄削耳轮破败，但是耳骨却很坚硬轮廓分明，此阳盛阴衰，此人说白了两个字：鸡血。总在做事情，想法很多但是有时候不能坚持，对人也有些刻薄，有些恃才傲物等等，也不适宜持事。</p>
<p>内耳廓<br>内耳廓实际上包括了耳轮之内的全部骨头，这里的形状清晰最好，代表的是一个人的智“力”。说白了是强行思考的持久能力，也可以说是精力。前文写额相的时候写额广是一个人的心量，也就是内存大小，这里内耳廓的清晰程度代表的是一个人的电量。也就是说如果耳廓不怎么清晰，混成一团，说明此人不是不聪明，而是想着想着就累的不行了，如果没有很强的灵感，那么学习可能不大好。有句俗话叫做说耳朵根子软，意思是耳廓的骨头软就没有主见，其实不是耳朵根子软就没主见，而是耳朵根子软自己懒得想某些事情，因为人的思想是一个竞技场，自己的想法如果不在上面跑，就容易被别的想法占据。如果是耳廓分明的人，也就是“电量足”的人，对某件事情可以存在脑子里面一直思考甚至几天，但是电量不够的人也就是思想集中力差的人如果不是他感兴趣的东西，可能就懒得管想想就抛在脑后了。</p>
<img src="../../public/img/mx3.png" style="zoom:60%;" />

<p>另外内耳廓如果很夸张，比如有一种情况叫做内耳廓翻突，这是反叛意识强烈的表现，小时候一定是一个问题青年，离家出走之类的事情估计也干过。而且长大了这种反叛意识仅仅是内敛了，而不是消失了，所以如果以为这孩子浪子回头金不换什么的，那是你不了解情况，这样的人长大之后行为可能会被世事蹉跎而有收敛，但是想法上面还总是喜欢标新立异的（内耳廓稍微有突出趋势的人也有反叛趋势，就是程度问题）。究其原因是因为这地方关乎一个人的思维过程，如果长得歪瓜裂枣，那么必然想法很奇葩，连带着其他性格也在这种思维的浇灌之下长出了一个花园的奇葩。耳廓翻突这种情况很多，而且容易观察识别，所以举为例子来说明问题，只有耳廓里面的角度和指向沟宽等等等等，本书不提及。另外耳廓围起来的耳门代表的是一个人的眼界气量，也就是说这里如果十分窄小，那么眼界就很窄，这里十分宽阔就成了好高骛远。实际上是体现了一个人对信息搜集时候的进取心，换句话说就是有些人总爱打听八卦消息，有些人却总爱了解政治得失军队建设国际形势，区别就在这里。<br>说了翻耳廓，顺带也提一句卷耳，卷耳是翻耳的另外的极端，也就是像没泡开的木耳一样成蜷缩状，尤其是耳朵下半部分卷得比较明显。相书上说翻多劳碌，卷多低贱，其实正符合我们说的性格原理，如果外翻的程度就是叛逆的程度也就是相信自己的程度或者自私的程度，如果另一个极端也就是不外翻甚至卷耳，那就是说明逆来顺受或者喜欢跟随没主见，说到本质的本质就是阳气的性质问题，卷耳阳气质不硬太过不刚健，翻耳阳气质硬太过刚健。</p>
<p>说到这里补充一句，关于脸型的问题，脸型有两种极端，一种是脸型内凹，一种是饱满外凸，凹的也就是下巴向前，嘴部附近和脸颊内收，成一个凹型。凹的就相当于卷耳，凸的就相当于凸耳廓。按照原理来观察就是凹面得人会比较得过且过的懒惰，或者喜欢安逸，内心闲适，偏向于文艺气质等等，而凸面的人会比较实际比较精打细算过的很精细，或者说有生活动力，总是停不下来，总要忙活点事情才好，这也就是阳气足的表现了。</p>
<p>耳向<br>这里的耳向有两个方面的问题，一是耳朵向上的方向，二是耳朵前后的生长方向。首先说耳朵向上的方向，这里耳朵可以向上生长是耳骨向上生长，是阳气足的表现。古相书里面所谓的五行面相的火象就会往上长，然后耳朵上还有个尖。这个仅仅是阳气一方面的表现，还要有阴气的配合，也就是耳肉的配合，相书所谓的“耳朵带尖必有垂珠为上”，正是此意（阳气不足不代表阴气足，有时候阴阳都可以不足，中医所谓阴阳两虚，这里的阳气阴气是独立的变量~）。也就是说阳气太过于尖锐必须需要有很厚实的阴气（耳垂珠）来辅助才能确保这个人正常，否则此人可能会非常激进。只有耳尖没有垂珠的，或者耳尖太高的（超过眉毛高度一寸左右），这种耳型在古相书之中称之为箭羽，古书中说是败家没饭吃的表现。其实说的有点模糊，关键的问题是这样的人智力高，但是高到了别扭的程度，有点神经质了，而且和旁人打交道也很困难，自己的做法如果超出一个时代人的看法太远，就不是远见了。那这个时代人也容不下这等天才，一定把这个天才交给未来了。总之耳朵过高，又没有仁厚处世的辅助，很糟糕。<br>另一方面说说耳朵前后的生长方向，相书之中介绍几十种耳型让人眼花缭乱，判断词都是一些个高官厚禄千秋万代帝王将相什么的，让我们好生郁闷。但是其中有好多耳型之间不是独立的，有些耳型之间是独立的，前辈们就是不爱写清楚，还爱故意写错字让我等后学晚辈不那么容易得到知识……有两种耳型就是和其他耳型独立的，一种所谓福寿帖脑耳，一种所谓扇风耳。其他耳型也可以帖脑，也可以扇风，其实就是耳朵的前后方向。耳朵如果耳骨很硬，才有可能贴着脑袋长。耳骨很软，甚至用手都摸不到耳骨，才会向两侧耷拉甚至朝前长。小孩子的耳朵正在生长，所以有很多扇风耳的样子，所以相书很偷懒的写了一句，小孩子不上相，不给看……其实耳朵向前向后是一个人是否长期努力奋斗的结果表现，也就是说如果一个人生长过程之中（也就是耳朵生长过程之中）经历许多困难，自己一一克服，乐观向上努力奋斗，那么耳朵是会记录这个结果的，结果就是贴着脑袋长的很硬很好。因为耳朵最容易记录小时候也就是十五岁之前一个人的状况，所以如果一个人这段时间无忧无虑，什么都是家长给安排好的，那么耳朵会向两侧长，但是依旧会很硬（如果家长养孩子养得好的话）。如果一个人这段时间不只是无忧无虑，而是习惯性的挫败失落什么事情都没有勇气奋斗，性格消极低沉，那么这个耳朵就开始耷拉，也就是往前长了。至于说扇风耳败家帖脑耳有成就，都是小时候的性格培养期带来的结果，跟耳朵无关，这只是个显示器。</p>
<p>耳垂珠<br>耳垂珠的大小大家都懂得，越大越好，表示长寿有福。其实这个是一定程度上的可变相，也就是说老人们耳垂大多都很大的情况都是慢慢长出来的，是肾气的体现，也是肉余的体现。何为肉余？也就是耳朵长肉长满了就长耳轮，耳轮长满了就长耳垂，耳垂如果满，说明此人的这个耳朵其他部位的肉是满的。这里面还有一个关系就是牙床是不是满也和耳肉有关系，如果一个人调养的好，好好睡觉吃饭调和，那么他的牙床肉是长满牙缝的（可以注意一下老人的牙都很长 也就是牙床肉很低 不满 这是肾气不足的表现）。一个人如果耗损的太厉害，忽然开始休息一段时间，那么牙床肉长出来的部分还会形成明显的红肉和黑红肉的界限。</p>
<p>耳色<br>耳色也就是耳朵整体远观的气色，主要可以弄成这么几类颜色，白色，红色，暗色青色露血管。红润是健康色，代表从小到大成长经历都很宽裕营养好。白色在相书里面写会有名气，其实不是这么简单的问题。有了红色为最好的健康色为啥还有白色和暗色呢？这里面的玄机在于红润和白色暗色不是一个评价维度，也就是说白色暗色是一个维度，红润不红润是另一码事情，白色也可以红润和不红润，暗色也可以红润或不红润。白色和暗色代表的是一个人气质中的杂质多少，也就是脑袋清晰明澈的程度。换句话说白色就是脑袋清楚不犯浑，而暗色就是成天浑浑噩噩想问题也想不清楚，仅此而已。所以相书上说白色有名气，难道说脑袋浑浑噩噩的这种人会很多人都很发达么？</p>
<h3 id="颧相——骨气心胸"><a href="#颧相——骨气心胸" class="headerlink" title="颧相——骨气心胸"></a>颧相——骨气心胸</h3><img src="../../public/img/mx4.png" style="zoom:60%;" />

<p>颧骨相一只是普通没有接触过相学的人比较了解的一种相，因为它构成很简单，就是两块骨头。不过其中还是有很多长久不被厘清的道理的，所以从头说起。<br>古相书说颧为骨子府，颧秀骨子莹，高恶则骨劣。人身上是有很多“余”的，比如舌头为肉余，牙齿颧骨为骨余，指甲为筋余等等等等。所谓“余”就是其他地方长好了长满了，这里多出来一点。可以通过这一点“余”的状况判断整体状况。比如闭着嘴时候如果舌头不能填满口腔，这就是肉不足，说白了该吃肉了。颧骨为“骨余”的意思就是如果颧骨长的很好很秀气，那么这个人骨骼一定很精奇，是万中无一的练武奇才！拯救世界的任务就交给你了，我这里有本《如来神掌》……骨骼精奇的意思就是手脚灵活有力骨骼坚韧强壮，另外要说的是什么是骨气，大家都知道这个词但是都不大注意为啥叫做“骨”气，难道就因为这种气很硬气么？其实骨气是有一些骨的表现的气，换句话说就是骨如果好，手脚灵活筋骨坚韧，那么这个人会比较容易有不屈服的气质，反之如果一个人总是腰膝酸软倦怠懒动，性格阴沉，那么这个人很可能屈服于某些压力，当然这里都是很大可能而已。鼻子和颧骨互为君臣，需要互相配合，如果一个人鼻子很大颧骨很低甚至看不出来，亦或是颧骨很高，鼻子很低陷，都是不好的相，这个后文详述。颧骨代表的是一个人的心胸大小和志行高低，说颧骨代表掌握的权势大小是不注意颧骨的性格本质，所谓权势大小的形成过程和条件一定是某些性格因素促成的，而且即使有这样的性格也有个概率可以掌握权势，所以判断相的好坏一定要从性格因素入手。</p>
<p>颧骨高低和颧柄</p>
<p>颧骨的高低并不是指颧骨在脸上的高度，而是指颧骨的突出程度，突出称之为高，塌陷称之为低。颧骨高低象征的是纯粹的进取心和意志力，和鼻相有一定的重合，因为两者之间是有君臣关系的。请注意这里的措辞，是纯粹的进取心和意志力，也就是那种发乎性格本身的进取心和意志力，无关乎当时的想法，第一个念头就是进取心的那种。颧柄的高度和颧骨的高度基本相同，就是代表了一个人的意志力，但是多出一点就是颧骨高是纯粹的意志力和进取心，颧柄高却可能是掺杂了理智思考的进取心和意志力。也就是一个人颧骨不够高没关系，颧柄高照样很有进取心和意志力，但是如果一个人颧柄很低，颧骨却很突兀，那就是一个横冲直闯的肌肉动物了。</p>
<p>颧骨肉</p>
<p>颧骨的肉包含两个部分，一个是颧骨上面蒙着的肉，一个是颧骨下面脸颊的肉。和其他相差不多，颧骨为阳，肉为阴。由于原理类似，所以只是简要说明一下。颧骨代表的是进取心和意志力，那么颧骨上面的肉就是在你进去和表现强有力意志同时对周围人施加的影响，也就是是不是既上进，又左右逢源朋友众多。如果没有肉的颧骨是棱角分明的，这里就有许多所谓败相了。比如颧骨漏尖，也就是肉太薄了都看见骨棱了，这样属于孤阳不长，倒是进取心强，但是听不进别人的劝导，而且刚愎自用独断专行，还偏偏有很多想法。相书上所谓劳碌孤克，可以想见这样的性格必定是吃力不讨好而且缺乏朋友和亲人关系淡薄。另外下脸颊的肉如果没有，那就显得有点嘬腮，脸上就看见俩圆圆的颧骨球。这就是和人打交道时候很独断，制作规则时候完全不考虑旁人的感受，而且从来不会注意到自己说的话做的事没有考虑旁人感受。和这样的人在一起共事会很累，因为他完全没有注意到你已经无法忍耐他了。比之于颧骨上面蒙着的肉薄，脸颊无肉的人利己之心更甚，甚至连亲人也要算计算计。</p>
<p>颧骨相对位置</p>
<p>颧骨的相对位置有这么几个问题要叙述，一是颧骨在脸上的高度，也就是靠近眼睛还是靠近下巴；二是两个颧骨之间的相对位置，是接近还是远离；三是颧骨头的朝向，是朝下还是朝上。颧骨在脸上高度越高，此人进取心越强，越低就越消沉消极，但如果是挤在了眼睛上，为斗眼相，说明此人急功近利，而且急躁不容人；颧骨越靠近鼻子好像鼻子被挤住挤到沟里去了一样，这称之为臣逼君，主心胸不够开阔，心思过细，为人胆怯，常怀疑自己，这类人的口头禅是：那个，就是，我……觉得，那个……相反如果颧骨外张，往两侧张的过分，主此人心胸太开阔，自我意识强烈了起来不拘小节也就不怎么考虑别人感受，自以为是喜欢去职责别人。总得来说就是颧骨越集中越喜欢批评自己，颧骨越外张越喜欢批评别人或者腹诽别人，还喜欢多管闲事。原理是因为阳气如果充足，骨骼是往外发散舒张的，阳气如果不充足，那么骨骼是往内或者是卷缩的（耳骨的卷和翻）。古相书之中写到，鼻龙颧虎，虎欺龙易受欺，这就是所谓阳气低迷颧骨内收的人是比较容易受气的性格，相反龙克虎鼻子过高颧骨过张，就成了霸道的性格，小时候肯定没少打架。所以在一群小孩之中观察一下，带头打架出头的一定是鼻子高颧骨开的人，总受气的人颧骨一定很不明显集中。</p>
<p><img src="/../../public/img/mx5.png"></p>
<p>看颧骨和鼻子的配合主要看一个地方，那就是鼻梁或者鼻翼两侧山脚下的沟，也就是说颧骨如果欺鼻，那这里会明显感觉有个沟。这样就已经属于颧骨欺鼻了，正常状况是这里是平坦的过度，如果这里不平坦反而成一个坡度，那就是属于鼻子过分突兀了。当然这里的沟只是一个指导区域，如何掌握这个指导程度的判断，还需要观察和练习。<br>最后一点是颧骨头的朝向问题，所谓颧骨头，一般人的颧骨是看不出来的，只有特别尖的颧骨会形成一个明显可见的头。这种头的朝向有这么几种方向，朝上下向，朝左右向。就如同前文对颧骨相对位置的分析，上下向多主导的是一个人的阳气底量充足与否，内外向也就是朝左右主导的是一个人的阳气发散程度。出尖的颧骨属于这些性质特别别致的奇葩孩子，也就是表现的比常人来的明显许多，上下向代表了此人无意识状态里面的那些个奋斗精神，也就是阳气的底量，干坐着都想干点事情的这种精神。左右向代表了阳气的发散也就是对旁人的要求和感觉，说白了朝外多少就代表了此人奋发图强的时候对别人的要求多少。如果去面试一个公司，上司的颧骨出尖且向外向上，代表了他很有能力，很能干，很会找事情干，但是要求和批评下属很多，还很爱管着旁人的事情，誓要把自己的光辉洒向大地照耀全部下属。这样就是所谓阳气的发散程度了。另外还要补充的一点就是所谓阳气一个人到底能 hold 多少，这主要看脸盘大小，如果一个小脸盘长了个大颧骨，个性就会被阳气所累，不能发挥阳气的意志，反倒有点疑神疑鬼常心神不宁甚至容易失眠，此为先天禀赋，很难改变，如果偏偏赶上眉毛也短薄，这就是后天自己也不注意，导致了心神更加不宁疑神疑鬼更加严重心思沉重不起，对身体十分不好。相反的如果一个人脸盘很大，颧骨却很小，加上下巴很尖，这就属于阴盛阳衰之相，后果大家都懂得。</p>
<p>颧骨气色<br>颧骨气色代表了所谓骨气，其实这种流相代表的是一个人最近遭遇和内心的近况。颧骨气色明黄为上，因为此处是肝气体现，所以免不了带点黄色才是经脉疏通之兆。但是如果是枯黄或者蜡黄，那就说明最近动肝气有点过分，相书上说运程不佳，这是因为一个人总是跟世界生气，世界也不想鸟他，这种枯黄如果表现为青春痘很多，那就是肝病或者肝功能不好了。如果颧骨常常红的和红鼻头一样，那和红鼻头代表的性格特点类似，如果是白里透红，那么更甚，属于好色相，这是因为肾气过度，相书写的很清楚叫做“桃花面”。颧骨为青蓝色发黑，属于心气杂乱，这家伙可能有些内心扭曲不可不防。</p>
<h3 id="嘴相——摄气挥散"><a href="#嘴相——摄气挥散" class="headerlink" title="嘴相——摄气挥散"></a>嘴相——摄气挥散</h3><p>人的面相之中全部都是对应关系，眉目一对，额颌一对，印堂山根一对，颧鼻一对，耳口一对，两两关系之中有的是一主一次（主要看主，次要看次，比如眉眼额下颌印堂山根），有的是一君一臣（比如颧鼻）。前几个关系大家在平日里可能听过一些，但是最后一对关系就不大为人所知了。其实说耳口一对不大准确，而应该是耳牙一对，口相包括了牙相和唇相。耳牙一对是因为都属肾气巡行之所，其中耳为肾窍。老人耳背腿脚不好掉牙头发变黄变软掉光光，中医讲这都是肾气衰弱不养的缘故。活得久的老人的耳朵都大且会慢慢长出大耳垂，而牙的整齐程度、稀疏致密与否、向外翻向内翻都代表了肾阳的水平，牙床肉代表了肾阴的水平（和颧骨颧骨肉一样）。唇相之中上下宽度，也就是厚度代表了阴气水平，唇的左右宽度，也就是嘴长度，代表的是阳气的水平。唇相的上下唇对称关系代表的是阳气的发散。另外嘴相还包括了舌相，舌相很难描述，因为舌头形状不固定的，所以中医喜欢通过观察舌苔来观察一个人体内的“火”。这也是没法观察舌头形状带来的。其实舌头的力量厚度健康程度代表的是一个人摄气的程度，这个说法开始玄乎起来了。何为摄气？各位可以观察一下老人的肚子，常常小腹那里是突出的，而年轻人的小腹是平坦的。不是老人家长胖了，有一些瘦的皮包骨的老人家也是小腹突出，老人说：老了提不住气了。年纪再大点，就会出现大小便失禁的状况，这也是提不住气的严重后果。人如果元气十足，年富力强，他的小腹是不自觉收缩的，这就是所谓提气或者摄气。可以提气的人就可以完整的通过意识来直接控制自己身体的全部，这个说法十分难以理解，举个例子来说：一个人跑步时候，如果你全身都在你的控制之下，你可以跑得没声音，这就是使劲提气的后果。如果一个人跑步时候身上有病提不住气，比如肚子疼的厉害，这时候你跑步绝对一摇三晃的还脚步声沉重，这就是你由于肚子疼所以没法用丹田提气，引起了你没法控制你的身体全部的后果，这时候最容易扭伤自己。舌头的力量就代表了一个人可以摄气的能力，舌头的肉是会舒展和收缩的，一个人无意识状态下，如果舌头是填满口腔的，这属于正常，如果嘴里有空当，这就是肉不足，也代表了摄气无力。没法良好控制自己身体的全部，可能有病痛限制。另外解释一下为何题目上面有个挥散，因为嘴虽然也是代表阳气阴气水平什么的，但是和颧骨不同的是嘴更多的关联了一个人和别人打交道的情况，所以是自己的挥散。</p>
<p>嘴长<br>嘴的左右宽度也就是平常说的嘴长代表的是一个人的阳气水平，但是和颧骨的偏向于权势形成的那种阳气略有不同的是嘴承接的是胃气，且下颌和人中为肾气，也就是说嘴附近集中了先天后天两种气，表明了一个人的全面健康程度。嘴长则健康，嘴短身体就稍微弱一些，樱桃小口你们懂得。嘴大吃八方，消和化的功能都很强，能吃能睡，生命力顽强。换句话说，古人以樱桃小口为美，这个其实不大好，红颜多薄命啊。但是嘴的长度也不单单是关乎身体体质强弱，也有一些和颧骨相里面阳气类似的功能重叠，比如做事情有想法有动力什么的，这都是身体好带来的，但是不同的是，颧骨相里面表现的阳气水平偏重在人和人关系和做事情的动力上面表现，而嘴相的阳气偏重于身体水平。因为人是一个整体的复杂系统，能把面相这么细致的分出来已经是不准确了，所以免不了这些面相代表的功能有部分重叠，请读者自行斟酌。补充一点嘴长的人也有人和人之间关系的表现，因为嘴主的是一个人的交流水平，嘴长的人比较喜欢说话精力充沛。大家可以感觉一下，一个身体好的人一定会叽叽喳喳说个不停，因为能量太足了。一个中气不足的人根本就不想说话，坐在那里一言不发。嘴短的人一般不怎么爱说话而且很消极，还带有一些害羞和喜欢自我世界，国外人说这种人不怎么适合去做议员律师推销员……。另外嘴长短不能单独看，还要看嘴厚度和嘴角上下，如果一个人嘴短、厚度薄、嘴角再向下，那么恭喜他荣获最不受欢迎奖，这类人不爱说话不爱和人打交道也就罢了，一旦说话别人还都不爱听，不爱听也就罢了还经常出口伤人。嘴大的人说话多，但是多是讲故事叙述事情兼有插科打诨系列。对于嘴小也就是嘴短的人，有人说“小嘴说话甜”，其实不是特别准确，小嘴的人其实并不怎么爱说话，如果能得到嘴甜的评价很大可能就是嘴唇比较有肉嘴角向上的，这类人不怎么喜欢像嘴大的人那样讲一些引人入胜的故事，说话也少，但是句句往别人心坎里面送，哄人最好。我们可以留意一下周围人每天都在说什么话，一番观察之后就发现，其实大家能说的很少，说话的种类更少，基本可以划分为这么几类：绘声绘色讲故事吸引人类型（嘴长秀美）、又臭又长讲故事加抱怨类型（嘴长但是长得不咋地嘴角厚度都不好）、平时话少但是一旦说话就一语中的引导问题走向关键的人（嘴不算长但是长得秀美）、平时话少但是一出口就是语不惊人死不休雷死人不偿命类型（嘴不算长长得也不好）、打死都不说一句的人（嘴太短了长得也不怎么好）。当然这些分类是为了写嘴相划分的，里面并没有任何明确的界限，是为了给大家培养自己的感觉提供方便。嘴甜也有这么几种类型：平常话很多叽叽喳喳的就像百灵鸟一样，以至于其中的很甜的话很多（嘴长秀美）、平常话不多，但是在关键时候会点几句让别人如沐春风的话，马匹拍的暗暗响，不是当事人感觉不出来（嘴短但是长得好）、平常话很多，每句都好像想要哄着别人但是有一些马匹拍的水平不高（嘴长但是长得一般般 还有其他性格因素影响）、平常话不多也没有任何拍马屁的意思，但是每句话都很舒服（嘴长度适中长得中正 称不上秀美但是周正）。当然这样的分类是我自己的判断标准，大家注意建构自己的标准。</p>
<p>嘴厚<br>嘴的厚度也就是上下唇的肉多少代表的是阴气水平。另外嘴唇上下两瓣有不同的含义。上唇代表的是一个人的超越的想法和享受，下唇代表的是一个人对于现实物质和欲望的想法和享受。那就分成了四种情况：1 两唇都很丰厚，甚至有些突出，就好像总是嘟着嘴，相书称之为“鼠唇”。这种嘴唇相书判词说不仁义，不可打交道，其实就是因为他两种欲望都很足，既不想守寡又想立牌坊，既想要钱又想要清高的名声，挤兑自己挤兑到极点就开始挤兑和他打交道的别人，所以两唇过于丰厚不大好。2 两唇都很薄，外国的面相比较标准的说法就是嘴唇厚重感情，嘴唇厚重理性，这是囫囵吞枣。其实两唇都很薄代表的含义更细致的说法就是这个人既没什么追求，也很木讷无聊。对人也很冷淡，自己的生活也很苍白，感情总是比别人慢好几拍，别人很兴奋，他却很不屑，他自己平时也没什么兴奋点。3 上唇突出下唇不发达，也就是从侧脸看上唇突出下唇收缩。下唇如果厚度正常只是上唇十分发达（正常厚度大概就是小指的宽度那么宽 大家自己感觉一下），那就会造成这个人在判断事情的时候首先注重的是道德和名声，说白了能求名也能求利的时候会首先求名，比较关注的是超越的事情，或者说得文艺一些是灵性的交流，比较注重的是交心的朋友而不会去画很大精力去构建那种实用的关系网络。如果是下唇厚度比较薄上唇又比较突出，那后果就是这孩子比较喜欢追求名声道德标准什么的同时会鄙视一下注重物质的人，造成了自己做事情犹犹豫豫畏首畏尾，而且由于道德标准基本都是外界灌输的，没有几个是自己过滤或者验证过的，所以并不十分坚定，会比较容易受到外界影响。4 下唇突出上唇不发达。如果上唇只是不发达还处于正常范围，那么仅仅是这个人比较注重物质和自我欲望满足，有些利己之心至上，但是并不怎么戕害他的基础道德感。如果上唇很薄或者下唇包住了上唇，那就是这个人完全是个利己主义者，为了利才不管别人和道德。当然这里面也有个程度在，不一定每一个下唇发达的人都是为了钱不惜触犯法律伤害别人的。<br>嘴唇厚度还有一个程度变化在里面，那就是嘴尖。嘴尖就是上唇中心部位的尖，有些人会有。这个尖不是单独形成的，而是上唇肉薄到一定程度凸显出来的。和前文颧骨相下颌相一样，无肉则阴气不足，也就是做事情说话不够圆滑，和别人关系比较紧张，也就是造成了牙尖嘴利不饶人的后果。用嘴尖来判断一个人是不是说话不饶人不够完整，前文也说了嘴相不能单看一方面，还要看嘴角长度等等综合判断。嘴十分尖只能说明一个人说话每句都不饶人，有什么都往外说，但是不一定是坏事，如果一个人嘴角还往下弯，这就是相书所谓“吹火口”了，是极不好的相，这个后面讲嘴角的时候再说。嘴肉的变化是这样的：圆润——》有棱角——》出嘴尖——》嘴尖严重。其中相书上讲有棱角是最好的，那是因为圆润过度就是阴气过度，太考虑别人感受太浑浑噩噩没有主见和稀泥，嘴尖太严重太搬弄是非自我中心主义。这是因为嘴关乎一个人和别人的交流，所以其阴气多关乎说话方式和交流沟通之类，要和下颌颧骨的阴气分开。</p>
<p>嘴角<br>嘴角代表了一个人对自己意识和矛盾的掩盖程度，所谓开心和不开心其实说的很贴切，开心就是把自己敞开，有高兴不高兴都说出来挖出来直接面对，该怎么样就怎么样，说白了这个人活的“敞亮”。嘴角就代表了一个人的开心程度，另外嘴角并不是嘴型，有可能嘴先往下弯，到了嘴角又拐上去，这里说的是最后一段嘴角。嘴角向上弯就是容易开心豁达，嘴角下弯比较难解释，不是简简单单的不开心，而是喜欢掩盖自己内心的矛盾和忽略一些对自己不好的事情。比如两个人同时有什么隐忧，某件不好的事情发生了，嘴角向上的人会找各种朋友说，说完了自己也就差不多好了，而嘴角向下的人也许不会说，不但如此还要骗自己没事没事，但是心里已经压下了这个罪恶的种子，造成了这孩子总是闷闷不乐但是不知道为啥，没来由的生气也不知道谁招惹的。一个人是一个独立完整的个体，如果没原因不可能会无故有情绪生气发怒高兴等等，只不过这类原因都很隐微，还有些人会骗自己以至于压下了各种原因，让自己的潜意识里面既知道这个原因又不相信这个原因。这就造成了这个人活的很不对劲，对外界刺激反应很过分，无缘无故发火等等。好多人活个几十年每天还很快乐高兴，但是有一些人活到三四十岁每天心里面写个“愁”字，也不知道愁什么。第一类人喜欢说儿孙自有儿孙福什么事情不担心，第二类人成天担心完自家孩子担心世界局势，担心了世界局势担心国家民族复兴大业，担心完民族复兴担心人类福祉和科学进步带来的副作用……其实他自己都不知道这些担心都是哪里来的，其实就是爱往心里压制一些事情造成了滚雪球效应，最后看见一个大雪球也就是成天不高兴，但是完全不知道根本原因。嘴角向下的后果很隐微，和眼角向下鼻翼向下都不一样，是比较长时间的复杂作用。嘴角向下很厉害的时候如果加上有嘴尖那就是吹火口，相书上说这种相不仅搬弄十分还忧郁阴晦甚至于短命。还有一种相叫做“覆船口”，就是嘴角向下很严重但是嘴没尖上唇很圆，整张嘴就好像扣着的小木船一样。覆船口比吹火口稍微好一点就是不搬弄是非，但是还是成天闷闷不乐，其实就是嘴角太向下带来的。闷闷不乐的人老天爷不喜欢你，于是就继续折腾你让你更闷闷不乐，老天爷是个偏执的家伙。一个人的性格就像骑墙，你一旦往一个方向倒的太严重，就非摔下去摔的是非死即伤，切忌尝试。</p>
<img src="../../public/img/mx6.png" style="zoom:67%;" />

<p>嘴型<br>嘴型这段其实是为了补充余下的杂相，嘴相之中有一种发展方向就是所谓山形。山形口其实是下唇变态收缩形成的，也就是对于欲望和灵性追求比较奇怪和扭曲。要注意的是嘴的发展大部分变形只有像山形口这样下唇上凸上唇弓起得，其他变形很难观察和研究（古相书之中给出的嘴型千千万 要么是大富大贵 要么是短命缺财……那还分那么多干嘛啊）。山形口得这种变形后果就是这个人细致过分，追求很奇怪，如果山形严重夸张的话很可能是一些洁癖或者轻微的强迫症。活的太细致了很可怕，大家都懂得，强迫症过分了男的变成娘娘腔女的变成敏感女霸王。这种人去算账应该很适合吧。另外还有一种口型叫做“血盆大口”，听这名字就显得这么霸气给力，也就是说嘴大常常外翻平常也不爱合拢，露出了牙齿甚至牙床血呼呼的挺可怕。相书上说此类人饥不择食，欲望扩展严重，且免不了很低俗，追求也不是什么高端追求。但是相书上还有另一种说法说“嘴大有收”，就是说这样的血盆大口的人平时可以把嘴收拢还很秀美，但是有时候比如笑的时候会看见血盆大口，但是收起来完全是乖孩子类型，活脱脱一个狼外婆。这种嘴大有收的人很好，属于追求强烈坚定但是又很高尚不落俗气。其实这类嘴开合的相还要参考牙相。</p>
<p>牙相<br>牙相代表了一个人的刻薄程度，牙齿当然是整齐坚固好。牙齿的长短其实不是阳气水平，肾阳的水平是牙的坚固程度和整齐程度，牙齿长短其实是牙床高低有没有肉的表现，是肾阴的水平，有肉和鲜红为佳，无肉和暗红为败相。牙齿不整齐的人有这么几种描述维度：稀疏与否、直立还是向内向外倒伏。其中稀疏与否很大程度代表的是一个人内心格局和是否喜欢搬弄是非，直立程度代表的是一个人的心绪坚定程度。一个一个来解释一下，先说说稀疏程度，牙齿稀疏程度很大程度决定了一个人的消化系统和身体水平，很可能从小身体就不好。身体不好还不算，如果太稀疏了性格上面还会沾染上一些嫉妒心和小气的格局。但是还算是一般人的小气和嫉妒，并不是特别严重，如果一个人牙齿又稀疏又乱（现在许多人去矫正牙，一般都是挤在一起才会乱 稀疏又乱的人少有），那么这个人可能就小气嫉妒的有点过分了。请注意这里的小气二字，何为小气，仅仅是不够大方对钱财很关注么？并不全是这样，小气代表了眼光小，对什么东西只要是自己的就护食，对于不是自己的东西也不会怎么去关心，别人伤害自己就不行，也不愿意和别人分享。这种人没法去炒股，因为根本不懂得有得有失放长线钓大鱼，说白了内心格局小，并不单单是我们认为的守财奴或者不大方。牙齿稀疏对应的小气可以大概感觉一下了，另外小气带来的一些副作用性格还包括了喜欢和一些熟人或者所谓闺蜜去聊一些是是非非的八卦问题，一个人的一天都是二十四小时，有些人想的是大问题，有些人想的是小问题，小气的人格局小，基本想的都是小问题，因为他觉得大问题和自己无关，也就是看不见长远的回报结果，眼界小。所以稀疏会带来搬弄是非的结果，是小气的副作用。倒伏程度其实大多数表现的时候是牙齿向外倒，向内倒的少之又少。向外倒也就是不直立，代表了这个人的心绪不坚定，也就是想一件事情想着想着就把自己推倒了，刚推倒了自己的想法又觉得自己有点不坚定了，于是又把刚才的结论捡回来，想着想着又忘了刚才想什么了。这类人的表现就是有些不可靠，他内心永远有无限多的墙头草，不仅自己乱糟糟，而且对外界的想法也是乱糟糟。相书上说这种人是“唇掀齿露”，也就是牙齿外翻嘴唇也被顶出去了，外凸的龅牙……相书判词说这是奔忙还无富贵之相，究其原因就是这个人自己心绪不坚定，根本就没有坚持和靠谱的思维层次，处世不够沉着冷静，外界有点风吹草动就跟着跑了，明天来个新的说法又扔了今天的，设置性格轻浮喜欢八卦别人。肾气不固，性格不坚，不虚言也。</p>
<h3 id="痣相"><a href="#痣相" class="headerlink" title="痣相"></a>痣相</h3><img src="../../public/img/mx1.png" style="zoom:60%;" />

<p>要区别痣和斑，一眼看到的明显隆起的属于痣，只是一个黑点并不显眼的属于斑，所谓痣有两种解释，两种情况都可能会有，所以有美和恶痣的区别：第一痣者志也，标记，第二痣者滞也，阻滞，面部的气脉会被痣所阻滞，身上有痣周围会痒或者怕痒，这都是气脉被阻滞只能从边上绕过去的后果，过气的感觉一般就表现为蚁行感。面部的痣如果很明显突出，应验较准确，本文结合古相书中有合理性和验证的内容进行描写，水厄火厄这种太玄乎的就没怎么见到验证了。很复杂的痣谱大多数实在骗人，和性格的对应较差。为了说明对应位置，我们采用百岁流年图的位置来说明痣的位置。</p>
<p>眉眼附近</p>
<p>33、34 紫霞和彩霞，眉尾的飞扬说明了一个人的事业追求和上进之心，眉尾是思绪的终点，这里有痣，或者直接压在眉尾上这就是思绪没有终点，与人交往也是开始容易，但不顾身后，一到事情结尾就陷入决策昏聩，而自己浑然不知，招来是非和口舌。且思绪不收容易得罪人，相书所谓旅厄，意思就是旅行在外，容易得罪人而受到别人欺负。</p>
<p>单条眉毛中间的痣，所谓隐于草莽之痣，眉内有痣，思虑有一股子定力，不被人关注到也会极其负责，热心于一些没明显回报的事情，比如公益或者悄悄帮助朋友。相书上说这种痣容易招来一次明灾，会吃大亏然后学会了不仅需要佛菩萨，还需要金刚伏魔。</p>
<p>田宅宫的痣，压住这里当然就是丝毫不在意田宅，也不在意任何有积累的事情，也不在意别人看自己的眼光，只关注自己的感受。容易飞扬躁动，一不高兴就骂老板走人的性格。</p>
<p>卧蚕的痣，子女宫操心子女，这里指的是过度的操心，无意义反而起反作用的操心，如果有多个子女，古书多认为靠中是应在年长子女，靠眼尾方向是年少子女。当然有人也看过这里是哭子痣，意思估计是这个操心的夸张。卧蚕底下一点更是嫉妒之相，操心过度混合嫉妒，弄巧成拙婚姻破裂是常见。</p>
<p>39 40 少阴少阳，眼尾有痣，如果又往下如泪滴，谓之泪痣，情绪防御极薄，感情无法自控，精神疾病和自杀也屡见不鲜。</p>
<p>再往外一点，天仓或者奸门的痣，欲念较重，且性格豪迈阔气，天仓本来就是流动浮财，这里有痣更不在乎，即使嘴上算计金钱，仍然是仗义疏财，感情上门户较开，容易引来感情的，当然是也容易丢，婚姻受阻也是经常。</p>
<p>下停附近</p>
<p>52 53 54 55 这个三角区域内的痣，如果是不美观，视觉上感觉是一个多余的存在，基本主腹腔恶疾，屡验不爽，越靠近鼻翼的越危险，相术说这里劳碌多苦，不得享福。人中中间的痣，容易难产，这里就是对应生殖器官。</p>
<p>上嘴唇和嘴唇上缘的痣，这里的痣一般不大，可能也是个斑而已，基本都是重感情多愁善感的，参考嘴相。容易给人带来好感，交际顺利。下嘴唇和嘴唇往下的痣大多是个劳碌的讲究人，吃吃喝喝也要讲究茄子的几种做法，精致过度其实没啥意义，当然对人也是如此评价，自己喜欢就各种溢美之词，不喜欢就各种挑剔吹毛求疵。</p>
<p>61 承浆，承浆意思就是承的住酒浆，酒水大生湿邪，承浆有痣，对于阴湿或者饮食肥腻太不承受，身体经常因此生病。</p>
<p>70 颂堂，其实到 71 地阁也都算这个区域，这里的痣压住晚运，也就是奴仆运，不会指挥别人，反而被别人指挥，本来自己做主的事情，反而被对方拿捏威胁一番，工作也无法稳定，事业也无法稳定，孩子也搞得反目成仇，天天搬家房东也互相瞧不上，自己也没有定产。说话还很不好听，不会赞扬后辈，如何赢得后辈的尊敬呢。</p>
<p>脸颊</p>
<p>56 57 法令痣，相书谓之有福，法令宽阔主交际灵活，法令狭窄主孤僻无依，法令的痣一般都是魅力的体现，当然也有桃花之嫌。</p>
<p>68 69 归来，这里的痣其实就是泛指脸颊的痣，这里和眉尾一样，容易遭受是非，脸颊的肉就是包裹颧骨的阴，这里来个痣，说明不怎么关心别人的想法，只能全靠自己努力，朋友也都很冷淡。</p>
<p>上停到中宫一线</p>
<p>19 天庭之痣，同样压住了天庭向山根和鼻尖过气，17 18 日月角的痣也是一样，上庭是少年运，也是所谓的贵人运，就是招不招长辈前辈的欣赏和喜欢，痣压着也就很难有人喜欢，逼着早早的就远离家门自立门户，如果痣很漂亮，则容易变成自己事业财运较高，但是感情较差，对别人防御心很强，不相信合作只相信自己。</p>
<p>28 印堂，印堂为运气的枢纽，这里有痣心高气傲运气波动巨大，但是锋芒太露家庭生活都不怎么顺利，尤其女性有此痣，基本都难有和睦，男性有此痣，基本都是运气好的时候挥霍，不好的时候颓废，大起大落。</p>
<p>41 山根，鼻梁中宫应在夫妻，山根在过峡之初以痣镇住，气更难通过，对于另一半的要求过分且有时候带有凶险，气足则家暴，不足则冷暴力，也就是相书所说的克。</p>
<p>48 准头，鼻尖就是最终获得的名利，鼻尖有痣压着，更是只关注结果和享受，不管怎么样一等奖不给我我就哭给你们看。各方面欲望深重，自然也不知积累，容易老来孤苦。</p>
<p>49 50 兰台廷尉，这里如果有法令穿破是破财，其实就是容易限于享受，各方面的享受，人轻浮，但是临机应变能力强，容易获得信任，轻浮又造成容易失去信任，参考奸门的痣和准头痣。</p>
<p>耳朵</p>
<p>耳朵背后和耳垂的痣基本也不会有凸起的大痣，都是斑类型的，几本是才华丰富智力高超的表现，且越靠上越明显。</p>
<h3 id="体相"><a href="#体相" class="headerlink" title="体相"></a>体相</h3><p>体相的原理是把人考虑成一个气球，气充足的人，腰板直，不会左右晃，肉满而硬。气不足的人，坐不直，左右摇摆，走路无跟，站立微微前倾。气杂的人，抖腿肾气不稳，焦急，鸡蛋还没熟就磕开看看。相书说破财败家，财来源于和气和忍耐，不肯等待鸡蛋熟就打开看看自然破财。而且这类人还有点浮财，因为他很积极，努力还很足，能力也不缺，所以先赚而后丢。如果一个人从没有过钱，这是寒，如果先有再没，这就是所谓破。修省之道，也自然从克制自己身上的定相来入手，须知定相如冰，冰冻三尺非日寒，想改起来也不是一下子的事情，需要时刻留心。</p>
<p>有种说法是男子手要绵，女子手要柴。其实这不是手的问题，而是筋肉的问题，气充足肉就满。有些人胖的很结实，就这类。男人本就刚强，如果再加上气很刚，就会欠缺灵活，性格缺陷当然不好。女子本来就阴柔思考细微，如果骨肉再绵软，就会无主见而随波逐流，自然不会有好结果，所有人都来欺负你。所以女相要求手有男相或者肉软而筋骨立，有肉有气就有主见有野心，自然不会差。</p>
<p>再说说声相，说话声音其实也和气相关。如果一个人说话无中气，肯定是大伤病之后，或者有隐疾。有部分中气的情况就是身体偏差，比如话开头有中气，后面产生尾飘，这就常见的缺一点中气，思路混乱散漫无条理肯定的了。而且此类人会多心，不过不必在意，他的多心根本没威胁，第二个多心念头会把前一个立马覆盖掉，不回应就是。如果一个人中气细，这种人要小心了。中气如金丝，代表了这个人思路过于绵长，当然记仇也绵长，心眼狭窄。相反的中气宽大洪亮，震慑胸腔，这人心胸豁达，爱憎分明不记旧仇。</p>
<p>站立相和坐相，除了躯干腰直不直，主要看腿和手，腿紧并的人，气不足，腿随时张开或脚极其明显的外八字，这种人气太盛，和颧骨外翻类似，前一种人总在担心给别人带来影响，或者别人给自己带来影响，后一种人往往喜欢结交朋友和别人交流，并且不担心自己影响到别人。从腿脚的舒张还可以看直接看出来阳气，懂得不详述，腿脚紧闭的男生你们懂得。和鼻相有点相关，阳气足则鼻垂自然若悬胆，阳气不足鼻势不显，但是鼻子还结合了意志和欲望，这个参见前文。</p>
<h3 id="气篇-五气生灭"><a href="#气篇-五气生灭" class="headerlink" title="气篇 五气生灭"></a>气篇 五气生灭</h3><p>相术之中有阴阳五行，阴阳自不必言表，五行之中也分为阴阳。阴阳即使二端，是正极<br>限和负极限。所以五行实际上有十个数，为五乘以二。人的面相手相对应了身体器官，此器<br>官是中医所讲的统计意义的器官，而并非解剖意义器官，需注意。五脏五腑对应了五情，对<br>应了五气，分别可以对应到面相和手相之中。了解五行生灭也是统筹和迅速判断一个人性格<br>大特点的门径。<br>首先说五行对应五脏五腑和五情：<br>一 金 肺 大肠<br>生气 两眉心上端两处 管道 山根 散穴 鼻孔<br>主判断力 决断力 逻辑能力<br>极阴 忧郁沉闷 依赖性强 无主见 负能量 懒于判断 无力判断 判断中断 说话出气多<br>入气少 无金石之声 易感冒 肠胃渣 容易闹肚子<br>极阳 说话掷地有声 爱笑 笑起来音调高 喜断少思 莽撞冲动 不仅自己有主见 还喜欢<br>帮别人主见一下 易上火 便秘 邪火<br>手相 对应人纹 人纹浅淡为弱 深刻为强 锁状为杂 末端朝下为阴 末端直为阳 朝上为<br>极阳<br>二 木 肝 胆<br>生气 两颧骨 管道 睛明穴的沟 散穴 眼睛<br>主怒气 瞬发能量 气发则散 而非心气吊着就许久不散 非理性 不由心<br>极阴 性格顺遂 得过且过能忍 头发不竖 油脂皮肤 眼睛常眯少瞪 讲礼貌有涵养 说话<br>无木声也即是没有低频率声音 易眩晕 口味清淡<br>极阳 脾气暴 反复无常 瞬间火气极大 头发倒竖 目常瞪而少转 红丝灌目 难以沉下心<br>做事情 控制不住脾气但是散的也快 散的不快的是管道窄的 说话有木气 震得胸<br>膛共振 易目混 口味重 且豪爽<br>手相 对应玉柱 玉柱本身就应该比三主纹浅一个层次 玉柱直且无支路偏阳 玉柱分叉<br>或散而不全为阴<br>三 水 肾 膀胱<br>生气 地阁下颌 管道 下颌骨两下牙列到腮尖再到耳朵的骨头 散穴 耳朵<br>主欲望 主感情 无法控制的感情 各种情绪爱恶 无原因的喜欢或者讨厌 第一眼的感觉<br>极阴 无欲望少欲望 无追求 对周围世界无影响 自给自足关门自保 不好色 不是消灭<br>了多余感情 而是无力产生多余感情 控制欲望也差 领地欲望也差 往往经济财运<br>也不好 原因就是领地欲望<br>极阳 多欲望控制不住的欲望四处飚飞 无法满足 控制欲望强 喜欢把周围无关的人都<br>纳入自己的领导之中 领地欲望极强 但是多得是开拓领地 保护领地欲望一般强<br>好色根本不受自己控制 随时产生新的追求 经济水平往往还行<br>手相 对应天纹 天纹的结尾一般都上挑 基本人都有欲望 如果是平的 那就已经是极阴<br>了 天纹深刻的专一欲望强 天纹锁状或者好几条拧成一股的随时抱有多种欲望和<br>好奇心<br>四 火 心 小肠<br>生气 额头明堂上面一条直入发迹 管道 明堂 散穴 舌尖<br>主心气和自尊 吊着自己气的那种心气 自我提升感 不下流的感情<br>极阴 无自尊感 没落 低迷 没追求 不想改变现有生活 守护欲望强烈 恋旧 心气低 对<br>自己定位低 对周围世界总是心存敬畏 没理想 生活闲事 凡事不着急 低血压<br>极阳 自尊感极强 好胜 高调 不一定总强调追求 但是一定是心里总存着事情 目的感<br>强烈 总盯着什么东西 对自己定位高 自信 生活节奏快 爱着急 高血压 易上火<br>脸上痤疮多 很可能会偏瘦<br>手相 对应太阳纹 太阳纹和玉柱一样属于两个淡纹 太阳纹数目多或者乱 心气就多 少<br>或者短淡 心气就弱 如果太阳纹大部分在天纹之上就属于心气在感情欲望之前<br>可以为目的压制欲望和感情 在天纹之下或者止于天纹 就属于被欲望压制心气<br>看见美女就忘了打江山这事情了<br>五 土 脾 胃<br>生气 两颊 管道 法令 散穴 嘴唇周围一圈<br>主思考身体 物质力量 对应于肝气的精神能量<br>极阴 思绪混乱 身体形不养 皮肤枯黄 面有愁色 想事情想不到头 就被新的念头占据<br>了 无力思考到头 多梦<br>极阳 思绪坚定简单 一根筋 身体敦实 反应迟钝 少梦 少思 吃了睡睡了吃<br>手相 地纹 地纹有主硬线 则思绪坚定 地纹包括的金星丘的大小代表了身体敦实程度<br>阳气可以看做满分 100 纯正能量 阴气可以看做 0 分的表现 五气的实质其实是纯阳<br>生气 代表了是否有这种阳气生出来 表现为诸内心状态<br>管道 代表了是否可以顺利疏散出来 如果管道窄 生气足 则气淤积于内 如果管道粗 生气<br>小 则气多散 而表现为阴气<br>散穴 散穴代表了对外表现 也有一定的管道的意义 如果散穴小 或者不好 直接代表了气的<br>发散程度 例如欲望 如果耳朵小 则很难表现出来 多为心里转转念头</p>
<p>这套理论有点偏中医的思路，但是实际上还是有很多验证的，比如一个有胃病的人，常常的表现就是和你说一个事情的时候，你刚想回应这一件事情，马上就聊另一个事情，思路散漫到自己都无法意识到，这种基本有比较严重的胃病了。可以观察在领导岗位的人往往踌躇满志野心勃勃，抓着自己感兴趣的一件事情四处寻找方法，虽然有些失之武断，但是绝不会思路散漫想一个事情马上转另一个，因为这种性格是无法在竞争中获胜上位的。这种人还往往是嘴很大很方的，参见嘴相相关论述。脾胃后天之本，精力也来源于此。对外界不满会噘嘴，身体不舒服会收嘴，对人防备会抿嘴，这些也是最终凝成嘴相的微观原因。</p>
<h3 id="论神"><a href="#论神" class="headerlink" title="论神"></a>论神</h3><p>精气神，气是循环的能量，人的五气循环不是闭环循环，而是开环。人的阳气受气与胃<br>腑，故胃为后天之本。阴气来源于肾脏，故肾为先天之本。阳气就是活力，多了就是暴戾恣<br>睢，阴气就是温润，多了就是潮湿泥泞下流。神就好比是气的好坏评价。人的身体的容气量，<br>气的运行通畅程度，气的质量是否纯正还是杂质不堪，气的量是否和身体容气量匹配。气滞<br>则神呆，气畅则神灵，气壅则神绷，气虚则神弛，气足则神完，气纯则神清，气邪则神厉。<br>诸多表现，因为无法观察到气，所以只能去观察气色和神。气色就是面色，神就是眼神和身<br>体运动特点。面色多半代表了气的质量，神则比较完全的代表了气的各种状态，只是比较难<br>反应气的质量种类而已。人之七情动五脏而出五腑，则五气鼓动不安。深查之过程较为复杂，<br>首先是外感，五气六识的外感，在佛教称之为六根，外感世界变化而内动。五气内动则不平<br>而鸣，五气常动则有多少分别，表现为面上面相诸多区别。但是，一味压制感情是不合理的，<br>因为感情的发起并不是人能控制的，感情发起已经产生，再去以意志强停，就好比螳臂当车，<br>只能自伤，久之则五气皆乱，乱而衰暴偏颇，形成偏激性格。所以擒贼擒王骂人骂娘的一些<br>人反倒五气平顺，但是不可由之任性，不动气不在于已经生气的压制，而是断绝生气的源头，<br>少去见引起生气的事情，仅此而已。神一般表现在目光上，目光飘忽不定者气杂，必然是心<br>思过剩之人。目光低沉萧索，常闭目养神者，是气虚之人。等等表现不一而足，总之神光贵<br>清贵定贵闲，忌干浊飘摇紧厉。</p>
<h2 id="手相"><a href="#手相" class="headerlink" title="手相"></a>手相</h2><img src="../../public/img/mx7.png" style="zoom:60%;" />

<img src="../../public/img/mx8.png" style="zoom:60%;" />

<h3 id="手相总论"><a href="#手相总论" class="headerlink" title="手相总论"></a>手相总论</h3><p>早先时候走江湖算命的人看相是不要钱的，算命算卦是要钱的，手相偶尔也要收钱。这就说明手相算卦是比面相信息要多而且难测的。实际上并不全是这样，面相难测在于气，手相算命不管真的本事有没有都可以说出一大堆，但是了解手相的根源也在于二气推求，要是贯通了这个道理，手相才能真的用的得心应手产生实际指导作用，否则根据书上给出的评价判断遇见了不容易看的大众相就没办法了。这也是本书所指出的问题所在，本书从原理解释入手，实际上都是在说二气推求的事情，也就是在指出每一个细节的相在两个极端之间的程度问题，读者需明眼。<br>手纹相之中大纹有天地人三才纹，玉柱金木水火土诸多细纹，金木水火土五掌丘。手掌相主要关注的是指型、手型、软硬度、关节内外翻、指纹等等细节问题。手纹之中天纹从父，地纹从母，人纹属自我。流行的手相说法会说天纹是情感线，人纹是理智线，地纹是生命线，其实和古书之中天父地母不矛盾。古相书之中所谓天纹从父，意思是人的无理智控制的感情和性格等等因素主要表现在天纹之上，所谓父精；地纹从母所谓身体体魄健壮禀赋等等都来自于母亲的给予，因为都是妈生的，所谓母血；而人纹处于天地纹之间，主导的是一个人成长过程之中形成的理智，或者称之为表意识之中的理性想法等等。<br>另外左右手的区别有两种说法，一种说左手先天右手后天，如果先后天手纹相同，主先天禀赋无所改变；如果后天变化，主后天通过自己努力或者外界因素已经或多或少改变自己性格。另一种说法是说男左女右，说女相的左手是第一个丈夫的表现，男相正相反。实际上经过对古相书的观察，我认为其实是后者但是后者说的也不算完全。应该是这样：男子左手为先天禀赋，右手为后天改变，女子右手为先天禀赋，左手为后天改变。所以影响人们最大时间最长的也许是第一个配偶会影响到后天的性格，也就是所谓男子右手表现了妻子的特点女子左手表现了丈夫的特点的来源，至于影响多少，接下来论述。<br>一个人的性格到底多少是理性塑造的呢？其实没多少，潜意识里面潜动的想法都是最简单最原始的套路，比如类比，比如一个选择如果你之前某个朋友这么做过，在你做决定的时候你很大可能会由这个朋友和你的关系类比一下做个决定，毕竟理性的理由都是无根之水，我们最终靠的还是潜意识里面的那些个近乎野性的想法来判断事情。一个人的内心在一天 24 小时之内，其实真的理性思考的少的可怜，绝大部分都是潜意识的一个野性念头被我们用华丽丽的理性理由装饰之后心安理得的使用。正由于此，辩论总是可以设立正反方，只要有了正确错误的先决条件这个根，正反都可以给出华丽丽的理性论据和论点，怎么都玩得转，所以最关键的是那个野性的念头哪里来。正因为如此，王阳明的致良知学问告诉我们要通过现实的修行来照亮潜意识，最后变成如好好色如恶恶臭，看到好色就已经喜欢了，看到恶臭就已经厌恶了，这种直来直去的想法不经过理性的判断，本质都是潜意识里面的想法都被全部改造成圣人状态了。其实无论哪个宗教，修行到最后我们感觉他们气质大变，变得超凡脱俗一般，都是这个原理。于是乎解释了为什么男的右手女的左手反映了配偶的影响，因为你对第一个配偶或者爱人往往在潜意识或者极内心里面毫不设防，这样的后果就是你的潜意识里面的那些个野性念头基本上都跟着对方往一个方向走，两人渐渐变得有夫妻相。请注意观察！再多年的夫妻相也很少有额头变得一样的，因为额头主理性。依据此原理手相之中的地纹和天纹以及其他一些纹路以及面相的流相和无关理性的相，比较容易被改变，造成了夫妻相。相反的关乎理性的面相，以及手相的人纹，变得概率比较小。当然也不排除一个人的理性最后也在潜意识的根都挪位之后产生一些移动，但是比感性性格等等这些因素来的稍微慢一些，毕竟一个人的思考逻辑很大程度上还是很自我的。还有个问题可能会出现，也就是一般人没怎么接受过高等教育强行开发理性的夫妻，可能手相之中的理性相也会很容易的趋同，但是受过高等教育的夫妻的理性部分可能很难改的完全一致，一个人的理性习惯也是具有很大惯性的，但是绝不是不能变。说到这里补充一句，关于一个人的潜意识里面那些个简单又野性的念头的来源。比如一个人的朋友做了一个决定，自己也有很大程度做个相似的决定和判断，又能给出一些理性的理由说服自己，因为平常人尤其是文明人，很少会去尝试感觉自己潜意识里面的那些个原始又野蛮的想法。喜欢一个女孩，就因为她和前女友有某种共性，是个人都不想承认，这个线挖到最后就是西学之中所谓的恋母情结。因为一个人生下来第一个完整见到并且深度多层次感觉的女性就是母亲，找的女朋友也更喜欢和母亲很像的，因为其他类型的女性没有深度接触过，这就是一种类比。<br>这种思维逻辑也就是潜意识存着一些单纯野蛮的想法，指导了我们已经做好了决定，然后表层意识因为惯于使用符号文字或者图像来作为工具思考，基本忽略了潜意识之中描述不清的野蛮想法，最后编造了自己感觉足够的理性的理由来给潜意识已经决定的想法做装饰，然后行动，这是发射状态。接受状态是：平常时候见到的事情接触的人，由于发生的十分迅速，理性的思考比之于感性思考总是像小学生和大师一样，于是乎由于平常接触的信息量实在太大了，我们只能将和我们已经存储的这个潜意识库里面类似的信息接受，其他的东西接受的速度不够（当然这个接受过程之中也有编造理性理由来给自己喜欢接受相似类比信息做掩饰），接受并初级处理的通道就被类比信息占领了，于是乎我们从接受信息种子开始就趋近于接受可以类比的最大类比相似程度的信息，这么一来就能解释为什么我们在做决定的时候总是出现那些以类比信息为根源的决定了。接受并产生简单野蛮想法的过程就弄了一堆和自己已存储信息类似的类比信息，发射表现的时候也就发射这样的类似信息。朋友夫妻之间就产生了一种类比信息交流，这样的后果也就是趋同，不仅仅是物以类聚人以群分，还有很大程度上的人聚则趋同成群的成分。易经所谓万物有气推求相感之理就是如此。<br>关于左右手的解释顺带把性格互相影响的内容分析了一番，接下来说手的气相。面相有气色，比手相常见且易于判别。手相的气相体现在了手的硬度温度软硬程度和颜色上面。这是为何？原因在于一个人的身体如果好，气足血顺，那么他的手是常暖的，手也会长得稍微硬一些，反之会柔软一些，也会手脚冰凉一些。且手掌上的颜色如果正常是整片的淡红色，如果是蜡黄色属于肝胆功能不好，如果是惨白色是心气不足，如果是红色分成了很多细小的片，也就是看上去好像一片红点，这属于阳气不足，或者肾阳不足。当然这只是一些定性的说法，并不是说一定这样。不过相书上有一句话很值得注意：男子手要绵，无钱也有钱，女子手要柴，无财也有财。这句话表面看来是阳藏阴，阴藏阳，阴阳相济的道理，但是内里的细节还需推敲，这在后文详述。另外手相的气色不仅仅包括了手掌气色，还包括了手指形状，指尖形状，指甲形状，半月板状态。这些状态一般都是有一定联动关系，在一些手诊的书之中有很多介绍。这里为了说明问题略举一例：例如高血压的人手纹常常是金星丘范围过大，且半月板很明显甚至有点过头，这都是阳气冲逆的表现，且手常常很热。反之大家自己可以想见，反过来就是阳气不足的表现。说到这里想起来，如果读者想去了解阴阳和人体以及生命的关系，最好先看一本书叫做：《黄帝内经》。</p>
<p>掌纹是江湖相士看家的本事，因为线条这东西维度少，不用管气色，可以说的很详细，于是也被历代前辈们研究的最深，包含的东西也很多。即使是现在也有很多人声称自己研究了十几年掌握了神乎其神的能推算流年的手相技术，创立了各种 x 派手相。可信度有多高，本人可不敢保证，不过他们收费倒是十分夸张，而且瞄准高端市场，只给总经理老板大官算，原因何在呢？这就要从走江湖的一代传一代的秘籍《英耀篇》和《扎飞篇》说起了。这两部书才是走江湖的真本事，至于算卦算命看相到底有多少本事，仪式流程懂点，能扯就行。这两部神奇的秘籍介绍的是如何骗人，如何一步一步设计精确地语言（秘籍之中称之为“军马”）把对方引入圈套，然后慢慢骗，先骗名再骗利，最后还要还回去一点利益骗个仙风道骨以便于大家给朋友引荐下次光临。现在的走江湖也与时俱进了，因为教育比较普及，但是大家心灵教育和真正的修行修养并没有怎么普及，甚至有所落后，所以照样可以用老秘籍的原理来设计新的手段去忽悠人。大家换个汤把原来的那套一环扣一环不给人留机会思考的大灾小难临头的诱人上钩的学说换成了看上去很理性很“科学”的精确测量手掌纹学说，以便于适应大家受过科学教育的人们。不要忘了，大家毫无防备时候或者仅有一方面防备的时候是不自觉的接受类似信息的，所以看到了精确测量，广大受教育的理科生就内心油然而生一种认同：哎咱们了解一下没什么的嘛，于是乎走江湖的继续有饭吃。至于高官厚禄的大人物们，更好骗，《扎飞篇》已经说得很清楚了，这类人亏心事尤为多，疑心和防备心也尤为大，只要你心里不顺，外界永远有办法来搞定你。<br>在这样的环境下，几千年的江湖都是这么走的，那里面到底有多少真实可信的信息关于相术真实可信的信息呢？这就不能光从民间找了，要从功能需求上面来考虑，从真正有见识慧眼识人的大官那里来找，比如曾国藩的著名论著《冰鉴》。这类大官不需要骗人不需要名利，而是真的在阅人无数之后的有意识总结，况且看书也多，想法也全面，所以他们的资料最具有参考价值。现在这个时代想找有真本事的人，就要从一些个上了年纪的德高望重的老人家也许是老板也许曾经是高官，从这里找了。这些老人的特点就是眼睛常常微闭着，睁开看人的时候目露精光……说玄乎了，但是有用才会去联系和总结，是这类人容易掌握相人本事的原因，也是所谓领袖的一个重要方面。《五行》有句话，意思是唯有思考的精细，才能做到仁，唯有思考的绵长，才能获得知。此话不假，仁的内涵其实就是看清周围是什么人，如何对待这些人，如何调整这些人的关系，如何让自己敦厚起来（这条放最后，因为最难，说的容易，做起来要放弃取舍等等各种纠结在其中）。本书就是力图提供精细思考观察的框架和维度参照，还有少量例子，帮助大家发现生命新维度……<br>回来说掌纹的事情，一些细纹的走势和变化实在过于复杂，况且初学判断力又差，本书尽量提供的是关乎性格变化的纹路说明。任何人，甚至于灵长类动物包括大猩猩猴子（哺乳类我没有去了解过，资料有点少，不过灵长类是确定有的）都有四或者五条大纹。</p>
<h3 id="天纹"><a href="#天纹" class="headerlink" title="天纹"></a>天纹</h3><p>由于图是网上搞来的，所以只能凑活一看，这里的天纹指的是现代手相所谓的感情线，按照古相书的理论来说，天纹属父精，地纹属母血。也就是感情特质或者感情底质来源是多半继承了父亲这一脉，而身体体质之类多继承母亲一脉，另外的人纹是此人自己的修行所得。<br>掌中大纹此三条为主，以深长整齐为佳，以断裂和杂线岛纹星纹深色记号为恶，喜干净深顺，不喜浅薄扭曲。其他纹路的深度都不应该达到此三条纹路的深度，就是平常相士讲的命运线，也就是玉柱纹，也不应该达到天地人三才纹的深度，应该浅一个档次才对。<br>天纹的方向是从小指下面起，经过无名指中指，微微上翘即可。现代相学之中所谓天纹的上翘程度代表的是一个人的幻想特质。其实正常的天纹线包括了这么几个维度：长度、深度、弯曲度、尾端朝向、特殊情况。下面一一说明。<br>首先是长度，天纹的长度代表了一个人对于感情的需求，不光是人和人，也许有宠物也说不定。天纹尾端在食指和中指缝的正下方算正常参考点，如果太长，那就是爱心泛滥，四处使用感情，一根笔也要起个萌名字。如果太短，还不到中指中点下面，那孩子你真是一坨冰啊，说白了就是基本不怎么管的上感情的事情，觉得感情这玩意镜花水月一场。应该注意的是，表现的爱心泛滥和毫无人类感情这个具体表现，并不一定是看天纹一条，而要看人纹的辅助，人纹属理智，如果人纹强大，天纹很短，那是毫无感情无疑了。如果人纹很浅薄，天纹很长，那是感情泛滥无疑，否则中间部分的界限还是很模糊不清的。<br>其次是天纹的深度，天纹的深度和地纹人纹有时需要一起看，如果全部都很深刻简单，而且手上就三条主纹，其他都很不明显，那么这孩子一定是心里不装事情的人，有可能混日子麻木了，有可能天生就不喜欢多想事情，还有可能是从事体力劳动时间很长了，等等情况。还有一种情况是天纹独深，比其他都深，尤其是比人纹也就是管理智的人纹深，这就代表了这个人的占有欲和感情细腻程度了。要明确的是，天纹的深度所代表的感情细腻程度，指的是这人本身自己的感情细腻程度，和他和周围人相处的感情细腻程度无关，也就是这孩子是文艺青年但是不一定善解人意。另外天纹的深度和占有欲的渐变关系大概是这样的：极浅——心绪起伏太大不坚定，对想要什么东西的欲望转换很快，患得患失状态，较浅——有点心眼多，正常——心眼正常为人谦和，较深——隐隐的有点占有欲望，旁人不满足他会不高兴但是不会发作，很深刀刻一般的深——整个一个小霸王，别人不满足也要伺机报复之，老子想要的没人拿的走，你拿走了我也要毁了他，谁也得不到……还有一个方面就是天纹深度代表的不只是占有欲，还有世俗所谓“爷们”的特点，也就是感情是不是爱恨分明。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
