<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>尽心 | MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="尽心 | MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="尽心上尽心乃是儒家心传，孟子的语录集合，建议和大学中庸互相参看。  尽心才能知命，存心，收放心，养性，持志无暴气。对于命的态度是夭寿不贰，不生二心，修身俟命，这样立命。  莫非命也，顺受其正。正就是不能浪，做好自己的，接受命运。  追求分两类事情：第一类求之在我的事情，就是操存舍亡，志于仁义，当然尽力而为。第二类求之在外都靠运气的，就得之有命了，不要太在意结果，这就是顺受其正。 注意这段关于顺受其">
<meta property="og:type" content="article">
<meta property="og:title" content="尽心">
<meta property="og:url" content="https://gx1989mao.github.io/2023/12/27/%E5%B0%BD%E5%BF%83/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="尽心上尽心乃是儒家心传，孟子的语录集合，建议和大学中庸互相参看。  尽心才能知命，存心，收放心，养性，持志无暴气。对于命的态度是夭寿不贰，不生二心，修身俟命，这样立命。  莫非命也，顺受其正。正就是不能浪，做好自己的，接受命运。  追求分两类事情：第一类求之在我的事情，就是操存舍亡，志于仁义，当然尽力而为。第二类求之在外都靠运气的，就得之有命了，不要太在意结果，这就是顺受其正。 注意这段关于顺受其">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-26T16:46:20.000Z">
<meta property="article:modified_time" content="2023-12-27T04:33:43.372Z">
<meta property="article:author" content="gx">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>gx</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(9)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/12/27/%E5%B0%BD%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="尽心">尽心</span>
            <span class="post-date" title="2023-12-27 00:46:20">2023/12/27</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/25/%E5%91%8A%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="告子">告子</span>
            <span class="post-date" title="2023-12-25 23:48:29">2023/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/25/%E4%B8%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万章">万章</span>
            <span class="post-date" title="2023-12-25 20:57:54">2023/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/03/%E7%A6%BB%E5%A8%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="离娄">离娄</span>
            <span class="post-date" title="2023-12-03 16:54:04">2023/12/03</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/29/%E9%9B%86%E4%B9%89%E5%92%8C%E8%A2%AD%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集义和袭义">集义和袭义</span>
            <span class="post-date" title="2023-11-29 17:20:23">2023/11/29</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-尽心" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">尽心</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-12-27 12:33:43'>2023-12-27 00:46</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BD%E5%BF%83%E4%B8%8A"><span class="toc-text">尽心上</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="尽心上"><a href="#尽心上" class="headerlink" title="尽心上"></a>尽心上</h1><p>尽心乃是儒家心传，孟子的语录集合，建议和大学中庸互相参看。</p>
<ol>
<li><p>尽心才能知命，存心，收放心，养性，持志无暴气。对于命的态度是夭寿不贰，不生二心，修身俟命，这样立命。</p>
</li>
<li><p>莫非命也，顺受其正。正就是不能浪，做好自己的，接受命运。</p>
</li>
<li><p>追求分两类事情：第一类求之在我的事情，就是操存舍亡，志于仁义，当然尽力而为。第二类求之在外都靠运气的，就得之有命了，不要太在意结果，这就是顺受其正。</p>
<p>注意这段关于顺受其正的命，是一个核心概念。孟子的核心概念大概顺序是：言必称尧舜，万物备于我，性善，这破除了疑惑，树立了基础。集义袭义之辨破除了幻想执着，看到了真实的世界。持志无暴气，养浩然之气，顺受其正，居仁由义，由仁义行，这开始走上了修行的道路。智巧圣力，达到靶心，反求诸己，没打中不是自己左右的就不要在意结果，自己能左右的就绝不打折扣。</p>
<p>中庸将这段总结为：天命之谓性，率性之谓道，修道之谓教。孟子一书做了详细展开和辨析。</p>
</li>
<li><p>反身而诚，万物皆备于我，众生皆具足如来法性。反身而诚，这就是忠道。强恕而行，推广而行，王道感召，这就是恕道。夫子之道，一以贯之，忠恕而已。</p>
</li>
<li><p>众人日行道而不知。</p>
</li>
<li><p>耻就是义之端，群体生活才有耻。</p>
</li>
<li><p>人知之不知，这都是命，嚣嚣悠然自得。穷则达则，这都是命，都要顺受其正。</p>
</li>
<li><p>豪杰之士，虽无文王犹兴。这就是求则得舍则失，不靠人激励而自行。</p>
</li>
<li><p>霸者之民每天欢欣鼓舞，王者之民皞皞。前者太激动了，后者很平淡。太激动了欢欣鼓舞天天喊口号，怎么能持久呢。使人欢娱高亢，必然是有违道干誉之事。</p>
</li>
<li><p>仁言不如仁声（行仁政有结果的好名声），善政不如善教，教化才能得人心。求是求实，更求教化而不止于善政。</p>
</li>
<li><p>良知良能，就是四端不学就有，但是一旦发挥出来，就沛然莫之能御，就是尧舜。没什么区别。</p>
</li>
<li><p>有所不为而能有所为。</p>
</li>
<li><p>生于忧患，困而知之。</p>
</li>
<li><p>大人正己以正物，从心而发，万物备于己，反求诸己。</p>
</li>
<li><p>君子三乐，家人安康，自己俯仰无愧，天下英才得而教。</p>
</li>
<li><p>三乐才是真快乐，甚至王天下都不在这里面。广土众民君子欲之，但是乐不在此。中立天下定四海之民，君子乐之，而不以之为性。君子的性在哪呢？就是穷达都不影响，仁义礼智根于心，四体充实。</p>
</li>
<li><p>即使粮食多的像水火，照样有人吃不上饭，今田非古田，今粮非古粮。</p>
</li>
<li><p>成章乃达，仁义扩充到一定地步才能容光照耀。</p>
</li>
<li><p>都是早起勤奋，但是舜臣和盗跖之流的勤奋能是一回事么。差别在于利和善。</p>
</li>
<li><p>杨朱和墨子，正好是两个极端，一个极端自我，一个极端无我。子莫主张在他们中间取一个中道，这是中庸了，执两端用其中。但是孟子说执中无权，犹执一也。权就是秤砣，用来掂量实际的情况，权变就是根据实际情况调整，如果无权变，就是在袭义，用过去的概念来执着，就是执一。举一而其他百物都废了。这是孟子亲自讲解权变和中庸的精髓，就是实事求是。</p>
</li>
<li><p>人饥渴到了极致，吃啥都香，根本品不出味道，人心也是一样，枯槁到了一定地步，什么牛鬼蛇神都能相信。孟子接着就说柳下惠不改变他的操守，意思是心志饥渴也不会随便降低自己标准。</p>
</li>
<li><p>掘井九韧打不到水，就是半途而废，前文讨论圣和智，圣就是力量，力量不足。</p>
</li>
<li><p>尧舜性之，以之为性，合道。汤文武身之，以身践道。五霸假之，借用道义名头。借用的太久了，迷惑性很强，大家怎么能判断它真的没有道呢。</p>
</li>
<li><p>伊尹之志</p>
</li>
<li><p>素餐，君子劳心，治人，吃俸禄，原因是食功，宣扬教化。</p>
</li>
<li><p>齐王子垫问，士每天闲的无聊到底在干嘛？孟子说，尚志。居仁由义。</p>
</li>
<li><p>陈仲子就是前文出现的那个极其廉洁的人，孟子说给他国家他肯定不要，大家都承认，但是那只是小义，他有小义未必有大义（大概率没有），因为陈避兄离母，不顾人伦。走了接近墨子的路数了。</p>
</li>
<li><p>桃应又设计一个难题，说舜倒霉爹杀人，法律是他命皋陶设置的，咋办。孟子说舜不能打破法律，但是可以试图拯救他爹。潜台词是看谁快，是拯救快还是抓人快，反正就陷入了戏剧冲突了。实际上这里孟子回应的不是要不要破坏法律，回应的是桃应的深层次疑问，那就是天子之位是不是重要。孟子说的是对圣人来说天子之位就是不如仁义重要。</p>
</li>
<li><p>居移气，养移体，持志，无暴气。风水，天天住在阴暗潮湿的北向房间，人也阴郁了。</p>
</li>
<li><p>猪狗之交，不光要食，还要爱，还要敬，还要恭敬有实，前文举了好多例子，那些不合乎礼的，大多是恭敬无实，故意逾越礼。</p>
</li>
<li><p>四端充实，浩然之气，贤人践之未尽，而圣人可以践形。</p>
</li>
<li><p>齐王想打折扣短丧礼，折扣一开，戴盈之十一税。</p>
</li>
<li><p>君子之教五。雨化，成德，达财，答问，私淑艾。雨化就是本身人力已至而未能自化，颜曾之徒，缺的是印证和肯定。成德是冉闵，达材是由赐，答问就是万章，私淑艾就是孟子学孔子。</p>
</li>
<li><p>公孙丑想打折扣，说道牛逼了，能不能下降一点让老百姓享受到呢？孟子说，引而不发跃如也，拉弓当拉满，规矩下降一点就破防，前文备述多次。</p>
</li>
<li><p>有道无道，选择不同，但是都是合于忠恕达道的。没听说以道殉乎人的，道是自己的事情，怎么能投射到别人身上去呢？别人好我就好？愚忠自己死？万物备于身，道亦在我身，外求的都是袭义。</p>
</li>
<li><p>公都子问为什么孟子不回答别人问题，孟子说他们有所挟而问，不想回答，贵、贤、长、勋劳、故交。这种有所挟的，敬礼而无实。参看第 30 条。</p>
</li>
<li><p>不该停就停，什么都能放弃，又是移动心志的小尺子了。该厚的地方薄了，别的事情也能薄，一个道理。进锐，退速。货悖而入亦悖而出。霸者之民欢娱。这都是中庸的核心思想，假如不能从容中道，移尺子，挟蛮力，拗意志，将同归于废弛。引发感情波动的，没有发而皆中节，后续麻烦有的受的。</p>
</li>
<li><p>亲亲人，仁播民众，爱物。这个等级和层次不能乱来。搞错了就开始袭义，开始生贰心（写成贰就是想特指二心）。前文墨子徒弟问孟子厚葬的事情，就是贰本了。</p>
</li>
<li><p>解决主要矛盾，当务之急。这个和 38 说的层次一样，搞错了层次，试图绝对平均，那麻烦就来了。</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。gx1989mao@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
