<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>金刚经和心经 | MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="金刚经和心经 | MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="金刚经的结构，对各种虚的概念和实质物体，一切能命名的东西说 no，语言格式是：佛说 x 非 x 是名 x。这就是道德经说的道可道，究竟真实可以说，但是说了就假，说了就是术，从术悟道，得到了道之后，用的时候反着来，以道御术，以道生术。佛说阿鲁多罗三藐三菩提，也就是非无上正等正觉，就是道德经说的道，儒家说的天（不那么准确，意会吧）。后面 29 分又说一合相，这个一合相就是在无穷变化中的这个道，被人们">
<meta property="og:type" content="article">
<meta property="og:title" content="金刚经和心经">
<meta property="og:url" content="https://gx1989mao.github.io/2024/01/14/%E9%87%91%E5%88%9A%E7%BB%8F%E5%92%8C%E5%BF%83%E7%BB%8F/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="金刚经的结构，对各种虚的概念和实质物体，一切能命名的东西说 no，语言格式是：佛说 x 非 x 是名 x。这就是道德经说的道可道，究竟真实可以说，但是说了就假，说了就是术，从术悟道，得到了道之后，用的时候反着来，以道御术，以道生术。佛说阿鲁多罗三藐三菩提，也就是非无上正等正觉，就是道德经说的道，儒家说的天（不那么准确，意会吧）。后面 29 分又说一合相，这个一合相就是在无穷变化中的这个道，被人们">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-14T11:12:17.000Z">
<meta property="article:modified_time" content="2024-01-14T12:12:27.720Z">
<meta property="article:author" content="g">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>g</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(11)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/01/14/%E9%87%91%E5%88%9A%E7%BB%8F%E5%92%8C%E5%BF%83%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金刚经和心经">金刚经和心经</span>
            <span class="post-date" title="2024-01-14 19:12:17">2024/01/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/01/08/%E5%AD%9F%E5%AD%90%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孟子关键概念总结">孟子关键概念总结</span>
            <span class="post-date" title="2024-01-08 13:47:18">2024/01/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/27/%E5%B0%BD%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="尽心">尽心</span>
            <span class="post-date" title="2023-12-27 00:46:20">2023/12/27</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/25/%E5%91%8A%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="告子">告子</span>
            <span class="post-date" title="2023-12-25 23:48:29">2023/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/25/%E4%B8%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万章">万章</span>
            <span class="post-date" title="2023-12-25 20:57:54">2023/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/03/%E7%A6%BB%E5%A8%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="离娄">离娄</span>
            <span class="post-date" title="2023-12-03 16:54:04">2023/12/03</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/29/%E9%9B%86%E4%B9%89%E5%92%8C%E8%A2%AD%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集义和袭义">集义和袭义</span>
            <span class="post-date" title="2023-11-29 17:20:23">2023/11/29</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-金刚经和心经" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">金刚经和心经</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-01-14 20:12:27'>2024-01-14 19:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol start="0">
<li><p>金刚经的结构，对各种虚的概念和实质物体，一切能命名的东西说 no，语言格式是：佛说 x 非 x 是名 x。这就是道德经说的道可道，究竟真实可以说，但是说了就假，说了就是术，从术悟道，得到了道之后，用的时候反着来，以道御术，以道生术。佛说阿鲁多罗三藐三菩提，也就是非无上正等正觉，就是道德经说的道，儒家说的天（不那么准确，意会吧）。后面 29 分又说一合相，这个一合相就是在无穷变化中的这个道，被人们观察到了起了个名字。因为一切野马尘埃，生物以息相吹，死了肉就被吃了无限循环，一切众生生借肉体而生，死散为别物之体，梦幻泡影一样变换，周易说唯变所适，变动不居周流六虚，无穷变换但是能量物质守恒。这个整体就是一合相所指代的那个玩意。</p>
</li>
<li><p>如是住，降伏是心</p>
</li>
<li><p>无余涅槃，如果还没有把业消掉，强行不动心，那就是直接模仿告子了，我人众生寿者，这四个普遍的执着，其实都是死死抓住主体，把自己代入之后和世界对抗，总得有个敌人才安心嘛。这样就会忽略道，忽略一合相，忽略六虚之变，变易永不易。</p>
</li>
<li><p>不住相布施，这就是道德经的德，也就是玄德。住相了就执着了，就代入主体了，就有敌人了，敌人死我空虚，敌人活我烦躁，别人的敌人死我嫉妒，别人的敌人活我窃喜。布施本来是利益众生的，但是如果为了积德为了做好事，任何的念头一起，瞬间就落了下乘。实则是强行拗就了一个新的因果，静待日后回旋镖抽自己脸上。不住相布施可以了解因果，消掉业，也就是消掉之前的一些积习，消掉人际关系之间的积习。住相反倒是增加业，还不如啥也不干呢。</p>
</li>
<li><p>凡有所相，都是假的。那么反过来就是真的，去除概念限制，由众多例子悟道，由术悟道。所谓道就是一种变化规律，一种不能用语言描述不能执着虚假概念的求是，一种第一性原理。（前面说的这都是术）</p>
</li>
<li><p>不应取法，不应取非法，不住相布施用来脱业的，筏喻，法舟，登岸当弃舟。术是悟道工具，但是术还是名，执着名相好比到了对岸，又喜欢船，结果坐船又回来了，或者变成开船的。</p>
</li>
<li><p>以无为法，而有差别。就是心悟，从道生术。而且关键是，还是有法的，道德经说的无为，是精微观察之后的精妙见解驱动了精妙行动，比如某人生气了，忽然感悟到他生气的原因是某种难以言说的情绪，这种情绪无法用语言简单描述，但是体会到了，所以针对这种情绪采取措施，对方就情绪消弭了。这就是以无为法，但是次次都不一样，这就是有差别。不是所有人都适合看这个文字，原因一样。</p>
</li>
<li><p>佛法也非佛法。需要把佛法扔掉，那也是法舟，佛给某个人说的，适合那个人的，决不是真理，真理是说不出来的。</p>
</li>
<li><p>佛教渐修的四果，不应期待，一旦期待或认知执取，那就就不是果位，而是妄念了。好比打坐不能期待自己有神通，哪怕真的身心舒畅，那也不能追逐这种状态，否则就是入了魔境。</p>
</li>
<li><p>庄严非庄严。什么庄严道场，骗人的啦，是相。应无所住，而生其心。参看 6，以无为法，而有差别。</p>
</li>
<li><p>牛逼</p>
</li>
<li><p>牛逼</p>
</li>
<li><p>波若波罗蜜多，金刚，是非金刚，是名金刚，起个炫酷的名字而已，真要是个明白人这本书都该扔了。庄子说这就是古人的糟粕</p>
</li>
<li><p>离相，脱执，忍辱是非忍辱是名忍辱，发心不是发自己，否则又着相，忍辱是干啥？目标是为了消除业，而不是为了装高尚。没事干找侮辱，那就是烂好人了，袭义了。</p>
</li>
<li><p>牛逼</p>
</li>
<li><p>因果不空，业报解脱也要时间，积累了那么多，做了半辈子坏人，怎么让大家相信你与人为善了呢，总得费点力气吧。性格焦虑抑郁了三五年，想回归轻松，总得花点力气吧，打坐一两天就想恢复？业力深着呢，就像以呵气化冰山。这段的背后含义是，法是管用的，但是一两天没见到结果，就换一个扔掉，哪条船都能过河，且走到河中心会渐渐发觉，所有船的共性。只有换来换去的人过不了河，在港口疯狂比较这些船的涂装是不是符合今天的五行。</p>
</li>
<li><p>本性尘蒙，妄想烦恼相，都是执取，天命本性具足，中庸说的修道之谓教</p>
</li>
<li><p>说诸心，是非诸心，是名心。大家都喜欢逐境妄想，逐物意移，今天拿到了这个奖就一定好，今天吃了这个减肥餐就一定健康，疯狂追逐相，没有反馈，极度痛苦。正解应该是反观内照，潜心反思，三心不可得，过去未来和现在都是没有必要追逐的，做好手上的事，不要妄想执著内耗精力。懂了这个那就懂了别人的妄心，反思自己代入就知道了，于是也让着点别人，甚至哄骗一下别人。</p>
</li>
<li><p>牛逼</p>
</li>
<li><p>佛说自己这具足色身，是非具足色身，是名</p>
</li>
<li><p>说法，非法，都是随境而说的，如镜映物，如来从未说法，就连听法的众生，说是众生，是非众生，是名众生。说法的听发的，两相缘起假合，凑了个法会，讲完了各自而散。</p>
</li>
<li><p>无上正等正觉，就是天命之谓性，这个绝不是捡来得到，而是擦亮悟到。如果相信是捡来的，那就开始担心自己是不是运气不好没捡到了，进入了投机的心态。</p>
</li>
<li><p>法平等，性善，佛说善，是非善，是名善。孟子说性善，也是名善，内心持志如有分别善恶，那不就是堕落之源么，参见孟子关键概念，对内持全志。</p>
</li>
<li><p>牛逼</p>
</li>
<li><p>不作度众生之念，那是妄念，大乘发愿，这个愿很容易发歪，发愿为了啥？为了自己成佛？那就入魔了吧。相率而为伪。身边的人也是，各有业力，应以无为法渡，渡而不恃，是为玄渡。</p>
</li>
<li><p>以色相见声音求不得见如来，如来说色相，是非色相，是名色相</p>
</li>
<li><p>你不是说如来没有相吗？那我反着钻牛角尖说如来不具足，整个乞丐装弄上，这才是无上正等正觉。这就执非法了，不能这样说诸法断灭。执法相和非法相，这一正一反都是傻子。中道在中间，但是执中无权犹执一，那中道在哪呢？在无为法的精妙观察里。</p>
</li>
<li><p>福德不贪，才能无量，贪了的，就有数字了，总有耗尽，玄德</p>
</li>
<li><p>解释什么叫如来，无所来，无所去，如同来了，如同本来面目。佛说来，是非来，是名来。</p>
</li>
<li><p>一合相，其实这里说的是一种假象，是不应该执取的。而道德经说的道应该补充为：一合相+正等正觉，或者缘起假合的一切+自性本空。</p>
</li>
<li><p>我人众生寿者见，这里不是四相，而是四见，见就是知见，就是见解，不能在这个见解上执着，是非法相，是名法相</p>
</li>
<li><p>一切有为法，如梦幻泡影，如露亦如电，应作如是观。因为有为有执取，执取之名，会随着一合相的变动而消弭，变动规律的描摹参见周易。佛家说成住坏空，周易的消息卦。</p>
</li>
</ol>
<p>四句偈 文法上说的应该是，凡所有相，皆是虚妄，若见诸相非相，即见如来，或者是一切有为法，如梦幻泡影，如露亦如电，应作如是观。但是无所谓，解释很多，本身这四句就是个法相而已，不用在意。总结大意就是什么身、心、法、如来相、众生、布施、种种一切相，都是虚妄，代入名相角色，并且在这上面做文章就是有为法，反过来不执著，做还是照做，但是如同如来说法由道生术，利益方便，消弭业力，为而不恃，功成不居，功也不去。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
