<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>红楼梦和西游记权力理解 | MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="红楼梦和西游记权力理解 | MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="&emsp;宗教和政治的关系，是相互依存的关系，本文将从几大核心地区的宗教演进以及政治互动出发，延伸到宗教和民族主义的互动等话题。而对于宗教史的细节，本文只提供关键词，并不打算过多展开，非学术讨论，有失严谨。 婆罗门造端&emsp;bc1500 左右的雅利安人入侵，经由印度北部山口开伯尔山口（谁都挡不住之门户）入侵腹地。将本土文明身毒（sindhu）灭掉，改称为印度（hindhu），别问，问就是大">
<meta property="og:type" content="article">
<meta property="og:title" content="宗教和政治的关系">
<meta property="og:url" content="https://gx1989mao.github.io/2024/06/19/%E5%AE%97%E6%95%99%E5%92%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="&emsp;宗教和政治的关系，是相互依存的关系，本文将从几大核心地区的宗教演进以及政治互动出发，延伸到宗教和民族主义的互动等话题。而对于宗教史的细节，本文只提供关键词，并不打算过多展开，非学术讨论，有失严谨。 婆罗门造端&emsp;bc1500 左右的雅利安人入侵，经由印度北部山口开伯尔山口（谁都挡不住之门户）入侵腹地。将本土文明身毒（sindhu）灭掉，改称为印度（hindhu），别问，问就是大">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-19T07:56:01.000Z">
<meta property="article:modified_time" content="2024-07-27T13:37:09.379Z">
<meta property="article:author" content="g">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>g</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/06/19/%E5%AE%97%E6%95%99%E5%92%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宗教和政治的关系">宗教和政治的关系</span>
            <span class="post-date" title="2024-06-19 15:56:01">2024/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/27/%E5%AD%94%E5%AD%90%E4%B8%BA%E6%94%BF%E7%AC%AC%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孔子为政第二">孔子为政第二</span>
            <span class="post-date" title="2024-04-27 21:31:54">2024/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/27/%E5%AD%94%E5%AD%90%E5%AD%A6%E8%80%8C%E7%AC%AC%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孔子学而第一">孔子学而第一</span>
            <span class="post-date" title="2024-04-27 20:46:58">2024/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/03/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%92%8C%E8%A5%BF%E6%B8%B8%E8%AE%B0%E6%9D%83%E5%8A%9B%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红楼梦和西游记权力理解">红楼梦和西游记权力理解</span>
            <span class="post-date" title="2024-03-03 23:01:10">2024/03/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/14/%E9%87%91%E5%88%9A%E7%BB%8F%E5%92%8C%E5%BF%83%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金刚经和心经">金刚经和心经</span>
            <span class="post-date" title="2024-01-14 19:12:17">2024/01/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E5%AD%9F%E5%AD%90%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孟子关键概念总结">孟子关键概念总结</span>
            <span class="post-date" title="2024-01-08 13:47:18">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/27/%E5%B0%BD%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="尽心">尽心</span>
            <span class="post-date" title="2023-12-27 00:46:20">2023/12/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/25/%E5%91%8A%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="告子">告子</span>
            <span class="post-date" title="2023-12-25 23:48:29">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/25/%E4%B8%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万章">万章</span>
            <span class="post-date" title="2023-12-25 20:57:54">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/03/%E7%A6%BB%E5%A8%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="离娄">离娄</span>
            <span class="post-date" title="2023-12-03 16:54:04">2023/12/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/29/%E9%9B%86%E4%B9%89%E5%92%8C%E8%A2%AD%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集义和袭义">集义和袭义</span>
            <span class="post-date" title="2023-11-29 17:20:23">2023/11/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-红楼梦和西游记权力理解" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">红楼梦和西游记权力理解</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-04 14:20:49'>2024-03-03 23:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>写在前面<br>本文刨除四大奇书四大名著的文学性，从宏观角度描述一下权力的来龙去脉，包含一些明暗的规则。权力往往被冠以褒贬，这种评价本身助长了攫取权力的小人之气焰，且让庸人永阻于君子之界，做事无依据，进退无章法。这里杂谈红楼和西游，以描述明白人不明说的权力理解，建议从这个角度，参照此文对着看看红楼西游。</p>
<p>权力，是一种指向性的作用力，从一个主体指向另一个主体。权力的本质是授予和剥夺的能力，所谓生杀予夺，细分起来可以说有阴阳两面，阳的是给予奖励的能力，也更倾向于领导力，阴的是给予惩罚的能力，就更强调威权；从阳的角度来说，权力的长期来源是奖励，所谓蟠桃是也。奖励越重要、越不可替代，奖励的持续性和可预测性越强，权力就越稳固。从阴的角度来说，权力的瞬间来源是加害性，所谓紧箍咒是也。加害的动作越轻松，加害的效果越强，加害带来的沉没成本越大，权力就越大。不过仔细追究，其实阴阳也是统一的：给予奖励的能力其实也意味着不给予奖励的自由，而“不给予”在一定程度上跟“剥夺”其实可以相通，只是其中需要一些技术性的处理，所谓孤阳不长。但是阴阳不贰不代表阴阳混淆，倒阳为阴是邪教毒品，倒阴为阳就是 PUA 小人了。而且所谓负阴而抱阳，往往阴的部分能迅速导致阳的部分的崩塌，所谓县官不如现管，就是因为现管的加害性是瞬发的，是即刻兑现的，而皇帝远，只能靠威势。这里的描述是势，势就是一个惯性，一种已经产生的势头，有没有继续的推动力不知道，但是挡着感觉上就有危险。玉帝可以是老儿，因为暂时好像管不着孙猴子，太上老君可以是老倌，因为扔金刚镯子（大闹天宫时候，老君按下了观音的杀心，自己动手砸了孙悟空一个跟头）也没砸死我老孙。王熙凤见人就骂，你不敢骂回去，这也是一种隐形的加害权力，更何况她还可以直接扣了工钱或者派小厮直接打人。</p>
<p>权力的来源拥有一个体系，所谓授权，授权也分阴阳，阳的地方来自心智水平生发出来的被感知的价值给予，这个价值在一定范围内也可以是情绪价值；阴的地方来自背后的支持，也就是这是谁的人。孙悟空初出茅庐四处打野，从没服过谁，因为他明面上谁的人都不是，李天王是个老江湖，搞不清孙悟空是什么人，就十万天兵也随随便便的打败了说打不过，这是要看清局面。西游记的后半部取经，主题就是一个：这是谁的人。如果访不出主人公，那就宁可被抓了再看看，真没有主人公那就打杀，倒霉的白骨精，七绝山巨蟒，有理想的豹子精，被道祖放弃了的牛魔王。</p>
<p>牛魔王这是被放弃了的无主，开始他可是有主的老君爷的黑手套，黑白两道都给面子，在各大国中间的八百里边境之中都占据灰色地带，号山给圣婴，火焰山铁杆庄稼给便宜媳妇，通天河过了的落胎泉给弟弟，自己吃着软饭，骑着最拉风的神兽去赴宴，安排的是偷祭赛国佛舍利王母灵芝的大勾当，老黑社会头目了，但是自从悟空访出来他没有撑得起他诺大家业的绝对权力根基的时候，他就是死人了，最后被各方势力乃至六丁六甲土地公公和阴兵都要出来纠打一番，比之于直接被打杀了，牛哥这侮辱可大多了，丧家之犬还是个肥犬。牛哥的故事告诉我们，真正暴力权力和利益要匹配，否则就是个怀璧其罪。</p>
<p>要记住一条铁律：这个世界有主的多，无主的极少，不论什么领域。人无往不在权力体系的枷锁之中，请不要用黑暗来理解这句话，你会心情更平坦的观察和接受现实。完全没有体系枷锁的烙印却硬要追求高强度的权力的，如果不是创世纪级别的人物，那大概率是袭了大义。</p>
<p>有主，又要走，又要分一杯羹，这就是所谓的情商，其实本质是智商。狭义理解的情商，也即是八面玲珑，这只能保证你不得罪人不大踏步后退，但是不能凭空生发出权力，人的权力和财富都是在不断的缩水的，只是速度快慢问题，只有权力的权力和财富的财富才是不断膨胀的，这也是为什么人的斗争最后都表现出非人性化的特征。如何在有主之地平地抠饼，这靠的是智商，分析厉害，分析各方诉求，安排自己的行动，做出既定结果，安抚各方势力。西游记取经队伍经过了大大小小的国家和边境（注意那几个八百里天险都是边境），国家和地区基本都是有主的，比如乌鸡国狮子精代表文殊菩萨借尸还魂，取经天团的意义就在于洗牌，本地的妖怪你打不过，如果也找不到是谁的人，那就只能灰溜溜走人，但是六丁六甲隐形人监工们其实早就悄悄汇报，每次想要绕路都会被强行抓回去，不许跳关。西游的结果当然是既定的，就是肯定会赢，但是其实每次的风险都很大，不是一句如来法力无边的鬼话就能概括的。</p>
<p>这里要抽出来说个广义的有主问题，孙猴子只有打赢了才能重新分配，别人的利益财富或者时间，都是有主的，都是有安排的，基本都是抢来的。大佬们很忙，凭什么来听你阐述你的宏伟规划，普通人都很忙，你问他们有没有空，他们肯定说没空，你发个问卷，他们的违心答案肯定毫无意义。但是你如果用某种方法强行占据了他们的利益和时间，造成既定事实，只要事后能给他们盘清楚利害二字，他们自然就心悦诚服的接受。你会发现真正能推动事情的人，都是不怕麻烦别人的人，都是会麻烦别人的人，都是事后能解释的人，都是黑的白的随便说的人，但是一定是死死抓住目标的人。麻烦别人不是问题，让别人投入的时间和精力有他能认可的回报，你就有麻烦别人的权力。猴子每次说太上老君管教不严，太上老君都直接搬出如来佛说他们借了我的人，给你成功，这就是一种解释，打也打了，金丹沙（金山）也拿了，我就这么说，你去问你上司吧。名，是一种比实更容易变换的东西，就仿佛实的一般等价物，是实的钱。改变名是为了解释的，先打实战，实际的利益划分好了，然后用名来约束。切不可反过来，反过来要出事。例如认为别人碍于某种名，某种说法某种条款不敢来整你，那就离吃亏不远了，参考抗美援朝。孙猴子如果每次以为取经是安排好的一定没事，早就不知道在各项法宝技能面前死了多少次了。</p>
<p>权力是可以无限使用的么，或者说什么行为暗中破坏了已有的权威呢？答案是放空炮，耗人情，狼来了。第一：炮不空发是关键，如来佛收服大鹏，带了全部的灵山家当，所有神仙一起去，还用了损招给大鹏捆住，大鹏的飞行技能可是超越筋斗云的。为什么如来佛要出全力，因为一旦他失利，自己也就该下去了。第二：再弱化一些的空炮是人情损耗，比如某个人乐善好施，人情甚广，有一天忽然做了传销，开了传销大会，来了好多人给面子捐款。但是这也是最后一次了，因为他的层次下降了，所有人都认清了这个人的水平深浅，再也不会来往。兑现和卖人情的本质差别在于，卖人情其实是在接续人情关系，有来有回，来的多一点、回的少一点，下次就要再回一次，这就续上了；有来无回，下次就断了。人情是不好去主动兑现的，尤其不能兑现在一个很小的地方，每次麻烦别人，任何的群发，这就是一次人情兑现。而单对单请人帮忙，就不是简单的兑现人情，孙悟空去找各种天界老相识帮忙，都是单找单聊，这不能叫兑现人情，这叫卖人情，对方也有来有回乐的帮忙。最怕的是孙悟空群发，老孙有难了，哪个来救救我，体会体会这个区别，所有人都觉得呵呵。第三：最差的就是狼来了，炮声很响给人都请到了，最后和所有人说哦今天没事，烽火戏诸侯而已。这种就是打人家脸了，要一一登门赔罪的。人情的要点是：单对单，礼尚往来。所有人都要体会到是你最重要人，所有人都要以后还能有来往。</p>
<p>如何缓慢而稳定的获取权力，答案是站队熬鹰。唐僧的权力和成佛根本不是自己的法力和修行，说穿了就是一个词：二弟子。如何快速攫取权力，答案是冒险和创新。贾府的权力和势力，根本不是所谓读书科举得来的，说穿了就是一个词：祖荫。祖宗在战争中死人堆里立了战功（肯定是搭救明主，不是杀敌数目）。大公司的腾飞，最重要的一步往往不可示人，因为说出来不怎么光彩，尤其和努力奋斗踏踏实实背道而驰。</p>
<p>这就提到了做事情的人分成几个类型。</p>
<p>第一类是攒事的人，真正让事情发展的人，真正让这个事立起来的人，要点是似缓实急，这里举几个例子。</p>
<p>例如贾母，贾母是真正的家主，贾珍不干正事天天在家小乐趣，宁荣二府全靠贾母来支撑，他看似天天吃吃喝喝哈哈笑，其实做的是最难的事情，他要做的是给家族找出路，祖荫太大了，其他小打小闹开源节流全都算退步，大厦将倾都是好听的，贾府第一天创立就在无往不在走下坡路了。在红楼梦的体系中，不存在创业一说。贾母能做的只能是靠近权力中心，在洗牌之中，获得更好的话语权，减缓衰退的速度。护官符说的四大家族，互相勾连的目的也是增大一些稳定性防止过快的衰退。薛蟠就是典型衰退过速，薛宝钗开篇是要学元春入宫选秀，后来他哥吃官司了，葫芦僧判断之后，薛宝钗当然要避避风头无法入宫了，只能退而求其次住在贾府试图联姻。在这一点上，薛宝钗做的事情和贾母一样，为家族找一些减缓衰退的出路。反向观察你就会发现，元春就是贾母的手笔，安排入宫这是更好的减缓手段。</p>
<p>再看观音，观音开场是五方五老和如来（西方佛老）平坐。后面如来和玉帝做扣子，让孙猴子上天工给蟠桃和仙丹还有生死簿物理平账，所有人都看不出孙猴子何许人也，只有观音看出来了，而且观音是所有神仙中罕见的要出手制猴子死的，要把架海的玉净瓶扔下去砸猴子个不死也残。被道祖拦下，轻轻的用他最牛逼的金刚镯砸了个跟头抓活的。最后猴子被如来的手掌收服（他的手段都是配套的，筋斗云和手掌，能教的就恰好能克）。安天大会之后，如来从五老中提升为佛祖，压了观音一头。但是如来仍旧把取经业务交给了观音，观音只干关键的事情，从不天天出场。一方面收服孙悟空，黑熊精，红孩儿，两个给自己一个用来取经，用的是箍，箍就是权力，是瞬发加害权，观音可以打不过别人，但是有护法嘛。另一方面做扣吓唬唐太宗，做取经收服国家的 demo，做扣这个很重要，每个人身边都有信息茧，其实就是他能获取的（且能相信的）信息来源网络，当一个人的信息来源过少或过多，其行为都无所适从，所以在一定程度上管理一个人的信息触角就是管理这个人的行为。后面所有的国家基本都是大棒子加萝卜。动不动就不下雨，要不就绑架贵族，目标直接指向决策者，决策者先吃亏，再捞起来，这就有了足够的获得感。或者先捧高了再摔下去，这就有了沉没成本。这两个都是加强权力加害程度的手法。观音不需要亲力亲为，也没有三个箍全部牛逼妖怪，而是用一个不听话的和两个没能力的搭配。就如贾母不需要自己管理，甚至还各种搞平衡，安排王家王熙凤当家，又拉着自家最疼的林黛玉和史湘云来做孙媳妇来平衡。</p>
<p>第一层次的事情，有很多不合理，有很多不光明正大，有很多铺张浪费偷懒耍滑，但是无疑它最重要，谋划这个层次的事情关键的根本不是成本，而是蛋糕。你要考虑的不是证明自己，而是做自己，做事情都是绕着弯，下闲着，先亏后赚。如果要了解这个技巧，参看道德经，专门针对这一层级。但是要指出的是，第一层次的战略努力，重要性远大于战术努力，比如选择职业，以及看准你在职场的站位，这些都是关键问题。能力其实并不关键，见识才关键，比你不努力比你傻的人活的还比你好，多了去了，世界就是个草台班子。西游里面如来佛给了观音金紧禁三个箍，最能打得红孩儿（五个箍）还有和压制孙悟空的黑熊精（三个箍）都被收归了保安和头马。孙悟空最后还成佛了，那两个上哪喊冤去。猪八戒好吃懒做沙僧老阴比天天憋着阴人，这两个人也混取经成功了，孙悟空上哪喊冤去。所以摆正心态才是关键，谋划自己的第一层次，不要在乎成本和得失，要的是占位。换个角度，懂得包装的人其实就是在谋划第一层次，如何把贾府打造出一种舍我其谁金陵第一的牛逼感，实际上那个护官符就算一种包装，贾不假可是写在第一句的。</p>
<p>第二类是推事的人，驱动诸多庸人克服自己的懒惰勤恳奋斗的人，要点是杀伐果断，这里举几个例子。</p>
<p>首先是王熙凤，王熙凤的特点是泼辣，行事杀伐果断，眼里不揉沙子，下得去打人的手。这个层次的人要统帅庸人，普通庸人的特点是：绝不散发什么人性光辉，教科书般展示自私和欺软怕硬。如果用和善应对这些庸人，就会被庸人骑在头上拉屎了。庸人特别擅长试探，注意看王熙凤每次骂底下人，尤其是操持秦可卿葬礼一段，底下人总是辩解一番，或者阴阳怪气一番，这就是一种试探。不论有意还是无意，他们就是这样，阴阳怪气不制止，就转变成小偷小摸小破坏，小破坏不制止，就转变为躺平骂街拉帮结派说闲话。这个退让的过程中的一切语料，都成了你对不起他的证据。一旦开始他讲理，就犯了小人喻于利的忌讳，最后养出来大麻烦，千万记得开始是谁下的种子。焦大指着贾家鼻子骂，王熙凤的处理方式很简单，直接喂马粪。焦大不应该同情么，焦大说的不对么，焦大没有理么，焦大不是个好人么，焦大不是一时糊涂么，焦大不是喝了点酒心情不好么，焦大不是我们中的一员么，焦大年纪大了不该照顾么，焦大如果再放任放任告到贾母那贾母怎么办？对于王熙凤答案只有一条，最快速度喂马粪，后面那些狗屁问题展开了，谁也解决不了，不展开就是第二天酒醒了没事了。尤其是最后一条，如果王熙凤放任这个事情告诉贾母，贾母可难办了，你王熙凤也别干了，贾母威信受损，被授权者王熙凤也没得玩了。所以在这个层级，对权力的使用中最重要的一点是，搞清楚真正不能承受的恶果来自什么而地方，然后果断地甚至不惜有时候过分地动用权力，只要在这个框架里，有时候错也不是错的。请仔细体会这一条，千万不可忽略。总之，这一层次的铁律就是：金刚需怒目。</p>
<p>菩萨低眉怎么说？贾母能低眉，贾母可以看在焦大打了一顿奄奄一息的份上照顾他，说两句好话，给点补偿，但是前提是有金刚已经帮你结结实实的打一顿了（要注意，是结结实实的打一顿，打到服）。孙猴子就是这个打手，是观音的缓冲，冲错了地盘，伤了大神仙的和气，是猴子不懂事，念咒嘛。造成了既定事实，猴子你怎么不长眼睛，给点赔偿（好处先拿了再说）。车迟国，梅花鹿，让你们编外人员，就打了教训教训不为过吧，大神仙来了，也得说是管教不严，你敢承认是你派下来的？不敢吧。所以西游记的后半段就是手套之间的战争，手套打是真下狠手，赌斗争胜，各凭天命。背后大佬只能暗中帮忙，告密提供信息，提供跨层级的武器（这里各种法宝其实是个比喻，意为一种不属于你权力范围的调度能力）。手套面临着严峻的生存问题，因为手套要摘，牛魔王就是不长眼的孙悟空，手套可以在其中攫取大量的权力，并在旁路变现为利益。牛魔王的家业上文已经介绍过了，他派了家里最强的人去各守一摊，也没有用，无主的东西，不要拿了就。王熙凤在秦可卿葬礼之后，逐渐做大，控制的东西也越来越多，就可以在其中拿家产放自己的高利贷，最后还来个弄权铁槛寺。真正大的利益是权力的附属（工资这种级别的不算，不够瞧的），西游记里的利益往往是地盘的比喻，掌握一个国家的香火，甚至直接吃干净比如狮驼国，先祭汝口，净坛使者，这些都是实权肥职。注意比喻不要看钱，那是一般等价物用来交换利益的，而不是利益本身。</p>
<p>王熙凤怎么快速抓权的，王夫人的老权力如何稳定做大的。前文已经说了，要想快速做大，就做大事，创新，烈火烹油，大事一做，过程中经手的脉络就多，摸清来龙去脉，拿捏脉络自然就获得了更大权力。权的本质往往不是怎么难理解，也不需要大智慧，更关键是知道神器在哪。国之神器不可以示人，猎冰里面张颂文最关键，因为他就是神器，知道他在哪知道秘方是啥，这几个人都可以杀了。权力也是，摸清了来龙去脉，怎么来钱怎么去钱，谁控制了哪一路，自然王熙凤后面就可以轻松弄权。王夫人怎么做的，不闻不问，一心跟定贾母，天天念佛，她信佛么，呵呵，问问观音信不信，如来还吃龙肝凤髓呢。所以曾国藩说，凡办大事，以识为主，以才为辅。识其实就是知道事情的来龙去脉，怎么获得识，做大事，在运动中观察，猜测并验证。王熙凤就是从才掌握了识，最终做大了权力。</p>
<p>探春治家一段，王熙凤生病了，探春暂时管家，王熙凤派平儿观察探春，探春指出的问题是正确的，什么开源节流，但还是那句话，参看前文，这些对于贾府来说杯水车薪而已，不关键。联姻，入宫，继承官爵，做大势力，这些才是属于贾府的解药。王熙凤为什么交给探春，这叫以退为进。做好了是你探春牛逼，我也派平儿和你亲密合作了，做不好这个棘手的东西，你都做不好，那按我规矩来也没人说闲话了。这里面细节很多，什么包产到户，什么佛道法百家套路，参见原文，这里不说细节了。</p>
<p>第三类是做事情的人，要克服的是自己的自私，突破自己立场，从上一层的角度思考问题，要点是，凭实力抓机会。这里举几个例子。</p>
<p>贾芸，是远支，他给王熙凤送麝香冰片谋差事养家。这是个勤快，且懂得事理的人。勤快的人很多，容易嘴臭，做了事情喊着报酬，吃力不讨好。贾芸这种明事理的人，能知道别人的真正需求和探知别人真正的高兴的点，马屁可不好拍，难点在于抹去痕迹，否则不如不拍。贾芸的才干并不比王熙凤差，但是他没有授权没有这个机会，抓机会必须突破自己的自我和自私，从别人角度思考。这可不是攀附权贵一句话能偏盖的，大多数人都有一个惯性思维，阻碍着你进入贾芸的境界，你要确定在这个位置上，你已经交出了一份你认为什么是正义的答卷，在争取新的命题之前，私自撕毁答卷的行为不是坚持正义，而是祸乱整个系统，持有虚假的正义观很容易迷失。</p>
<p>在看早年间的孙悟空，从被利用到学会了如何做事，开始是个莽撞的无法无天，看似英雄只此敢争先，实则所有人都看耍猴一样看他。孙悟空在和各大神佛的斗法之中学会了做扣子楔钉子，造成既定事实关键时刻拿捏对方，瞬间的加害权也是权力。取经过半就假装六耳猕猴去打了师傅出了气，天上地下留证据，李天王照妖镜从不骗人，但是话可以反着说，谛听看了半天地藏王菩萨的眼色才说不敢听，最后猴子跑去灵山要股权，如来为了自己面子都得帮他原这个谎。这个扣子高明之处在于长期来看加害权在紧箍咒掌握者手里，但是这个瞬间，猴子可以让你们的取经计划半路夭折丢尽了人。后面猴子还有多次精彩的表现，例如犀牛精犀牛角的分配，注意猴子更有主张一段。这里太多细节不提了。猴子掌握了神佛的罩门，那就是面子不能掉渣。神佛会编故事，参看太上老君满嘴谎言，收服童子青牛精时太上老君前言不搭后语的扯谎，闹天宫金刚镯打猴子当着佛家的人还什么过函谷关化佛之器。人会因为立场扯谎，尤其大佬，不要说他们不真诚，他们不傻。</p>
<p>第四类要说说坏事的人，坏事的人往往有几个特点，孔子家语说的好，一曰心达而险，二曰行辟而坚，三曰言伪而辩，四曰记丑而博，五曰顺非而泽。明白人只有一种，而对立面坏事的人往往是思考不出来，情绪和条理完全混淆在一起，搞不清自己的目标，就记得几秒之前自己的情绪，工作记忆就只有鼠目寸光几秒的记忆。这类人如果力量很小，就是个小迷糊蛋，如果力量很大，就是大陀螺精了。心达而险意思是本来能看明白事，却偏偏爱行险，要点在于他坚持行险，冒险是一种执着，就要飞车要你管我，概率会让这类人跪下叫爸爸。行辟而坚，君子看的是需求和目标，小人就关心一点，你瞅我了。其实只有情绪裹挟固执的大陀螺精才可怕。行为坚定，坚持的点却是一个乖僻的东西（你瞅我了）。言伪而辩，做事情错了为了自己的羞耻感无尽的辩解，哪怕叠加新的谎言，谎言不是麻烦，太上老君还说了好多谎，但是人家坚持目标，言伪而辩的麻烦是雄辩，是真的引发了自己情绪。记丑而博，表面看是指盯着阴暗面，其实更深层次的是把事情归类为阴暗面然后自己悄悄坚持。就像前文的所谓权力，可以理解为黑暗也可以理解为事实，把他理解为黑暗，然后悄悄的把持黑暗，并给自己弄成个隐藏的德古拉可太酷了。顺非而泽是普通人对于错误的隐藏，这里是恐惧心作祟，怕小人报复，实际上王熙凤就是这个的反面，泼辣和窝囊的对比。</p>
<p>实际上还有一种需要单独描述的情绪，就是孤独感。初为一二三层次，人总是觉得自己的决策是不是有所偏颇，是不是应该和更多的人商量。这是一种如同小孩子一样的寻找监护人的寻找合法性的心理。如果被迫一个人做决定久了，甚至还会生出一种高处不胜寒的孤独感，这种情绪也是狗屁。天生能成事的人，绝无这种孤独感，甚至时常觉得竖子不足与谋。学着成事的人也要化解这种孤独感，因为谋寡利众。决策知道的人越少越容易因事变换，弄的人人都知道了，船还怎么掉头，大家都看着，无论怎么给出说法肯定众口难调。焦大不能等他闹大正是此理。还等着你开个议会讨论焦大的问题，全贾府都丑闻了，你让贾珍怎么干，贾母的脸呢。世界都是黑白参半的，乌合之众可不管，揪着黑就往死了说黑，揪着白就往死了捧杀，这个状态和喝醉了一样，会放大情绪。</p>
<p>这里总结一下，要做个明白人，认清权力本质，理清大目标，认清每个人的立场，重塑自己的虚假无证的理解。不要做个第四类糊涂人，被行险心裹挟，被情绪裹挟，被羞耻心裹挟，被阴暗心裹挟，被恐惧心裹挟。当然还有别的，总而言之被裹挟，产生一个主观上的持续偏颇，中庸说的好，喜怒哀乐发而皆中节，节从哪儿来，集来的。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
