<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>离娄 | MengZi</title>
  <meta name="keywords" content="">
  <meta name="description" content="离娄 | MengZi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="写在前面本文刨除四大奇书四大名著的文学性，从宏观角度描述一下权力的来龙去脉，包含一些明暗的规则。权力往往被冠以贬义，这更助长了攫取权力的小人之气焰，且让庸人永阻于君子之界，做事无依据，进退无章法。这里杂谈红楼和西游，以描述明白人不明说的权力理解，建议从这个角度，参照此文对着看看红楼西游。 权力，是一种指向性的作用力，从一个主体指向另一个主体。权力的瞬间来源是加害性，所谓紧箍咒是也。加害的动作越轻松">
<meta property="og:type" content="article">
<meta property="og:title" content="红楼梦和西游记权力理解">
<meta property="og:url" content="https://gx1989mao.github.io/2024/03/03/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%92%8C%E8%A5%BF%E6%B8%B8%E8%AE%B0%E6%9D%83%E5%8A%9B%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="MengZi">
<meta property="og:description" content="写在前面本文刨除四大奇书四大名著的文学性，从宏观角度描述一下权力的来龙去脉，包含一些明暗的规则。权力往往被冠以贬义，这更助长了攫取权力的小人之气焰，且让庸人永阻于君子之界，做事无依据，进退无章法。这里杂谈红楼和西游，以描述明白人不明说的权力理解，建议从这个角度，参照此文对着看看红楼西游。 权力，是一种指向性的作用力，从一个主体指向另一个主体。权力的瞬间来源是加害性，所谓紧箍咒是也。加害的动作越轻松">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-03T15:01:10.000Z">
<meta property="article:modified_time" content="2024-03-03T17:18:20.291Z">
<meta property="article:author" content="g">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>g</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(12)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/03/03/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%92%8C%E8%A5%BF%E6%B8%B8%E8%AE%B0%E6%9D%83%E5%8A%9B%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红楼梦和西游记权力理解">红楼梦和西游记权力理解</span>
            <span class="post-date" title="2024-03-03 23:01:10">2024/03/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/14/%E9%87%91%E5%88%9A%E7%BB%8F%E5%92%8C%E5%BF%83%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金刚经和心经">金刚经和心经</span>
            <span class="post-date" title="2024-01-14 19:12:17">2024/01/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E5%AD%9F%E5%AD%90%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孟子关键概念总结">孟子关键概念总结</span>
            <span class="post-date" title="2024-01-08 13:47:18">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/27/%E5%B0%BD%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="尽心">尽心</span>
            <span class="post-date" title="2023-12-27 00:46:20">2023/12/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/25/%E5%91%8A%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="告子">告子</span>
            <span class="post-date" title="2023-12-25 23:48:29">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/25/%E4%B8%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万章">万章</span>
            <span class="post-date" title="2023-12-25 20:57:54">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/03/%E7%A6%BB%E5%A8%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="离娄">离娄</span>
            <span class="post-date" title="2023-12-03 16:54:04">2023/12/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/29/%E9%9B%86%E4%B9%89%E5%92%8C%E8%A2%AD%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集义和袭义">集义和袭义</span>
            <span class="post-date" title="2023-11-29 17:20:23">2023/11/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/28/%E6%BB%95%E6%96%87%E5%85%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滕文公">滕文公</span>
            <span class="post-date" title="2023-11-28 17:09:31">2023/11/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E5%85%AC%E5%AD%99%E4%B8%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公孙丑">公孙丑</span>
            <span class="post-date" title="2023-11-22 17:30:44">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E6%A2%81%E6%83%A0%E7%8E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="梁惠王">梁惠王</span>
            <span class="post-date" title="2023-11-22 17:30:27">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/22/%E5%BA%8F%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序说">序说</span>
            <span class="post-date" title="2023-11-22 15:46:19">2023/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-离娄" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">离娄</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-12-30 14:31:22'>2023-12-03 16:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%BB%E5%A8%84%E4%B8%8A%EF%BC%9A"><span class="toc-text">离娄上：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%BB%E5%A8%84%E4%B8%8B%EF%BC%9A"><span class="toc-text">离娄下：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E6%96%87%E7%BB%93%E6%9E%84"><span class="toc-text">行文结构</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="离娄上："><a href="#离娄上：" class="headerlink" title="离娄上："></a>离娄上：</h1><ol>
<li><p>不以规矩不成方圆，徒善不足以为政，徒法不足以自行。本章讲的主要是道德和规矩之间的关系，道德柔，法度刚，刚柔并济才是关键，偏废任何一端都不行，不能盲信先王法度，也不是学梁武帝徒有善名。<br>推而广之，实际上就是体用相得：是德和位的关系，惟仁者宜在高位；是能力和规则关系，光有能力可以竭心思，但是没有仁政也不行；是向内建立信仰感和向外掌握方法的关系。</p>
<p>规矩的建立，依靠的是是非心，但是光有是非心不行，因为大多数情况没有绝对零点，都是相对的概念，即使很暴虐的君主，还有更暴虐的与他比较，但是因为还有更暴虐就索性放弃规则，那是不行的。</p>
</li>
<li><p>千万需要注意的是，上一章匡章问陈仲子孟子说没有绝对的廉洁，这个难道不是在说规则没用么？孟子回答匡章，反对的是袭义之后的混乱，是针对人内心的，那种纠结和混乱会让人停滞不前，甚至做出更反人道的行动。而离娄章讨论的规矩，是针对外的，在人际之间建立这样的规矩。</p>
<p>绝不能说没有绝对廉洁的人，所以就破坏廉洁这个规矩了。孟子反对的是只是一味追求空虚的廉洁概念，而用大棒子敲打世界的人。也反对领导者只是自己廉洁而不建立规矩约束，导致小人们学习效仿最后变成烂好人。举个例子：某公司的考勤制度建立，陈仲子就是绝对要保证一分钟不迟到绝对准点的人，自己苛刻的很一分钟不迟到，还要嘲笑别人。而本章说的规矩是领导者不能单单自己早来做好表率就万事大吉了，而考勤制度也必须要建立。前者约束的是无限自我要求最终袭义崩塌，后者约束的是人性必然的放松和懈怠还有众多没啥想法只喜欢起哄的小人。</p>
<p>就仿佛行在山脊之上，往左边掉就是袭义挥舞道德大棒，往右边掉就是放纵规则随波逐流。意识到不能往左右掉，走在山脊才对，这就是持中道，能坚持一直走在山脊就是庸常（平常），这也就是中庸。</p>
</li>
<li><p>上无礼下无学，贼民兴丧无日，法度的破坏才是危险的征兆。为什么天之方蹶（要出事）之时，会忽然冒出来一群泄泄（怠惰散漫，互相取悦，喋喋不休）的起哄小人呢？还是以考勤制度举例，有一天有个人破坏了考勤制度，没有得到应有的惩罚而是根据情况通融了。小人们就都要冒出来了，管考勤机的人给所有朋友通融改考勤记录（泄泄），大家一起骂老板就是故意压榨。这时候君王身边真正的仁人志士应该做的是责难君王、陈述善政、否定恶，如果跟大家一起泄泄骂君王，那就是和大家一起的道德贼了。这也正是所谓主持风气之处。都按照大家的性子来，本质上还是君子少，小人多。小人是无所谓大家一起毁灭的，眼光看不到那么远。</p>
</li>
<li><p>规矩守好很难的，有很多技术活。做不好就暴其民了，再暴戾的君王也只是一个人，能暴多少民呢，基本都是规矩破坏之后乱起来才开始暴其民。自天子到庶人，没有持志还乱暴气，效果就是不仁，不仁的结果是完蛋，但是小人看不到那么远，对于周期和因果是没有感觉的，也就是恶醉强酒。</p>
</li>
<li><p>反求诸己意思不是管好自己隔断世界，那就是前面批评过的告子了，反求诸己是不以袭义要求别人，而是集义搞定自己树立规矩。考勤搞不好不是批评大家都这么懒惰，而是要求自己配合，并且按规矩法度奖惩，不轻易悄悄移动法度。所以诗经说自求多福，福就是这么集义来的，怎么会有别人给你，或者你给别人呢？譬如一个人治家，家教严格且不失权变，自然子孝孙贤这不就是熟悉的福了么。</p>
</li>
<li><p>小德役大德还是小役大。前者凭感召，是王道，后者凭实力，是霸道。天下有道就是规矩张弛有度，大德引领小德，体面人照顾野蛮人，其实体面人打不过野蛮人的，只是规矩在上面顶着，野蛮人也不能轻易动手抢，否则所有人群起而攻之，野蛮人力量也不足以与众人对抗。天下无道就正好反过来，成了野蛮人驱使体面人，因为体面人在规矩之下才能团结一致。体面人被打散之后，单打独斗的体面人就是个笑话，如同齐景公，令无法令，受命吧又不甘心，这不是让人死么，所以哭着嫁女儿给吴国（蛮力）。还是以考勤制度举例，如果管理者轻易废弛考勤制度，就会发现一夜之间冒出好多蛮不讲理的人和钻了空子还骂街说对他们不好的人，这些人就是曾经在制度下的“小德”者，就是那些野蛮人，一旦制度衣服脱掉，他们瞬间冒出来吓你一跳。</p>
</li>
<li><p>小国师大国而耻受命。实力小的国被拳头大的国约束，又耻于听命，这就是本质上自己也想有朝一日做大国踩别人，根本就背离了尧舜禹汤文武的王道。仁道所号召的力量是能对抗单独的力量的。实际上拳头大的人靠的是威慑力，必须将大家都打散，所以会有合纵连横的套路，为了打散大家的连接，这样才能保证比任何一个个体强。而试图这样做就像拿着烧红的铁，势力会延续一段时间但是不持久。这也是为什么非得为而不恃、生而不有，因为一旦占有就必须走霸道了。</p>
</li>
<li><p>自作孽，大多数人是不肯信的。大家都试图追求私利，哪怕船要沉也视而不见。孔子辩驳孺子，意思是你不能学伯夷，看着天下总体好是治世才出来做事情。孺子觉得有个外界的固定清浊（袭义），而孔孟之道讲究的是内在持志，清浊自取，主持风气，看着这里清就洗洗帽子，那边浊就洗洗脚，这才是根据实际情况的集义。为什么自作孽，为什么自求多福呢，因为这都是君子自取之集义而已。而这里的天指就是袭义。</p>
</li>
<li><p>得民心的点，就是他们喜欢的给他们，他们讨厌的不要加。在这上面再叠加点别的就过分了，老百姓归于这样的仁政是必然的，但是需要时间，就像沉疴待起。仁政规矩这些刚刚采用，就马上跳出人来反对，泄泄的小人都冒出来，因为这样反人性，但是坚持一段时间神清气爽大家都看到效果才会来。</p>
</li>
<li><p>自暴自弃。自暴就是不相信仁义，趋向兽性拒绝文明，相信手段计谋，满嘴黑暗，和他们讨论道理就当放屁。自弃就是相信，但是懒，手段也没有，满嘴身不由己，和他们一起做事一起维护规矩就不行。有大量自暴自弃的人，这也就是规矩必须小心维护的原因。</p>
</li>
<li><p>道在切近，不要远求，近处就是集义，远求就是袭义。后面那个居上获乎下，一整套推导，其实就是指道就是修身，参见大学八条目，参见中庸诚之之段，至诚能化。</p>
</li>
<li><p>文王善政，感召伯夷太公，从而推广到他们儿子和所有人，冉求恶政，孔子点名反对。率地食人肉，联合诸侯求利攻占，开阡陌让所有人种最多的地，加最多的那啥，这三个都差不多的恶政。</p>
</li>
<li><p>恭俭不侮夺，霸道是怎么形成的？因为侮人之君怕下属反叛，所以要不断的打压和腾笼换鸟。</p>
</li>
<li><p>嫂溺，礼和权的辨析，规矩和礼是文明的一件衣服，但是衣服烧了该脱也得脱，衣服旧了该换也得换。</p>
</li>
<li><p>为什么不能收自己孩子为徒，因为启蒙不听话，是要怒甚至打手板的，用暴力教孩子行善，这个嵌套逻辑的道理太深，孩子心智不全还不好理解。事实上好多成年人也理解不了。所谓阳在阴之内，不在阴之对，所谓万事生于有，而有偏偏又生于无。</p>
</li>
<li><p>守身事亲，守身不容易，后半夜想不通自己做的那些无可奈何，哪有心情应对爹妈不知情的唠叨呢，更何况学习曾子，养亲之志，又高了两个层次。</p>
</li>
<li><p>人不足谪，政不足间。如果一个君主存邪心，哪怕是死谏他的诸多行为也没用，所以孟子要攻齐王之邪心。心不正，拦得住一两次，怎么拦得住所有行为呢。</p>
</li>
<li><p>不虞之誉，求全之毁，无责之言，好为人师。这些都是修身的障碍，别人的夸赞可能就是随便说说，为求免于毁的动作过多，反而弄巧成拙把事情毁掉，说话不负责就随便改动损伤信用，好为人师则强为袭义，而自己不再精进。这些麻烦和障碍都是集义的反面，而集义就是把心安在肚子里。</p>
</li>
<li><p>乐正子跟王驩一起来，被孟子教训，就是前文孟子和他一路不讲话的王驩。孟子教训乐正子说不尊重长辈，看似是生自己的私气，实际上是攻乐正子的邪心。说乐正子什么人都跟从，这是为了混口饭吃而已。</p>
</li>
<li><p>权变，舜不告而娶和嫂溺一样。</p>
</li>
<li><p>仁义都是切近，参见 11，道在迩。仁就是爱，能爱天下人的前提是爱亲，如果爱亲有一些不完善不完美，会推广到爱众生也有不完善不完美，最后做不到就只好去袭义了。义是从兄，兄弟衍申为同辈平等者，和朋友和一切等同的他人，如果敬做的不好，那么也没法推广了。智就是明白了这个推广的道理，知道集义之理，礼就是规矩约束规范让自己养成习惯。</p>
</li>
<li><p>切近做到了极致就是舜，舜为什么天下大悦归之而视之如草芥，因为舜根本不会从权势上获取虚假的快乐。他的倒霉爹他都能至诚而化，这就是大孝。以孝治天下这种宣传后面就袭义了（举孝廉这不是扯么），其实如果抓住本，那就是处理和人的关系，往小了说爹妈唠叨两句三观不合，明知道他们不对如何应对呢？往大了说带领天下人做事情，总有不理解你的人戳你脊梁骨怎么应对呢？</p>
</li>
</ol>
<h1 id="离娄下："><a href="#离娄下：" class="headerlink" title="离娄下："></a>离娄下：</h1><p>继续讨论规矩的精微处：由仁义行，非行仁义，规矩的建立和维护是要由仁义一步步行的，并非强行布散。离娄的前半篇讲规矩不能直接扔掉随心所欲，后半篇讲规矩的建立和维护是一步步来的不能袭义。</p>
<ol>
<li><p>先圣后圣的规矩是大差不差的</p>
</li>
<li><p>子产的小德居高位，自顾自的做个好人而不推广是不行的，不建立规则不去平政策，不输出远见和深刻思考，一个一个去讨好人是不够的。但是有了强力宣传工具之后呢？就能一下子讨好好多人了，这样够么？反而延长了这类错误暴露出来的时间。这段讲的是上位者不能盯着小规矩。</p>
</li>
<li><p>齐王误以为礼是一种死规定，说礼规定的臣子怀念旧君王穿孝服。这种下属对上级的信任为啥我就没看到？孟子说，你倒因为果了，你首先要尊重下属才行，所谓三有礼：首先听臣子的好建议，泽被下民（帮下属臣子完成他们的 okr），第二臣子有事要离职了，礼送出境帮助安排打招呼，第三臣子多年没回来才收回田地（永远保留一个地位）。反过来齐王的做法是把臣子看成自己的下蛋公鸡，建议嘛不听，老百姓治理不好出了事甩锅，有事要走了抓起来拷问你是不是瞧不起我齐王，下家来做背景调查一顿编排先把他名声搞臭，好不容易要走了，把他房子烧了地收了，这就叫结仇。礼为什么尚往来，因为不先往怎么能求别人来呢？即使先往了也不该求别人来。这段讲的是规矩有时候是果，礼是文明的衣服，试图强求就无礼了。</p>
</li>
<li><p>无罪杀士，无罪戮民，大家本来按照规矩都要做士做民，但是你不仁我才不义，这时候就要跑了。规矩是动态权变的。</p>
</li>
<li><p>君仁莫不仁，就是时刻维护规矩，作事有章法有道理，大家都跟着维护了。</p>
</li>
<li><p>非义之义是什么东西，是袭义，抱着概念破坏实质。</p>
</li>
<li><p>中也养不中，才也养不才。说白了，明白人养着不明白的人，为什么明白人不能对傻子们弃之而不顾呢？因为明白是相对概念，和辩驳许行一样，廉洁是相对概念，抱着这种概念瞎挥舞，钻起牛角尖来所有人都可以是相对的傻子。所以必须浑然一体，涵养可以，消灭不行。</p>
</li>
<li><p>人有不为，然后可以有为，涵养归涵养，每到细处必选择，这就是集义。每一件小事都根据情况做抉择。</p>
</li>
<li><p>言人之不善，当如后患何。这就是某个不为，八卦好像没什么伤害，实际是有后患的。这种就是很细小几乎不可辨的某个不为。</p>
</li>
<li><p>仲尼不为已甚，孔子的思考和抉择很多了已经。</p>
</li>
<li><p>大人言不必信，行不必果，信和果就是很高级、很难识别、很容易掉进去的袭义。</p>
</li>
<li><p>不失赤子之心，参考 7，赤子之心会涵养，赤子之心浑然一体不会拆分站队。</p>
</li>
<li><p>养生送死，盖棺定论止于至善。</p>
</li>
<li><p>君子深造之以道，欲自得之。义，欲自集之，学任何东西目的是学会，然后遇到左右摇摆的实际情况，总能有个本源出发点来根据实际情况权变。</p>
</li>
<li><p>博学而详说，目的是反说约。最后会归于很简约的直率的人生准则。</p>
</li>
<li><p>不要以善服人，要以善养人。不要袭义挥大棒走霸道。</p>
</li>
<li><p>说话必须有真实，才能详尽。如果遇到了说的不详尽，还强调自己有真实，那就是为了做扣坑害真的有本事的贤人。</p>
</li>
<li><p>孔子为什么喜欢水，因为有本源，为有源头活水来。参见 14 自得之。</p>
</li>
<li><p>人和禽兽的区别：人知道由仁义行，知道集义，而不是傻乎乎袭义。仁义如根，自得于心。</p>
</li>
<li><p>尧舜禹汤文武周公，他们的仁义并不是用来说的，而是自己就这么做，一直这么做。这才能建立规矩。而王者没了，诗经这种规矩的表现就没了，人死了留了个衣服而已。所以孔子做春秋目的是为了借用王者之义。君子之泽，建立的好习惯好规矩，开辟的好局面，随着五代人就没了，小人的恶毒影响也一样会消散。</p>
</li>
<li><p>可取可不取，这种模棱两可情况当然选择不拿好处，因为拿了就是主动选择逃避廉洁。可以给也可以不给，不能随便给，否则就是破坏了恩惠的概念，烂好人。可以死可以不死，不能轻易死掉，这是试图博取美名逃避现实，损伤勇的概念。这三个都是精微处的不为。</p>
</li>
<li><p>逢蒙学射于羿，子濯孺子和庾公之斯。两对师徒的区别在哪？羿作为老师，没有传授学生道，而只是教授学生要不择手段变得更强，强在这里就是一个袭义，如果达不到，不是自我努力而是消灭问题。参见 7，可以无限变强，永远有人更强，要不要杀到世界上最后一个人呢？孔孟之道常自我反思，而不是心外强求。</p>
</li>
<li><p>西施的例子，人不可不自新，自甘丑陋污秽为了啥呢？难道想图名，哗众取宠？和最后齐人妻妾的故事合起来看，自己破坏规矩自降身份过于谦虚不好，自己实力已经失去了硬撑着规矩硬撑门面也不好。孔孟中道批评了这两类名实不符。</p>
</li>
<li><p>儒家经常提到天性，本性，天然，自然，反义词就是本末倒置。智慧不是用来穿凿的，而是用来导引到正确顺畅的路径。圣人如何应对别的聪明的人呢，那就是不与他们为敌，而让他们做他们该做的事，就像治水。一味的堵聪明人明白人，这是不行的。</p>
</li>
<li><p>孟子用规矩搪塞小人，在规矩之下产生腾挪空间。不历位而相与言，这是讽刺王驩，小子你越位了。</p>
</li>
<li><p>君子存心，和别人的区别，参见 19，仁义礼智存心，才能每天集义，否则得到了概念就忘记，完成了就丢弃，那就是袭义了，袭义很爽很开心，一瞬间得到武林秘籍。</p>
</li>
<li><p>存心的表现就是爱人，感召了别人，人恒爱之。且存心可以大大的解惑解忧。君子有终身之忧患，就是仁义未行王道难举。但是没有一时间的情绪式忧患，别人对我无仁无礼，因为存心了，所以自反，反思一下也不是我的错，就不再忧虑了，因为肯定是别人是个傻子，何必和傻子一般见识，所谓横逆由是也。为什么有些人觉得反思了，但是没用，还是无法解除忧虑呢？那就是没存心，误以为心外有物，以为别人那边还有什么我不知道的东西，以为心外另有一个仁义（袭义），其实没有的。这个辨析是儒家的核心精神，匹夫不可夺志，失诸正鹄反求诸己，都是一码事。</p>
<p>下面讨论了好多同样的君子，在不同情况下的表现，规矩是要根据实际情况讨论的：</p>
</li>
<li><p>尧舜禹和颜回的区别，所处的时代不一样，平世的意思是人与人连接紧密就像同处一室，所谓天下大同，相反颜回的世界是划地相争，各管一摊。孟子说同处一室必须救，因为都是自己人，乡里斗殴不能拉架，因为名不正言不顺，拉架是自己有显摆之嫌呢，还是瞧不起邻居呢，救了也吃力不讨好所有人要埋怨你。从另一个德和位德角度来看，如果当下没有地位给颜回让他实行王道，那也就不能逆着规矩来。好比还不是领导，就不能取消一个明显无聊的会议。如果有一天给了颜回地位，他自然学习尧舜禹起来有所作为。</p>
</li>
<li><p>匡章没有处理好和父亲的关系，就赶走了妻子和儿子不要他们赡养自己。孟子并没有说他完全对，只是赞赏他的退守。前文也写了，父不传子，父亲教儿子就会贼恩，孩子听不懂“暴力是为了不暴力”这种嵌套的罗圈道理，互相讨论责善贼恩，父子互相仇恨了起来。孔孟之道就是开始就不能贼恩，不能和亲人之间用善的概念互相诘责。匡章做错了事情，只好自我惩罚。</p>
</li>
<li><p>曾子和子思子，一个跑路，一个固守，参见 28 禹和颜回，因为当下所处的地位不一样，采取的立场就不一样，子思子有官位必须死守有职责，曾子是前辈老师，兵祸当然要躲开，留着当人质陷主人于不仁不义干啥。</p>
</li>
<li><p>孟子极力否定圣人和人的差距，就是防止自降标准，王悄悄派人来监视，居心叵测，试图找到孟子的缺点用来对话时候要挟，发心不善。</p>
</li>
<li><p>齐人和妻妾，齐人实力失去了，还要撑门面穿着华丽的虱子袍，死守规矩反而携手作伪。妻妾发现齐人目的就是骄其妻妾，活在了心理地位和情绪显摆上了。</p>
</li>
</ol>
<h1 id="行文结构"><a href="#行文结构" class="headerlink" title="行文结构"></a>行文结构</h1><p>【上】</p>
<p>（一）礼以成仁，仁以率礼；<br>以先王之仁，制礼而后世法焉，欲使仁不及先王之君，循之以行先王之道；故仁者率礼而治国；而礼不能及秋毫之末，故唯仁者为能率之；<br>（二）先王之道，不以其旧，以其有道也；不仁则贼，其道二也；<br>（三）仁为本，得天下为末；弱肉强食，无道之道也；<br>耻于无道则必就有道，以有道胜无道，乃至化之，必以仁； #再述修齐治平之本末条目；<br>（四）仁为本，则不仁之本，必生灾危之末，故不仁者，安危利灾也；及至桀纣之驱其民于汤武，本异末殊而已矣；<br>（五）故曰，居仁由义，毋暴毋弃；<br>（六）道在切近；<br>修身至诚，民可治也；文王孝亲，天下归也；<br>苛税杀人而欲远地来服者，犯义与刑；<br>（七）正者不杂，神清而目明；不正者杂于所欲，故神浊而目蒙；以目观神，以至于知其所取舍，而知其正不正；<br>恭俭侮夺亦然，视其取舍而已矣，不在容色；<br>（八）礼不尽毫末，容于权也；权者，仁者所以率礼也，礼不害仁；<br>（九）礼有诸类异同，父子之礼本于仁，师生之礼本于敬；故君子之不教子也，父子、师生之礼异也；能率礼者，必能察诸礼之异同；<br>（十）事亲守身，养其志也；由事亲而知事君，事君之大事，不在人与政，在君心之非；格君心之非，亦辅君之志也，为使君之仁足以率礼也；<br>（十一）君子务本，修身求道，以至于仁；<br>毁誉，末也；求全责备，以末反本也；<br>君子不易其言，非有毁誉，而在务本谋道也；<br>君子好学，而人之患在好为人师；学为本，学则不固，以求达道；君子谋道不谋食，故不以谋食之事误谋道之事，<br>（十二）舜之仁也，不以末害本；<br>如舜之仁者，不告而娶，为不以礼害仁也；智、礼与乐，不反仁义；仁为本，得天下为末；故舜视天下如草芥，以至孝尽事亲之道，瞽叟厎豫而天下化，亦以仁率天下也。</p>
<p>【下】</p>
<p>（一）古今四方，人性概同，圣人之道不异；<br>（二）人从其礼，援天下以道，以政，不必以手；<br>（三）君臣尧舜之道，君尧臣舜，君为桀纣则臣为汤武，故国之大事以在格君心之非，君仁则可率礼保民以养天下；<br>（四）大人亦以仁率礼，然礼乐不二，以贤不肖之间不以寸，中弃不中者，则陷于名；陷于名者，同好为人师之患；凡及名目，悉皆返本；人有不为，为正己身，本也；<br>（五）即令不见名目处，也需返本，仲尼不为已甚，是不为一时情念裹挟，言行信果之间也无执念，存心仁义，方为赤子；养生丧死之别，丧死无憾在心，而不为人见，类慎独之义，故当大事；道在切近，君子自得之；<br>（六）博约之辨在功夫，博学非有强辩之为，欲以博学为功夫，贯通而约为以仁率礼之德；德在生发，不在力胜，故曰养人而王；以生发成德，则知不求无德之位，不欲过情之名；<br>（七）由仁义行，非行仁义，念在无我，以道为先；自修、立贤、养民、向道，春秋窃义，在非贼残、明王德，以此存义于乱世；<br>（八）所谓死伤勇，一死了之，未达其志；取、与亦然；<br>此处着眼：取故伤廉，而与为惠行，竟反伤惠；死生亦大也，死反伤勇；人之以行视性者，浅薄如此，谬误难勘；<br>逄蒙学射，庾公斯亦学射，非独学射，学性之正不正，为君子能辨；至于人，则不见西子之美，不见恶人之恶，但见洁不洁而已；<br>（九）所谓智者之凿，袭义而强取也；君子但察其本；<br>非礼之礼，君子不行；君子仁礼存心，反求诸己；非徒自责，以心外无事；终身之忧在仁礼存心，在修身；如王驩之毁誉，则一朝之患，不足为患也；<br>（十）急天下之义如急同室之斗，存心至诚也；<br>（十一）其末则异，其本则同；<br>匡章之不孝，声闻过情；父子责善，礼异之过，未得其正，非失其心；<br>曾子、子思之行留不二，为师之礼在化民，化民之义在生民；为臣之礼在事君；君子之勇也，以正，以直，以礼。<br>乞祭者之余，以骄妻妾；非独乞余，亦荒祀事；骄字已明，以末害本也；</p>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
